/******************************************************************************/
// AUTOMATICALLY GENERATED MODULE - DO NOT MODIFY
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-01-29 18:31:21 +0100 (Tue, 29 Jan 2019) $
// $Rev: 23621 $
/******************************************************************************/

module EUTRA_NR_Parameters {


  modulepar boolean                     pc_EN_DC                    := false;           // @desc  EN-DC (Option 3)

  modulepar boolean                     pc_IP_Ping                  := false;           // @desc  Support of ICMP or ICMP IPv6

}
