/******************************************************************************/
// AUTOMATICALLY GENERATED MODULE - DO NOT MODIFY
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-12 19:06:35 +0100 (Tue, 12 Mar 2019) $
// $Rev: 23931 $
/******************************************************************************/

module EUTRA_Parameters {

  import from EUTRA_RRC_ASN1_Definitions language "ASN.1:2002" all with {encode "UNALIGNED_PER_OctetAligned"};
  import from EUTRA_NB_CommonDefs all;

  modulepar integer                     px_MFBI_FrequencyBand       := 26;              // @desc  a supported E-UTRA MFBI frequency band

  modulepar integer                     px_OverlappingNotSupportedFrequencyBand_MFBI := 27;

  modulepar Dl_Bandwidth_Type           px_eSecondaryBandChannelBandwidth := n25;       // @desc  Channel bandwidth used on px_eSecondaryFrequencyBand

}
