/******************************************************************************/
// AUTOMATICALLY GENERATED MODULE - DO NOT MODIFY
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-05 18:52:42 +0100 (Tue, 05 Mar 2019) $
// $Rev: 23829 $
/******************************************************************************/

module EUTRA_NB_Parameters {

  import from EUTRA_RRC_ASN1_Definitions language "ASN.1:2002" all with {encode "UNALIGNED_PER_OctetAligned"};
  import from EUTRA_NB_CommonDefs all;

  modulepar CipheringAlgorithm_r12      px_RRC_CipheringAlgorithm   := eea1;            // @desc  Ciphering Algorithm

  modulepar IntegrityProtAlgorithm_Type px_RRC_IntegrityProtAlgorithm := eia1;          // @desc  Integrity Algorithm

  modulepar boolean                     px_SMSTransport_CP_CIoT     := false;           // @desc  NB-IoT UE configured to utilise the SMS service as transport mechanism for user data for Control Plane CIoT Optimisation

  modulepar Dl_Bandwidth_Type           px_ePrimaryBandChannelBandwidth := n25;         // @desc  Channel bandwidth used on px_ePrimaryFrequencyBand

  modulepar integer                     px_eSecondaryFrequencyBand  := 2;               // @desc  E-UTRAN secondary frequency band

  modulepar boolean                     px_nonSMSTransport_CP_CIoT  := false;           // @desc  NB-IoT UE configured to utilise non-SMS services as transport mechanism for user data for Control Plane CIoT Optimisation

  modulepar boolean                     pc_APN_RateControl          := false;           // @desc  The UE supports APN rate control

  modulepar boolean                     pc_SCPTM                    := false;           // @desc  The UE supports SC-PTM

  modulepar boolean                     pc_User_Plane_CIoT_Optimisation := false;       // @desc  Support of User Plane CIoT

  modulepar boolean                     pc_eBand11_Supp             := false;           // @desc  Support of Band 11

  modulepar boolean                     pc_eBand12_Supp             := false;           // @desc  Support of Band 12

  modulepar boolean                     pc_eBand13_Supp             := false;           // @desc  Support of Band 13

  modulepar boolean                     pc_eBand17_Supp             := false;           // @desc  Support of Band 17

  modulepar boolean                     pc_eBand18_Supp             := false;           // @desc  Support of Band 18

  modulepar boolean                     pc_eBand19_Supp             := false;           // @desc  Support of Band 19

  modulepar boolean                     pc_eBand1_Supp              := false;           // @desc  Support of Band 1

  modulepar boolean                     pc_eBand20_Supp             := false;           // @desc  Support of Band 20

  modulepar boolean                     pc_eBand21_Supp             := false;           // @desc  Support of Band 21

  modulepar boolean                     pc_eBand25_Supp             := false;           // @desc  Support of Band 25

  modulepar boolean                     pc_eBand26_Supp             := false;           // @desc  Support of Band 26

  modulepar boolean                     pc_eBand28_Supp             := false;           // @desc  Support of Band 28

  modulepar boolean                     pc_eBand2_Supp              := false;           // @desc  Support of Band 2

  modulepar boolean                     pc_eBand31_Supp             := false;           // @desc  Support of Band 31

  modulepar boolean                     pc_eBand3_Supp              := false;           // @desc  Support of Band 3

  modulepar boolean                     pc_eBand5_Supp              := false;           // @desc  Support of Band 5

  modulepar boolean                     pc_eBand66_Supp             := false;           // @desc  Support of Band 66

  modulepar boolean                     pc_eBand70_Supp             := false;           // @desc  Support of Band 70

  modulepar boolean                     pc_eBand8_Supp              := false;           // @desc  Support of Band 8

}
