/******************************************************************************/
// AUTOMATICALLY GENERATED MODULE - DO NOT MODIFY
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-12-04 18:41:14 +0100 (Tue, 04 Dec 2018) $
// $Rev: 23361 $
/******************************************************************************/

module NBIOT_Parameters {

  import from NBIOT_CommonDefs all;

  modulepar boolean                     px_DoAttachWithoutPDN       := false;           // @desc  UE is configured to do Attach without PDN, if the value is FALSE it is assumed that the UE is configured to do Attach with PDN

  modulepar NB_OperationMode_Type       px_NB_OperationMode         := standalone;      // @desc  NB-IoT Operation Mode

  modulepar boolean                     pc_Additional_APN_RateControl := false;         // @desc  The UE supports additional APN rate control for exception data reporting

  modulepar boolean                     pc_HCCPCIoT                 := false;           // @desc  The UE supports Header compression for control plane CIoT EPS optimisation

  modulepar boolean                     pc_IP_PDN                   := false;           // @desc  UE capable of requesting PDN of type "IP"

  modulepar boolean                     pc_NB                       := false;           // @desc  NB-IoT

  modulepar boolean                     pc_NB_InterferenceRandomisation := false;       // @desc  Support of interference randomisation in connected mode in NB-IoT

  modulepar boolean                     pc_NB_MultiCarrier          := false;           // @desc  Support of multi-carrier operation in NB-IoT

  modulepar boolean                     pc_NB_MultiCarrier_NPRACH   := false;           // @desc  Support of PRACH on non-anchor carrier in NB-IoT

  modulepar boolean                     pc_NB_MultiCarrier_Paging   := false;           // @desc  Support of paging on non-anchor carrier in NB-IoT

  modulepar boolean                     pc_NB_MultiDRB              := false;           // @desc  Support of multiple DRBs in NB-IoT

  modulepar boolean                     pc_NB_MultiTone             := false;           // @desc  Support of UL multi-tone transmissions on NPUSCH in NB-IoT

  modulepar boolean                     pc_NB_Rai_Support           := false;           // @desc  Support of 2 Release Assistance Indication (RAI) in NB-IoT

  modulepar boolean                     pc_NB_S1_only               := false;           // @desc  UE supports only NB-S1 mode (i.e. NB-IoT)

  modulepar boolean                     pc_NB_TwoHARQ_Processes     := false;           // @desc  Support of 2 HARQ processes in DL and UL in NB-IoT

  modulepar boolean                     pc_RRC_re_establishment_CP_CIoT := false;       // @desc  Support of RRC connection re-establishment

  modulepar boolean                     pc_S1_U_DataTransfer        := false;           // @desc  Support of S1-U data transfer

  modulepar boolean                     pc_SCPTM_IDLE               := false;           // @desc  The UE supports SC-PTM in idle mode

  modulepar boolean                     pc_ue_Category_NB2          := false;           // @desc  Category NB2

}
