/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-16 19:54:08 +0100 (Sat, 16 Mar 2019) $
// $Rev: 24094 $
/******************************************************************************/

module IMS_PTC_CoordMsg {

  import from CommonDefs all;
  import from NAS_CommonTypeDefs all;

  type enumerated IMS_TestProcedure_Type {      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    IPCAN_InitialRegistration,                  /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5.2.3 without RRC Connection Release at the end of the procedure
                                                 * NOTE: As working assumption the UE does IMS REGISTRATION automatically after RRC/NAS registration */
    IPCAN_EmergencyCall_NormalService,          /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.4.3 */
    IPCAN_EmergencyCall_NoRegistration,         /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.4.3, but with Call Release according to 34.229-1 C.32a */
    IPCAN_EmergencyCall_LimitedService,         /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.5.3 */
    IPCAN_MO_SpeechCall,                        /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.6.3 */
    IPCAN_MT_SpeechCall,                        /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.7.3 */
    IPCAN_MO_VideoCall,                         /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.8.3 */
    IPCAN_MT_VideoCall,                         /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.9.3 */
    IPCAN_MO_AddVideo,                          /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.11.3 */
    IPCAN_MT_AddVideo,                          /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.12.3 */
    IPCAN_ReleaseVideo,                         /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.15.3 */
    IPCAN_MO_IMS_Signalling,                    /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5.3.3 with m = n = 0; used e.g. for MT SMS test case 18.2 */
    IPCAN_MT_IMS_Signalling,                    /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5.3.3 Steps 3 to 9 with m = n = 0; used e.g. for MT SMS test case 18.1 */
    IPCAN_XCAP_Signalling,                      /* EUTRA/EPS signalling acc. to 36.508 cl. 4.5A.14 */
    IPCAN_MCPTT_Registration,                   /* EUTRA/EPS signalling acc. to 36.579-1 clause 5.4.2  */
    IPCAN_MCPTT_MOSpeechCall                    /* EUTRA/EPS signalling acc. to 36.579-1 clause 5.4.3 */
  };

  type enumerated IMS_TestConfiguration_Type {  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    IPCAN_SignallingOnly,                       /* EUTRA: default DRB is used only */
    IPCAN_SpeechCall,                           /* EUTRA: one dedicated UM bearer; for normal speech calls and emergency call for limited services */
    IPCAN_VideoCall,                            /* EUTRA: two dedicated UM bearers */
    IPCAN_EmergencyCall,                        /* EUTRA: second default bearer (AM) and one dedicated UM bearer */
    IPCAN_SpeechAndEmergencyCall,               /* EUTRA: default bearer + dedicated bearer for normal speech call and another default bearer + dedicated bearer for emergency call */
    IPCAN_XCAP                                  /* EUTRA: second default bearer (AM) for second PDN used for XCAP signalling */
  };

  type record IPCAN_INFO_Type {                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    /* @sic R5s120907 R5s130133 additional changes sic@ */
    /* @sic R5s130739 MCC160 implementation: new field UE_Release sic@ */
    IPCAN_RAN_Type RanType  optional,
    integer        UE_Release  optional,
    integer        AuthResLength  optional,
    boolean        NetworkSupportsVoiceOverIMS  /* @sic R5-177127: indicate imsVoPS network feature tag to IMS sic@ */
  };

  type enumerated IMS_IPCAN_CommandName_Type {  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    IPCAN_INIT,                                 /* trigger the IPCAN_PTC to create a cell and do further appropriate initialisation;
                                                 * which RAN technology to be use is decided by the IPCAN_PTC based on PIXITs;
                                                 * as test procedure shall be specified which procedure is used during the test body to know which DRBs need to be pre-configured;
                                                 * IPCAN returns response indicating the RAN type */
    IPCAN_STARTPROCEDURE,                       /* trigger the IPCAN to expect (MO) or page (MT) the UE to establish an RRC connection;
                                                 * depending on the connection type triggers may need to be sent from IPCAN to IMS or from IMS to IPCAN to synchronise establishment
                                                 * of dedicated DRBs (EUTRA) or secondary PDP contexts (UTRAN) */
    IPCAN_ENDPROCEDURE,                         /* trigger RRC connection release by the IPCAN_PTC;
                                                 * as a SIP message may be sent out just before end of the procedure in general a delay of 2s shall be added before sending IPCAN_ENDPROCEDURE to IPCAN;
                                                 * for UTRAN it is up to IPCAN and SS implementation to cope with possible/necessary release of (secondary) PDP context;
                                                 * a trigger shall be sent from IPCAN to IMS to indicate when RRC connection is released */
    IPCAN_RELEASE,                              /* Detach UE and release cell (postamble);
                                                 * a trigger is shall be sent from IPCAN to IMS to indicate when IPCAN is released */
    IPCAN_QUERY,                                /* query information from the IPCAN PTC
                                                 * @sic R5s130133 additional changes sic@ */
    IPCAN_PROVIDELOCATIONINFORMATION            /* trigger IPCAN to provide UELocationInformation to the UE acc. to 36.509 */
  };

  type record IMS_IPCAN_Command_Type {                                       /* Messages IMS_PTC -> IPCAN
                                                                                @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    IMS_IPCAN_CommandName_Type          Name,
    IMS_TestConfiguration_Type          TestConfiguration  optional,
    IMS_TestProcedure_Type              TestProcedure  optional
  };

  type enumerated IMS_IPCAN_ResponseName_Type {  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    IPCAN_INIT,                                  /* response for INIT command: carries the RAN type as used by the IPCAN PTC;
                                                    the RAN type depends on PIXIT settings:
                                                    part 4 model:   px_RANTech
                                                    part 3 model:   EUTRA_FDD or EUTRA_TDD depending on px_ePrimaryFrequencyBand (px_ePrimaryFrequencyBand < 33 => FDD) */
    IPCAN_QUERY                                  /* @sic R5s120907 R5s130133 additional changes sic@ */
  };

  type record IPCAN_IMS_Response_Type {          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    IMS_IPCAN_ResponseName_Type         Name,
    IPCAN_INFO_Type                     IpcanInfo optional      /* @sic R5s120907 R5s130133 additional changes sic@ */
  };

  type union IPCAN_IMS_Control_Type {                   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    Null_Type                           Reset,                  // to reset IMS after UE has been switched off and gets switched on again
    Null_Type                           IpcanInd,               // to indicate to IMS which IPCAN is active (at port IPCAN or at port OtherIPCAN)
    IPCAN_RAN_Type                      ReregistrationStart,    // to prepare IMS PTC for (optional) re-registration
    Null_Type                           ReregistrationStop,     // to indicate to IMS PTC that no re-registration will happen anymore
    Null_Type                           NoRegistration          // no IMS registration shall happen (e.g. due to test loop mode being activated) @sic R5-169150 sic@
  };

  type union IMS_IPCAN_Coordination_MSG {                       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    Null_Type                           TriggerEvent,           // any trigger of confirmation
    Null_Type                           AbortEvent,             // sent instead of TriggerEvent if procedure shall be aborted
    IPCAN_IMS_Control_Type              IPCAN_IMS_Control,      // IMS <- IPCAN: to control IMS (default behaviour)
    IMS_IPCAN_Command_Type              IMS_IPCAN_Command,      // IMS -> IPCAN: command from the IPCAN to control IMS (mainly for IMS default behaviour)
    IPCAN_IMS_Response_Type             IPCAN_IMS_Response,     // IMS <- IPCAN: response for previous command
    NAS_ProtocolConfigOptions_Type      ProtocolConfigOptions,  // IMS <-> IPCAN: PCOs to be used in NAS signalling
    charstring                          IPCAN_IMS_Data          // IMS <- IPCAN: to send data from IPCAN to IMS @sic R5-151607 sic@
  };

  type port IMS_IPCAN_CO_ORD_PORT message
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    out IMS_IPCAN_Coordination_MSG;
    in  IMS_IPCAN_Coordination_MSG;
  };

}
