/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-09-09 14:41:08 +0200 (Sun, 09 Sep 2018) $
// $Rev: 22287 $
/******************************************************************************/
module NBIOT_RSRQ_Functions {

  import from Common4G5G_Templates all;
  import from NBIOT_ASP_VirtualNoiseDefs all;
  import from NBIOT_AspCommon_Templates all;
  import from NBIOT_CommonDefs all;
  import from NBIOT_Component all;

  template (value) NBIOT_VNG_CTRL_REQ cas_NBIOT_VNG_Configure_REQ(NBIOT_CellId_Type p_CellId,
                                                                  integer  p_NocLevel) :=
  { /* @status    APPROVED (NBIOT) */
    Common := cs_NB_ReqAspCommonPart_CellCfg(p_CellId, cs_TimingInfo_Now),
    Request := {
     Configure := {
       NocLevel := p_NocLevel
     }
    }
  };

  template (value) NBIOT_VNG_CTRL_REQ cas_NBIOT_VNG_Activate_REQ(NBIOT_CellId_Type p_CellId) :=
  { /* @status    APPROVED (NBIOT) */
    Common := cs_NB_ReqAspCommonPart_CellCfg(p_CellId, cs_TimingInfo_Now),
    Request := {
      Activate := true
    }
  };

  template (value) NBIOT_VNG_CTRL_REQ cas_NBIOT_VNG_Deactivate_REQ(NBIOT_CellId_Type p_CellId) :=
  { /* @status    APPROVED (NBIOT) */
    Common := cs_NB_ReqAspCommonPart_CellCfg(p_CellId, cs_TimingInfo_Now),
    Request := {
      Deactivate := true
    }
  };

  /*
   * @desc      configuration of the virtual noise generator, regardless of the power level the noise generator is off before it gets activated for this cell
   * @param     p_CellId
   * @param     p_NocLevel
   * @status    APPROVED (NBIOT)
   */
  function f_NBIOT_ConfigureVNG(NBIOT_CellId_Type p_CellId,
                                integer  p_NocLevel) runs on NBIOT_PTC
  {
    VNG.send (cas_NBIOT_VNG_Configure_REQ(p_CellId, p_NocLevel));
  }

  /*
   * @desc      Activate the noise (switched on) for the given cell
   * @param     p_CellId
   * @status    APPROVED (NBIOT)
   */
  function f_NBIOT_ActivateVNG(NBIOT_CellId_Type p_CellId) runs on NBIOT_PTC
  {
    VNG.send (cas_NBIOT_VNG_Activate_REQ(p_CellId));
  }

  /*
   * @desc      deactivate noise for given cell
   * @param     p_CellId
   * @status    APPROVED (NBIOT)
   */
  function f_NBIOT_DeactivateVNG(NBIOT_CellId_Type p_CellId) runs on NBIOT_PTC
  {
    VNG.send(cas_NBIOT_VNG_Deactivate_REQ(p_CellId));
  }

}
