/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-02-20 16:07:38 +0100 (Tue, 20 Feb 2018) $
// $Rev: 20533 $
/******************************************************************************/

module NBIOT_ASP_VirtualNoiseDefs {
  /* ASP definitions for virtual noise generation in NBIOT cells.
     The noise is configured for an already existing NBIOT cell.
     For UEs with 2 antenna connectors the AWGN (Additive white Gaussian noise) signals applied to each receiver antenna connector shall be uncorrelated. */

  import from CommonDefs all;
  import from NBIOT_CommonDefs all;

  type record NBIOT_VngConfigInfo_Type {
    integer                     NocLevel        /* Noc level; calculation is according to 36.523-3 cl 7.22 */
  };

  type union NBIOT_VngConfigRequest_Type {     /* configure/activate noise for a given cell;
                                                 * NOTE: it is assumed the the associated NBIOT cell has been created beforehand */
    NBIOT_VngConfigInfo_Type    Configure,      /* configuration of the virtual noise generator;
                                                 * regardless of the power level the noise generator is off before it gets activated for this cell;
                                                 * in case the configuration needs to be changed during a test, the noise generator shall be deactivated for this cell */
    Null_Type                   Activate,       /* noise is activated (switched on) for the given cell acc. to the previous configuration;
                                                 * while being active the configuration shall not be modified */
    Null_Type                   Deactivate      /* deactivate noise for given cell */
  };

  type Null_Type NBIOT_VngConfigConfirm_Type;

  type record NBIOT_VNG_CTRL_REQ {
    NB_ReqAspCommonPart_Type    Common,         /* CellId : as for the associated NBIOT cell
                                                 * RoutingInfo : None
                                                 * TimingInfo : Now
                                                 * ControlInfo : CnfFlag:=true; FollowOnFlag:=false */
    NBIOT_VngConfigRequest_Type Request
  };


  type record NBIOT_VNG_CTRL_CNF {
    NB_CnfAspCommonPart_Type    Common,         /* TimingInfo is ignored by TTCN (apart from EnquireTiming)
                                                 * => SS may set TimingInfo to "None" */
    NBIOT_VngConfigConfirm_Type Confirm
  };

  type port NBIOT_VNG_PORT message {            /* NBIOT PTC: Port for virtual noise generator */
    out NBIOT_VNG_CTRL_REQ;
    in  NBIOT_VNG_CTRL_CNF;
  };
}
