/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-02-20 16:07:38 +0100 (Tue, 20 Feb 2018) $
// $Rev: 20533 $
/******************************************************************************/

module NBIOT_ASP_L2DataDefs {

  import from NBIOT_CommonDefs all;
  import from EUTRA_NB_ASP_L2DataDefs all;

  group System_Interface {
  
  //****************************************************************************
  // ASP definitions
  //****************************************************************************
  
  type record NB_L2_DATA_REQ {                  /* common ASP to send L2 data */
    NB_ReqAspCommonPart_Type    Common,         /* CellId : identifier of the cell
                                                 * RoutingInfo : SRB/DRB id
                                                 * TimingInfo : starting point when to start sending sequence of data PDUs
                                                 *   e.g.
                                                 *     SFN = X, subframe number = x;
                                                 *     L2Data.SubframeDataList[i].SubframeOffset := offset_i;
                                                 *   => L2Data.SubframeDataList[i].PduSduList shall be scheduled in the next search space after
                                                 *     SFN = X + ((x + offset_i) / 10);
                                                 *     subframe number = (x + offset_i) % 10
                                                 * ControlInfo : CnfFlag:=false; FollowOnFlag:=false */
    L2Data_Request_Type         L2Data
  };

  type record NB_L2_DATA_IND {                  /* common ASP to receive L2 data */
     NB_IndAspCommonPart_Type   Common,         /* CellId : identifier of the cell
                                                 * RoutingInfo : SRB/DRB id
                                                 * TimingInfo : time when message has been received according to clause 7A.6 of TS 36.523-3 */
     L2Data_Indication_Type     L2Data
   };

  //****************************************************************************
   // Port definitions
   //****************************************************************************

  type port NBIOT_L2DATA_PORT message {
     out NB_L2_DATA_REQ;
     in  NB_L2_DATA_IND;
   };

  } // End group System_Interface

}
