/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-09-04 17:19:36 +0200 (Tue, 04 Sep 2018) $
// $Rev: 22128 $
/******************************************************************************/

module NBIOT_Imported_EUTRA_ASN1_Types {
  import from EUTRA_RRC_ASN1_Definitions language "ASN.1:2002" all with {encode "UNALIGNED_PER_OctetAligned"};

  // EUTRA ASN.1 type defintions imported by NBIOT_RRC_ASN1_Definitions
  type RRCConnectionReestablishmentReject   EUTRA_ASN1_RRCConnectionReestablishmentReject_Type;
  type SecurityModeCommand                  EUTRA_ASN1_SecurityModeCommand_Type;
  type SecurityModeComplete                 EUTRA_ASN1_SecurityModeComplete_Type;
  type SecurityModeFailure                  EUTRA_ASN1_SecurityModeFailure_Type;
  type AdditionalSpectrumEmission           EUTRA_ASN1_AdditionalSpectrumEmission_Type;
  type ARFCN_ValueEUTRA_r9                  EUTRA_ASN1_ARFCN_ValueEUTRA_r9_Type;
  type CellIdentity                         EUTRA_ASN1_CellIdentity_Type;
  type DedicatedInfoNAS                     EUTRA_ASN1_DedicatedInfoNAS_Type;
  type DRB_Identity                         EUTRA_ASN1_DRB_Identity_Type;
  type InitialUE_Identity                   EUTRA_ASN1_InitialUE_Identity_Type;
  type IntraFreqBlackCellList               EUTRA_ASN1_IntraFreqBlackCellList_Type;
  type IntraFreqNeighCellList               EUTRA_ASN1_IntraFreqNeighCellList_Type;
  type NextHopChainingCount                 EUTRA_ASN1_NextHopChainingCount_Type;
  type PagingUE_Identity                    EUTRA_ASN1_PagingUE_Identity_Type;
  type PLMN_Identity                        EUTRA_ASN1_PLMN_Identity_Type;
  type P_Max                                EUTRA_ASN1_P_Max_Type;
  type PowerRampingParameters               EUTRA_ASN1_PowerRampingParameters_Type;
  type PreambleTransMax                     EUTRA_ASN1_PreambleTransMax_Type;
  type PhysCellId                           EUTRA_ASN1_PhysCellId_Type;
  type Q_OffsetRange                        EUTRA_ASN1_Q_OffsetRange_Type;
  type Q_QualMin_r9                         EUTRA_ASN1_Q_QualMin_r9_Type;
  type Q_RxLevMin                           EUTRA_ASN1_Q_RxLevMin_Type;
  type ReestabUE_Identity                   EUTRA_ASN1_ReestabUE_Identity_Type;
  type RegisteredMME                        EUTRA_ASN1_RegisteredMME_Type;
  type ReselectionThreshold                 EUTRA_ASN1_ReselectionThreshold_Type;
  type ResumeIdentity_r13                   EUTRA_ASN1_ResumeIdentity_r13_Type;
  type RRC_TransactionIdentifier            EUTRA_ASN1_RRC_TransactionIdentifier_Type;
  type RSRP_Range                           EUTRA_ASN1_RSRP_Range_Type;
  type ShortMAC_I                           EUTRA_ASN1_ShortMAC_I_Type;
  type S_TMSI                               EUTRA_ASN1_S_TMSI_Type;
  type SystemInformationBlockType16_r11     EUTRA_ASN1_SystemInformationBlockType16_r11_Type;
  type SystemInfoValueTagSI_r13             EUTRA_ASN1_SystemInfoValueTagSI_r13_Type;
  type TimeAlignmentTimer                   EUTRA_ASN1_TimeAlignmentTimer_Type;
  type TrackingAreaCode                     EUTRA_ASN1_TrackingAreaCode_Type;

  // further EUTRA ASN.1 type defintions used by NBIOT ASP definitions
  type C_RNTI                               EUTRA_ASN1_C_RNTI_Type;
  type CipheringAlgorithm_r12               EUTRA_ASN1_CipheringAlgorithm_r12_Type;
  type CarrierBandwidthEUTRA.dl_Bandwidth   EUTRA_ASN1_Dl_Bandwidth_Type;
}
