/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-03-12 14:36:45 +0100 (Mon, 12 Mar 2018) $
// $Rev: 20663 $
/******************************************************************************/

module MTC_Component_NBIOT {

  import from EUTRA_Component all;
  import from MTC_Base all;
  import from NBIOT_Component all;
  import from NasEmu_Component_EUTRA all;
  import from NasEmu_Component_NBIOT all;

  type record MTC_NBIOT_Components_Type {      /* @status    APPROVED (NBIOT) */
    NBIOT_PTC  Nbiot,
    EUTRA_PTC  Eutra   // @sic R5-181279 sic@
  };

  type component MTC_NBIOT extends MTC_BASE {  /* @status    APPROVED (NBIOT) */
    var MTC_NBIOT_Components_Type vc_Components;
  };

  type component SYSTEM_NBIOT extends MTC_BASE_SYSTEM, NBIOT_SYSTEM, EUTRA_SYSTEM, NASEMU_NBIOT_SYSTEM, NASEMU_EUTRA_SYSTEM {};  /* @status    APPROVED (NBIOT) @sic R5-181279 sic@ */

}
