/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2016-11-24 17:15:12 +0100 (Thu, 24 Nov 2016) $
// $Rev: 17253 $
/******************************************************************************/

module EUTRA_ASP_DrbDefs {
  //****************************************************************************
  // ASP interface for DRBs
  //****************************************************************************

  import from CommonDefs all;
  import from EUTRA_CommonDefs all;
  import from EUTRA_NB_ASP_L2DataDefs all;

  //****************************************************************************
  group MBMS_MRB_Primitive_Definitions {
  
  type port EUTRA_MRB_PORT message {
    out MRB_COMMON_REQ;
  };

  type record MRB_COMMON_REQ {                  /* common ASP to send PDUs to MRBs */
    ReqAspCommonPart_Type       Common,         /* CellId : identifier of the cell
                                                 * RoutingInfo : set to Mrb
                                                 * TimingInfo : starting point when to start sending sequence of data PDUs
                                                 *   e.g.
                                                 *     SFN = X, subframe number = x;
                                                 *     U_Plane.SubframeDataList[i].SubframeOffset := offset_i;
                                                 *   => U_Plane.SubframeDataList[i].PduSduList shall be sent out at
                                                 *     SFN = X + ((x + offset_i) / 10);
                                                 *     subframe number = (x + offset_i) % 10
                                                 * ControlInfo : CnfFlag:=false; FollowOnFlag:=false */
    L2Data_Request_Type         U_Plane
  };
  
  } //End group MBMS_MRB_Primitive_Definitions
  
  //****************************************************************************
  
  group System_Interface {
  
  //****************************************************************************
  // ASP definitions
  //****************************************************************************
  
  type record DRB_COMMON_REQ {                  /* common ASP to send PDUs to DRBs */
    ReqAspCommonPart_Type       Common,         /* CellId : identifier of the cell
                                                 * RoutingInfo : DRB id
                                                 * TimingInfo : starting point when to start sending sequence of data PDUs
                                                 *   e.g.
                                                 *     SFN = X, subframe number = x;
                                                 *     U_Plane.SubframeDataList[i].SubframeOffset := offset_i;
                                                 *   => U_Plane.SubframeDataList[i].PduSduList shall be sent out at
                                                 *     SFN = X + ((x + offset_i) / 10);
                                                 *     subframe number = (x + offset_i) % 10
                                                 * ControlInfo : CnfFlag:=false; FollowOnFlag:=false */
    L2Data_Request_Type         U_Plane,
    Null_Type                   SuppressPdcchForC_RNTI optional /* By default all DRB_COMMON_REQ scheduled DL PDU's are associated with an appropriate explicit configured or SS selected DL assignment allocation on PDCCH.
                                                                 * For SuppressPdcch:=true in the sub frame in which DL PDU's are transmitted, there is no associated DL assignment allocation for configured C-RNTI. This will be used for SPS assignment based transmission or in any error scenarios;
                                                                 * NOTE: this flag has no impact on PDCCH messages required for SPS activation */
  };

  type record DRB_COMMON_IND {                  /* common ASP to receive PDUs from DRBs */
    IndAspCommonPart_Type       Common,         /* CellId : identifier of the cell
                                                 * RoutingInfo : DRB id
                                                 * TimingInfo : time when message has been received
                                                 * NOTE 1:
                                                 * For MAC and RCL PDUs per definition L2Data_Indication_Type corresponse to exactly one subframe
                                                 * => TimingInfo refers to this subframe
                                                 * NOTE 2:
                                                 * For PDCP a single PDU or SDU may take more than one TTI
                                                 * => TimingInfo refers to the end of the PDU/SDU and the length is given by NoOfTTIs in L2Data_Indication_Type
                                                 * (the end of the PDU/SDU is the last RLC PDU being received; in case of retransmissins this is not necessarily the RLC PDU with the last SN) */
    L2Data_Indication_Type      U_Plane
  };

  //****************************************************************************
  // Port definitions
  //****************************************************************************

  type port EUTRA_DRB_PORT message {
    out DRB_COMMON_REQ;
    in  DRB_COMMON_IND;
  };

  } // End group System_Interface

}
