/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-12 19:06:35 +0100 (Tue, 12 Mar 2019) $
// $Rev: 23931 $
/******************************************************************************/

module EUTRA_CommonDefs {
  import from CommonDefs all;
  import from CommonAspDefs all;
  import from EUTRA_NB_CommonDefs all;
  import from EUTRA_RRC_ASN1_Definitions language "ASN.1:2002" all with {encode "UNALIGNED_PER_OctetAligned"};

  group Common_Types {

  type enumerated IDLEUPDATED_STATE_Type {STATE2_IDLEUPDATE, STATE2A_TESTLOOP_ModeA, STATE2A_TESTLOOP_ModeB, STATE2A_TESTLOOP_ModeC, STATE2A_TESTLOOP_ModeD, STATE2A_TESTLOOP_ModeE, STATE2A_TESTLOOP_ModeF, STATE2A_TESTLOOP_ModeG, STATE2A_TESTLOOP_ModeH };//@sic eMBMS R5-160768 sic@ @sic R5s160711 BASELINE MOVING 2016 sic@ @sic R5-172877 R5-172883 sic@
  type enumerated EUTRA_POSTAMBLE_STATE_Type {E1_IDLE, E2_CONNECTED, E2_T3440, E3_TESTMODE, E4_DEREGISTERED};
  type enumerated EUTRA_HandleUlDataUM_Type {HANDLE_UM_DATA};
  type enumerated EUTRA_UseBigGrants_Type {USE_BIG_GRANTS, USE_DEF_GRANTS, USE_CAT0_GRANTS, USE_CAT0_BIG_GRANTS, USE_CAT1_BIG_GRANTS, USE_CEorBL_GRANTS, USE_CEorBL_BIG_GRANTS };  /* @sic R5s140676  Change 2 R5w150203r1  R5-163085 R5-167193 sic@ */

  type enumerated EUTRA_ResourceAllocationScheme_Type {
    dci1A,       /* All channels: DCI Format 1A and Resource allocation type 2, localized. */
    dci1C_dci1   /* BCCH/PCCH/RAR: DCI format 1C, Resource allocation 2, distributed
                  * E-Specific: DCI format 1, Resource allocation 0 */
  };
  
  type enumerated DrxConfigurationCondition_Type { DRX_L, DRX_S, DRX_S_LongOnDuration };   /* @sic R5-101178, R5-104796, R5s120054 (new value DRX_S_LongOnDuration) sic@ */

  type enumerated ReportUTRA_RAT_Type  { fdd, tdd, both}; // @sic R5-192718 sic@
  
  type record length(0..14) of HarqProcessId_Type HarqProcessList_Type; /* list of HARQ processes: each element shall be unique */
  type integer RedundancyVersion_Type (0..3);                           /* used in EUTRA_ASP_DrbDefs and EUTRA_ASP_Typedefs */
  
  type union RRC_MSG_Request_Type {                                     /* DL RRC PDU on CCCH or DCCH */
    DL_CCCH_Message             Ccch,
    DL_DCCH_Message             Dcch
  };
  
  type union RRC_MSG_Indication_Type {                                  /* UL RRC PDU on CCCH or DCCH */
    UL_CCCH_Message             Ccch,
    UL_DCCH_Message             Dcch
  };
  
  type record of SystemInformationBlockType11 SystemInformationBlockType11_List_Type;

  } // End group Common_Types
  
  //----------------------------------------------------------------------------
  
  group Common_Constants {
  
  const integer                     tsc_EUTRA_MaxNumberOfCells := 20;        /* Maximum number of cells;
                                                                              * in TS 36.508 in, clause 4.4.2 and 6.3.2.2 there are tables for cells
                                                                              * being used in non-NAS and NAS test cases;
                                                                              * in both cases less than 20 cells are listed */
  
  const Ra_PreambleIndex_Type tsc_EUTRA_PrachPreambleIndex_Dedicated_Def := 52;  /* first index for dedicated random access preambles */
  
  const integer tsc_EUTRA_DelayBeforeIntraCellHO := 300;                     /* delay before an intra cell handover */
  const float tsc_EUTRA_DelayForCellSelection := 1.0;                        /* delay to allow the UE to perform cell selection
                                                                                e.g. before paging or change of power level */
  const integer tsc_EUTRA_DelayAfterRRCConnectionRelease := 920;             /* 80ms + 840ms; 80ms to cope with local release and 640ms to let the UE camp on the cell again
                                                                                @sic R5-125093 delay increased from 640ms to 840ms sic@ */
  
  const P_b_Type tsc_P_b_1Tx := 0;    /* acc. to 36.508 Table Table 4.6.3-5 */
  } // End group Common_Constants
  
  //----------------------------------------------------------------------------
  
  group RRC_Nested_Types {

  type MasterInformationBlock.dl_Bandwidth                                      EUTRA_SysinfoDL_Bandwidth_Type;   /* Channel bandwidth acc. to TS 36.101, clause 5.4.2 */
  type MasterInformationBlock.schedulingInfoSIB1_BR_r13 SchedulingInfoSIB1_BR_r13_Type;

  type SystemInformationBlockType1.si_WindowLength                              SiWindowLength_Type;
  type SystemInformationBlockType1.cellSelectionInfo.q_RxLevMin                 Q_Rxlevmin_Type;
  type SystemInformationBlockType1.cellSelectionInfo.q_RxLevMinOffset           Q_RxLevMinOffset_Type;
  type SystemInformationBlockType1.cellAccessRelatedInfo.cellBarred             CellBarred_Type;
  type SystemInformationBlockType1.cellAccessRelatedInfo.intraFreqReselection   IntraFreqRes_Type;
  type SystemInformationBlockType1.nonCriticalExtension.nonCriticalExtension.ims_EmergencySupport_r9    Ims_EmergencySupport_r9;
  type SystemInformationBlockType1_v1310_IEs.bandwidthReducedAccessRelatedInfo_r13 BandwidthReducedAccessRelatedInfo_Type;
  type SystemInformationBlockType1_v1310_IEs.bandwidthReducedAccessRelatedInfo_r13.fdd_UplinkSubframeBitmapBR_r13 FDD_UplinkSubframeBitmapBR_Type;
  type SystemInformationBlockType1_v1310_IEs.eDRX_Allowed_r13  EDRX_Allowed_r13_Type;
  type SystemInformationBlockType1_v1310_IEs.bandwidthReducedAccessRelatedInfo_r13.fdd_DownlinkOrTddSubframeBitmapBR_r13 Fdd_DownlinkOrTddSubframeBitmapBR_Type;

  type SystemInformationBlockType2.freqInfo.ul_Bandwidth                                             EUTRA_SysinfoUL_Bandwidth_Type;
  type SystemInformationBlockType2.freqInfo.additionalSpectrumEmission                               AdditionalSpectrumEmission_Type;
  type SystemInformationBlockType2.ac_BarringInfo.ac_BarringForEmergency                             AccessBarringForEmergencyCalls_Type;
  type SystemInformationBlockType2.ac_BarringInfo.ac_BarringForMO_Signalling.ac_BarringFactor        AccessProbabilityFactor_Type;
  type SystemInformationBlockType2.ac_BarringInfo.ac_BarringForMO_Signalling.ac_BarringTime          AccessBarringTime_Type;
  type SystemInformationBlockType2.ac_BarringInfo                                                    AccessBarringInformation_Type;
  
  type SystemInformationBlockType3.cellReselectionInfoCommon.q_Hyst                             Q_Hyst_Type;
  type SystemInformationBlockType3.intraFreqCellReselectionInfo.t_ReselectionEUTRA              T_ReselectionEutran_Type;
  type SystemInformationBlockType3.cellReselectionServingFreqInfo.cellReselectionPriority       CellRes_Prio_Type;
  type SystemInformationBlockType3.cellReselectionInfoCommon.speedStateReselectionPars          SpeedStateReselectionPars_Type;
  type SystemInformationBlockType3.s_NonIntraSearch_v920 S_NonIntraSearch_v920_Type;

  type SystemInformationBlockType5_v9e0_IEs.interFreqCarrierFreqList_v9e0  InterFreqCarrierFreqInfo_v9e0_List_Type;

  type SchedulingInfoList[0].si_Periodicity                                     SiPeriodicity_Type;
  type SPS_ConfigDL.setup                                                       SpsConfigDL_Type;
  type SPS_ConfigUL.setup                                                       SpsConfigUL_Type;
  type PagingRecordList[0].cn_Domain                                            CN_Domain_Type;
  type PCCH_Config.nB                                                           Paging_nB_Type;
  type UE_TimersAndConstants.t300                                               T300_Type;
  type UE_TimersAndConstants.t301                                               T301_Type;
  type UE_TimersAndConstants.t310                                               T310_Type;
  type UE_TimersAndConstants.t311                                               T311_Type;
  type RACH_ConfigCommon.ra_SupervisionInfo.mac_ContentionResolutionTimer       MAC_ContentionResolutionTimer_Type;
  type RACH_ConfigDedicated.ra_PRACH_MaskIndex                                  Ra_PRACH_MaskIndex_Type;
  type SoundingRS_UL_ConfigCommon.setup.srs_BandwidthConfig                     SrsBandwidthConfiguration_Type;
  type PUCCH_ConfigCommon.nRB_CQI                                               N_RB_CQI_Type;
  type PUSCH_ConfigCommon.pusch_ConfigBasic.pusch_HoppingOffset                 PUSCH_HoppingOffset_Type;
  type PUSCH_ConfigCommon.pusch_ConfigBasic.n_SB                                PUSCH_N_SB_Type;
  type PUSCH_ConfigCommon.pusch_ConfigBasic.hoppingMode                         PUSCH_HoppingMode_Type;
  type SchedulingRequestConfig.setup.sr_PUCCH_ResourceIndex                     SR_PUCCH_ResourceIndex_Type;
  type SchedulingRequestConfig.setup.dsr_TransMax                               Dsr_TransMax_Type;
  type PDSCH_ConfigCommon.referenceSignalPower                                  ReferenceSignalPower_Type;
  type PRACH_ConfigInfo.prach_FreqOffset                                        Prach_FrequencyOffset_Type;
  type LogicalChannelConfig.ul_SpecificParameters.prioritisedBitRate            PrioritizedBitRate_Type;
  type PCCH_Config.defaultPagingCycle                                           DefaultPagingCycle_Type;
  type RACH_ConfigDedicated.ra_PreambleIndex                                    Ra_PreambleIndex_Type;
  type RACH_ConfigCommon.ra_SupervisionInfo.ra_ResponseWindowSize               Ra_ResponseWindowSize_Type;//@sic R5-095164 sic@
  type MeasResultEUTRA.cgi_Info                                                 GlobalCellIdentity_Type;

  type PLMN_IdentityInfo.cellReservedForOperatorUse                             CellReservedForOpUse_Type;
  type Paging.systemInfoModification                                            Paging_SystemInfoModification_Type;
  type Paging.etws_Indication                                                   Paging_ETWS_Indication;

  type RadioResourceConfigDedicated.mac_MainConfig.explicitValue.ul_SCH_Config.maxHARQ_Tx           MaxHARQ_Tx_Type;

  type RadioResourceConfigDedicated.mac_MainConfig      MAC_MainConfig_Type; /* NOTE:
                                                                              * the type name is confusing since there is a ASN.1 type MAC_MainConfig
                                                                              * which is used as RadioResourceConfigDedicated.mac_MainConfig.explicitValue;
                                                                              * but that is as per ASN.1 */
  type MAC_MainConfig.ul_SCH_Config                     UL_SCH_Config_Type;
  type MAC_MainConfig.phr_Config                        PHR_Config_Type;
  type MAC_MainConfig.mac_MainConfig_v1020              MAC_MainConfig_v1020_Type;
  type MAC_MainConfig.sr_ProhibitTimer_r9               SR_ProhibitTimer_r9_Type;
  type MAC_MainConfig.eDRX_Config_CycleStartOffset_r13  EDRX_CycleStartOffset_r13_Type;
  type UE_EUTRA_Capability.ue_Category                  UE_Category_Type;
  type MAC_MainConfig.drx_Config_r13                    DRX_Config_r13_Type;
  type MAC_MainConfig.skipUplinkTx_r14                  MAC_MainConfig_SkipUplinkTx_Type;
  
  type TDD_Config.subframeAssignment                    TDD_SubframeAssignment_Type;
  type PRACH_ConfigSIB.rootSequenceIndex                RootSequenceIndex_Type;
  type PDSCH_ConfigCommon.p_b                           P_b_Type;
  type PhysicalConfigDedicated.antennaInfo              PhysicalConfigDedicated_AntennaInfo_Type;
  type SchedulingRequestConfig.setup.sr_ConfigIndex     SR_ConfigIndex_Type;  // @sic R5-102177 sic@
  type SystemInformationBlockType8.parameters1XRTT      Parameters1XRTT_Type;
  type SystemInformationBlockType8.parametersHRPD       ParametersHRPD_Type;
  type SystemInformationBlockType8.searchWindowSize     SearchWindowSize_Type;
  type SystemInformationBlockType9.hnb_Name             HnbName_Type;
  type SystemInformationBlockType10.messageIdentifier   MessageIdentifier_Type;
  type SystemInformationBlockType10.serialNumber        SerialNumber_Type;
  type SystemInformationBlockType10.warningType         WarningType_Type;
  type SystemInformationBlockType11.warningMessageSegmentType    WarningMessageSegmentType_Type;
  type SystemInformationBlockType11.warningMessageSegmentNumber  WarningMessageSegmentNumber_Type;
  type SystemInformationBlockType11.warningMessageSegment        WarningMessageSegment_Type;
  type SystemInformationBlockType11.dataCodingScheme             DataCodingScheme_Type;
  type SystemInformationBlockType12_r9.warningMessageSegmentType_r9    WarningMessageSegmentType_SIB12_Type;
  type SystemInformationBlockType12_r9.warningMessageSegmentNumber_r9  WarningMessageSegmentNumber_SIB12_Type;
  type SystemInformationBlockType12_r9.warningMessageSegment_r9        WarningMessageSegment_SIB12_Type;
  type SystemInformationBlockType12_r9.dataCodingScheme_r9             DataCodingScheme_SIB12_Type;
  
  type InterFreqCarrierFreqInfo.threshX_Q_r9            ThreshX_Q_r9_Type;
  type SystemInformationBlockType3.s_IntraSearch_v920   S_IntraSearch_v920_Type;

  type IdleModeMobilityControlInfo.t320                 T320_Type;
  
  type PDCP_Parameters.maxNumberROHC_ContextSessions    MaxNumberROHC_ContextSessions_Type;

  type Handover.targetRAT_Type                          TargetRAT_Type;

  type CellReselectionParametersCDMA2000.t_ReselectionCDMA2000      T_ReselectionCDMA2000_Type;
  type SystemInformationBlockType8.csfb_RegistrationParam1XRTT_v920.powerDownReg_r9      PowerDownReg_Type;

  type UplinkPowerControlDedicatedSCell_r10.pathlossReferenceLinking_r10        SCellPathlossReferenceLinking_Type;
  type MAC_MainConfig.mac_MainConfig_v1020.sCellDeactivationTimer_r10           MAC_MainConfig_ScellDeactivationTimer_Type;
  
  type CrossCarrierSchedulingConfig_r10.schedulingCellInfo_r10.other_r10        CrossSchedulingCarrierInfo_Type;

  type CarrierFreqUTRA_FDD.threshX_Q_r9                 CarrierFreqUTRA_FDD_threshX_Q_r9_Type;
  type UplinkPowerControlCommon_v1020.deltaF_PUCCH_Format3_r10  UplinkPowerControl_DeltaF_PUCCH_Format3_Type;

  type DRX_Config.setup.longDRX_CycleStartOffset LongDrxCycleAndOffset_Type;
  type DRX_Config.setup.shortDRX ShortDRX_Type;
  type DRX_Config.setup.onDurationTimer DRX_Config_OnDuration_Type;

  type RRCConnectionRelease_v920_IEs.cellInfoList_r9    RRCConnectionRelease_CellInfoList_r9_Type;

  type MBSFN_AreaInfo_r9.notificationIndicator_r9       NotificationIndicator_r9_Type;
  type MBMS_SessionInfo_r9.logicalChannelIdentity_r9    LogicalChannelIdentity_r9_Type;

  type UE_EUTRA_Capability_v1020_IEs.ue_Category_v1020  UE_Category_v1020_Type;
  type UE_EUTRA_Capability_v1170_IEs.ue_Category_v1170      UE_Category_v1170_Type;
  type UE_EUTRA_Capability_v11a0_IEs.ue_Category_v11a0      UE_Category_v11a0_Type;
  type UE_EUTRA_Capability_v1310_IEs.ue_CategoryDL_v1310    UE_CategoryDL_v1310_Type;
  type UE_RadioPagingInfo_r12.ue_Category_v1250             UE_Category_v1250_Type;
  type UE_EUTRA_Capability_v1250_IEs.ue_CategoryDL_r12      UE_CategoryDL_r12_Type;
  type UE_EUTRA_Capability_v1260_IEs.ue_CategoryDL_v1260    UE_CategoryDL_v1260_Type;
  type UE_EUTRA_Capability_v1330_IEs.ue_CategoryDL_v1330    UE_CategoryDL_v1330_Type;
  type UE_EUTRA_Capability_v1350_IEs.ue_CategoryDL_v1350    UE_CategoryDL_v1350_Type;
  type UE_EUTRA_Capability_v1450_IEs.ue_CategoryDL_v1450    UE_CategoryDL_v1450_Type;
  type UE_EUTRA_Capability_v1460_IEs.ue_CategoryDL_v1460    UE_CategoryDL_v1460_Type;
  type MAC_MainConfig.e_HARQ_Pattern_r12                    E_HARQ_Pattern_r12_Type;
  type MAC_MainConfig.ul_SCH_Config.ttiBundling             TTI_Bundling_Type;
  type LogicalChannelConfig.ul_SpecificParameters.bucketSizeDuration  LogicalChannelConfig_BucketSizeDuration_Type;
  type SCG_Configuration_r12.setup.scg_ConfigPartMCG_r12.scg_Counter_r12   SCG_Counter_Type ;
  type MAC_MainConfig.dualConnectivityPHR  DualConnectivityPHR_Type;
  type PhysicalConfigDedicated.ce_Mode_r13   CE_Mode_r13_Type;
  type PRACH_Config_v1310.mpdcch_startSF_CSS_RA_r13 Mpdcch_startSF_CSS_RA_Type;
  
  type RadioResourceConfigCommonSCell_r10.ul_Configuration_r10.ul_FreqInfo_r10.ul_CarrierFreq_r10            SCell_UL_CarrierFreq_Type;
  type RadioResourceConfigCommonSCell_r10.ul_Configuration_r10.ul_FreqInfo_r10.ul_Bandwidth_r10              SCell_UL_Bandwidth_Type;

  type SchedulingInfo_BR_r13.si_Narrowband_r13   BR_Si_Narrowband_Type;
  type SystemInformationBlockType1_v1310_IEs.eDRX_Allowed_r13 BR_eDRX_Allowed_Type;
  type PRACH_ConfigSIB_v1310.mpdcch_startSF_CSS_RA_r13              SIB_Mpdcch_startSF_CSS_RA_Type;
  type PRACH_ParametersCE_r13.prach_ConfigIndex_r13                 Prach_ConfigIndex_r13_Type;
  type PRACH_ParametersCE_r13.prach_FreqOffset_r13                  Prach_FreqOffset_r13_Type;
  type PRACH_ParametersCE_r13.prach_StartingSubframe_r13            Prach_StartingSubframe_r13_Type;
  type PRACH_ParametersCE_r13.mpdcch_NarrowbandsToMonitor_r13       Mpdcch_NarrowbandsToMonitor_r13_Type;
  type PRACH_ParametersCE_r13.maxNumPreambleAttemptCE_r13           MaxNumPreambleAttemptCE_r13_Type;
  type PRACH_ParametersCE_r13.numRepetitionPerPreambleAttempt_r13   NumRepetitionPerPreambleAttempt_r13_Type;
  type PRACH_ParametersCE_r13.mpdcch_NumRepetition_RA_r13           Mpdcch_NumRepetition_RA_r13_Type;
    
  type EPDCCH_SetConfig_r11.transmissionType_r11                            TransmissionType_r11;
  type EPDCCH_SetConfig_r11.mpdcch_config_r13.setup.mpdcch_StartSF_UESS_r13 EDPCCH_Mpdcch_StartSF_UESS_r13_Type;
  type EPDCCH_SetConfig_r11.mpdcch_config_r13.setup.mpdcch_Narrowband_r13   EDPCCH_Mpdcch_Narrowband_r13_Type;
  
  type SystemInformationBlockType20_r13.sc_mcch_duration_r13  SC_MCCH_Duration_Type;
  type SystemInformationBlockType20_r13.sc_mcch_FirstSubframe_r13 SC_MCCH_FirstSubframe_Type;
  type SystemInformationBlockType20_r13.sc_mcch_ModificationPeriod_r13 SC_MCCH_ModificationPeriod_r13_Type;
  type SystemInformationBlockType20_r13.sc_mcch_Offset_r13 SC_MCCH_Offset_Type;
  type SystemInformationBlockType20_r13.sc_mcch_RepetitionPeriod_r13 SC_MCCH_RepetitionPeriod_r13_Type;
  type MeasDS_Config_r12.setup.dmtc_PeriodOffset_r12    DMTC_PeriodOffset_r12_Type;
  type MeasDS_Config_r12.setup.ds_OccasionDuration_r12  DS_OccasionDuration_r12_Type;
  type SystemInformationBlockType20_r13.sc_mcch_ModificationPeriod_v1470       SC_MCCH_ModificationPeriod_v1470_Type;
  type SystemInformationBlockType20_r13.sc_mcch_RepetitionPeriod_v1470           SC_MCCH_RepetitionPeriod_v1470_Type;

  type CIOT_OptimisationPLMN_r13.up_CIoT_EPS_Optimisation_r13    UP_CIoT_EPS_Optimisation_r13_Type;
  type CIOT_OptimisationPLMN_r13.cp_CIoT_EPS_Optimisation_r13    CP_CIoT_EPS_Optimisation_r13_Type;
  type RRCConnectionSetupComplete_v1320_IEs.up_CIoT_EPS_Optimisation_r13    RRCConnectionSetupComplete_UP_CIoT_Type;
  type RRCConnectionSetupComplete_v1320_IEs.cp_CIoT_EPS_Optimisation_r13    RRCConnectionSetupComplete_CP_CIoT_Type;
  type MAC_MainConfig.dataInactivityTimerConfig_r14     DataInactivityTimerConfig_Type;  //@sic R5-174575 sic@
  type FailureReportSCG_r12.failureType_r12 SCGFailureType_Type;
  type MeasDS_Config_r12.setup.ds_OccasionDuration_r12.durationFDD_r12  DS_OccasionDuration_r12_FDD_Type ;
  type MeasDS_Config_r12.setup.ds_OccasionDuration_r12.durationTDD_r12  DS_OccasionDuration_r12_TDD_Type ;
  type LogicalChannelConfig.laa_UL_Allowed_r14         LAA_UL_Allowed_Type;
  type RRCConnectionReconfiguration_v920_IEs.otherConfig_r9.measConfigAppLayer_r15  MeasConfigAppLayer_Type;
  type FailureReportSCG_NR_r15.failureType_r15 SCGFailureTypeNR_Type;
  
  } // End group RRC_Nested_Types

  //----------------------------------------------------------------------------

  group ASP_CommonPart {
  /* Definition of ASP common parts for REQ-, CNF- and IND-ASPs */

  //----------------------------------------------------------------------------

  group ASP_CommonPart_Definitions {
  
  group Routing_Info {

  const integer tsc_MaxRB := maxDRB + 3; /* DRBs + 3 SRBs */
  const DRB_Identity tsc_DRB3 := 3;
  const DRB_Identity tsc_DRB4 := 4;
  const DRB_Identity tsc_DRB5 := 5;
  const DRB_Identity tsc_DRB6 := 6;
  const DRB_Identity tsc_DRB7 := 7;
  const DRB_Identity tsc_DRB8 := 8;

  type union RadioBearerId_Type {
    SRB_Identity_Type              Srb,
    DRB_Identity                   Drb,
    MRB_Identity_Type              Mrb,
    SC_MRB_Identity_Type           ScMrb
  };
      
  const RadioBearerId_Type tsc_RbId_SRB0 := {Srb:=tsc_SRB0};
  const RadioBearerId_Type tsc_RbId_SRB1 := {Srb:=tsc_SRB1};
  const RadioBearerId_Type tsc_RbId_SRB2 := {Srb:=tsc_SRB2};
  
  const RadioBearerId_Type tsc_RbId_DRB1  := {Drb:=tsc_DRB1};
  const RadioBearerId_Type tsc_RbId_DRB2  := {Drb:=tsc_DRB2};
  const RadioBearerId_Type tsc_RbId_DRB3  := {Drb:=tsc_DRB3};
  const RadioBearerId_Type tsc_RbId_DRB4  := {Drb:=tsc_DRB4};
  const RadioBearerId_Type tsc_RbId_DRB5  := {Drb:=tsc_DRB5};
  const RadioBearerId_Type tsc_RbId_DRB6  := {Drb:=tsc_DRB6};
  const RadioBearerId_Type tsc_RbId_DRB7  := {Drb:=tsc_DRB7};
  const RadioBearerId_Type tsc_RbId_DRB8  := {Drb:=tsc_DRB8};
  
  // type record of RadioBearerId_Type RadioBearerIdList_Type;    /* array of SRB Ids and/or DRB Ids (DRBs + 3 SRBs) */

  type union RoutingInfo_Type {
    Null_Type                   None,
    RadioBearerId_Type          RadioBearerId,
    QosFlow_Identification_Type QosFlow                         /* routing of user plane data for 5GC with SDAP being configured in non-transparent mode at the SS */
  };
  
  type Null_Type CarrierAggregationInfo_Type;                   /* place holder for additional routing information for carrier aggregation */
  
  } // End sub-group Routing_Info
  
  //----------------------------------------------------------------------------
  
  } // End sub-group ASP_CommonPart_Definitions
  
  //----------------------------------------------------------------------------
  
  group REQ_ASP_CommonPart {
  
  type record ReqAspCommonPart_Type {
    EUTRA_CellId_Type           CellId,
    RoutingInfo_Type            RoutingInfo,
    TimingInfo_Type             TimingInfo,
    ReqAspControlInfo_Type      ControlInfo,
    DC_RlcBearerRouting_Type    RlcBearerRouting optional       /* @sic R5w180111 sic@ */
  };
  
  } // End group REQ_ASP_CommonPart
  
  //----------------------------------------------------------------------------
  
  group CNF_ASP_CommonPart {

  type record CnfAspCommonPart_Type {
    EUTRA_CellId_Type           CellId,
    RoutingInfo_Type            RoutingInfo,
    TimingInfo_Type             TimingInfo,
    ConfirmationResult_Type     Result
  };
  
  } // End sub-group CNF_ASP_CommonPart
  
  //----------------------------------------------------------------------------
  
  group IND_ASP_CommonPart {
  
  type record IndAspCommonPart_Type {
    EUTRA_CellId_Type           CellId,
    RoutingInfo_Type            RoutingInfo,
    TimingInfo_Type             TimingInfo,
    IndicationStatus_Type       Status,
    DC_RlcBearerRouting_Type    RlcBearerRouting optional       /* @sic R5w180111 sic@ */
  };
  
  } // End sub-group IND_ASP_CommonPart
  
  //----------------------------------------------------------------------------
  
  } // End group ASP_CommonPart
  
  group CA_CommonDefs {         /* Common definitions for carrier aggregation needed for configuration of the SS (EUTRA_ASP_TypeDefs) as well as for MAC test cases (EUTRA_ASP_DrbDefs) */
    
  //DC Combinations
  type enumerated DC_BandCombination_Type { /* Acc to 36.508 Table 6.2.3.2-2: Test frequencies for E-UTRA PCell and SCell for DC Inter-band operation (two bands) */
    //@sic R5-172946: added DC_41A_42A DC_41A_42A_SwitchAllocation sic@
    //@sic R5-173973: added DC_2A_7A, DC_2A_7A_SwitchAllocation sic@
    DC_1A_3A,
    DC_1A_3A_SwitchAllocation,
    DC_1A_5A,
    DC_1A_5A_SwitchAllocation,
    DC_1A_7A,
    DC_1A_7A_SwitchAllocation,
    DC_1A_8A,
    DC_1A_8A_SwitchAllocation,
    DC_1A_19A,
    DC_1A_19A_SwitchAllocation,
    DC_1A_21A,
    DC_1A_21A_SwitchAllocation,
    DC_2A_4A,
    DC_2A_4A_SwitchAllocation,
    DC_2A_7A,
    DC_2A_7A_SwitchAllocation,
    DC_2A_13A,
    DC_2A_13A_SwitchAllocation,
    DC_3A_5A,
    DC_3A_5A_SwitchAllocation,
    DC_3A_7A,
    DC_3A_7A_SwitchAllocation,
    DC_3A_8A,
    DC_3A_8A_SwitchAllocation,
    DC_3A_19A,
    DC_3A_19A_SwitchAllocation,
    DC_3A_20A,
    DC_3A_20A_SwitchAllocation,
    DC_3A_26A,
    DC_3A_26A_SwitchAllocation,
    DC_4A_7A,
    DC_4A_7A_SwitchAllocation,
    DC_4A_12A,
    DC_4A_12A_SwitchAllocation,
    DC_4A_13A,
    DC_4A_13A_SwitchAllocation,
    DC_4A_17A,
    DC_4A_17A_SwitchAllocation,
    DC_5A_7A,
    DC_5A_7A_SwitchAllocation,
    DC_5A_12A,
    DC_5A_12A_SwitchAllocation,
    DC_7A_20A,
    DC_7A_20A_SwitchAllocation,
    DC_7A_28A,
    DC_7A_28A_SwitchAllocation,
    DC_19A_21A,
    DC_19A_21A_SwitchAllocation,
    DC_39A_41A,
    DC_39A_41A_SwitchAllocation,
    DC_41A_42A,
    DC_41A_42A_SwitchAllocation
  };
  
  type enumerated CA_BandCombination_Type {
    // Acc to 36.508 Table 6.2.3.2-1: Test frequencies for E-UTRA PCell and SCll for CA contiguous Intra-band operation
    //@sic R5-162170: added CA_3A_41A and CA_3A_41A_SwitchAllocation sic@
    //@sic R5-162795: added CA_5B, CA_3C_5A, CA_3C_5A_SwitchAllocation, CA_5A_5A sic@
    //@sic R5-162558: added CA_8A_40A, CA_8A_40A_SwitchAllocation sic@
    //@sic R5-162394: added CA_7A_28A, CA_7A_28A_SwitchAllocation sic@
    //@sic R5-163052: added CA_19A_28A, CA_19A_28A_SwitchAllocation, CA_21A_42C, CA_21A_42C_SwitchAllocation sic@
    //@sic R5-165921: added CA_2A_28A, CA_2A_28A_SwitchAllocation sic@
    //@sic R5-165242: added CA_8A_42A, CA_8A_42A_SwitchAllocation sic@
    //@sic R5-165448: added CA_8B, CA_8A_41A, CA_8A_41A_SwitchAllocation, CA_8A_41C, CA_8A_41C_SwitchAllocation sic@
    //@sic R5-165609: added CA_28A_41A, CA_28A_41A_SwitchAllocation, CA_28A_41C, CA_28A_41C_SwitchAllocation, CA_28A_42A, CA_28A_42A_SwitchAllocation, CA_28A_42C, CA_28A_42C_SwitchAllocation, CA_41A_42C, CA_41A_42C_SwitchAllocation, CA_41C_42A, CA_41C_42A_SwitchAllocation sic@
    //@sic R5-165922: added CA_1A_40A, CA_1A_40A_SwitchAllocation, CA_3A_40A, CA_3A_40A_SwitchAllocation sic@
    //@sic R5-165923: added CA_4A_28A, CA_4A_28A_SwitchAllocation, CA_20A_31A, CA_20A_31A_SwitchAllocation sic@
    //@sic R5-165519: added CA_1A_46A, CA_2A_46A, CA_3A_46A, CA_4A_46A, CA_7A_46A, CA_41A_46A, CA_42A_46A sic@
    //@sic R5-160413: added CA_20A_67A sic@
    //@sic R5-166132: added CA_66B, CA_66C, CA_66A_66A sic@
    //@sic R5-169125: added CA_5A_29A sic@
    //@sic R5-168922: added CA_7B, CA_7A_22A, CA_7A_22A_SwitchAllocation, CA_20A_40A, CA_20A_40A_SwitchAllocation sic@
    //@sic R6-168618: added CA_20A_28A, CA_20A_28A_SwitchAllocation sic@
    //@sic R5-168843: added CA_70C sic@
    //@sic R5-171460: added CA_3A_11A, CA_3A_11A_SwitchAllocation sic@
    //@sic R5-171461: added CA_8A_28A, CA_8A_28A_SwitchAllocation sic@
    //@sic R5-171462: added CA_11A_28A, CA_11A_28A_SwitchAllocation sic@
    //@sic R5-171471: added CA_29A_66A_SwitchAllocation CA_46A_66A_SwitchAllocation sic@
    //@sic R5-172941: added CA_2A_66A, CA_2A_66A_SwitchAllocation, CA_5A_66A, CA_5A_66A_SwitchAllocation, CA_13A_66A, CA_13A_66A_SwitchAllocation sic@
    //@sic R5-172227: added CA_46C_66A_SwitchAllocation sic@
    //@sic R5-173973: added CA_2A_7A, CA_2A_7A_SwitchAllocation sic@
    //@sic R5-174173: added CA_3A_32A sic@
    //@sic R5-174565: added CA_29A_70A_SwitchAllocation CA_46A_66C_SwitchAllocation CA_46A_70A_SwitchAllocation sic@
    //@sic R5-176421: added CA_3A_69A sic@
    //@sic R5-181616: added CA_25A_26A, CA_25A_26A_SwitchAllocation sic@
    //@sic R5-180749: added CA_12A_66A, CA_12A_66A_SwitchAllocation, CA_30A_66A, CA_30A_66A_SwitchAllocation sic@
    //@sic R5-180753: added CA_2A_14A, CA_2A_14A_SwitchAllocation, CA_14A_30A, CA_14A_30A_SwitchAllocation, CA_14A_66A, CA_14A_66A_SwitchAllocation sic@
    //@sic R5-180780: added CA_29A_70C_SwitchAllocation CA_66A_70A CA_66A_70A_SwitchAllocation CA_66A_70C CA_66A_70C_SwitchAllocation CA_66C_70A CA_66C_70A_SwitchAllocation CA_66A_70C CA_66A_70C_SwitchAllocation CA_66C_70C CA_66C_70C_SwitchAllocation sic@
    //@sic R5-181357: added CA_41C_41C sic@
    //@sic R5-182811: added CA_2A_71A, CA_2A_71A_SwitchAllocation, CA_4A_71A, CA_4A_71A_SwitchAllocation sic@
    //@sic R5-184771: added CA_66A_71A, CA_66A_71A_SwitchAllocation, CA_66C_71A, CA_66C_71A_SwitchAllocation, CA_70A_71A, CA_70A_71A_SwitchAllocation, CA_70C_71A, CA_70C_71A_SwitchAllocation sic@
    //@sic R5-185023: added CA_8A_27A, CA_8A_27A_SwitchAllocation sic@
    CA_1C,
    CA_2C,
    CA_3C,
    CA_5B,
    CA_7B,
    CA_7C,
    CA_8B,
    CA_12B,
    CA_23B,
    CA_27B,
    CA_38C,
    CA_39C,
    CA_40C,
    CA_41C,
    CA_42C,
    CA_66B,
    CA_66C,
    CA_70C,
    // Acc to 36.508 Table 6.2.3.2-4: Test frequencies for E-UTRA PCell and SCell for CA non-contiguous Intra-band operation
    CA_2A_2A,
    CA_3A_3A,
    CA_4A_4A,
    CA_5A_5A,
    CA_7A_7A,
    CA_23A_23A,
    CA_25A_25A,
    CA_41A_41A,
    CA_41C_41C,
    CA_42A_42A,
    CA_66A_66A,
    //Acc to 36.508 Table 6.2.3.2-2: Test frequencies for E-UTRA PCell and SCell for CA Inter-band operation (two bands)
    CA_1A_3A,
    CA_1A_3A_SwitchAllocation,
    CA_1A_5A,
    CA_1A_5A_SwitchAllocation,
    CA_1A_7A,
    CA_1A_7A_SwitchAllocation,
    CA_1A_8A,
    CA_1A_8A_SwitchAllocation,
    CA_1A_11A,
    CA_1A_11A_SwitchAllocation,
    CA_1A_18A,
    CA_1A_18A_SwitchAllocation,
    CA_1A_19A,
    CA_1A_19A_SwitchAllocation,
    CA_1A_20A,
    CA_1A_20A_SwitchAllocation,
    CA_1A_21A,
    CA_1A_21A_SwitchAllocation,
    CA_1A_26A,
    CA_1A_26A_SwitchAllocation,
    CA_1A_28A,
    CA_1A_28A_SwitchAllocation,
    CA_1A_40A,
    CA_1A_40A_SwitchAllocation,
    CA_1A_41A,
    CA_1A_41A_SwitchAllocation,
    CA_1A_41C,
    CA_1A_41C_SwitchAllocation,
    CA_1A_42A,
    CA_1A_42A_SwitchAllocation,
    CA_1A_42C,
    CA_1A_42C_SwitchAllocation,
    CA_1A_46A,
    CA_2A_4A,
    CA_2A_4A_SwitchAllocation,
    CA_2A_5A,
    CA_2A_5A_SwitchAllocation,
    CA_2A_7A,
    CA_2A_7A_SwitchAllocation,
    CA_2A_12A,
    CA_2A_12A_SwitchAllocation,
    CA_2A_13A,
    CA_2A_13A_SwitchAllocation,
    CA_2A_14A,
    CA_2A_14A_SwitchAllocation,
    CA_2A_17A,
    CA_2A_17A_SwitchAllocation,
    CA_2A_28A,
    CA_2A_28A_SwitchAllocation,
    CA_2A_29A,
    CA_2A_30A,
    CA_2A_30A_SwitchAllocation,
    CA_2A_46A,
    CA_2A_66A,
    CA_2A_66A_SwitchAllocation,
    CA_2A_71A,
    CA_2A_71A_SwitchAllocation,
    CA_3A_5A,
    CA_3A_5A_SwitchAllocation,
    CA_3C_5A,
    CA_3C_5A_SwitchAllocation,
    CA_3A_7A,
    CA_3A_7A_SwitchAllocation,
    CA_3A_8A,
    CA_3A_8A_SwitchAllocation,
    CA_3A_11A,
    CA_3A_11A_SwitchAllocation,
    CA_3A_19A,
    CA_3A_19A_SwitchAllocation,
    CA_3A_20A,
    CA_3A_20A_SwitchAllocation,
    CA_3A_26A,
    CA_3A_26A_SwitchAllocation,
    CA_3A_27A,
    CA_3A_27A_SwitchAllocation,
    CA_3A_28A,
    CA_3A_28A_SwitchAllocation,
    CA_3A_32A,
    CA_3A_69A,
    CA_3A_40A,
    CA_3A_40A_SwitchAllocation,
    CA_3A_41A,
    CA_3A_41A_SwitchAllocation,
    CA_3A_42A,
    CA_3A_42A_SwitchAllocation,
    CA_3A_42C,
    CA_3A_42C_SwitchAllocation,
    CA_3A_46A,
    CA_4A_5A,
    CA_4A_5A_SwitchAllocation,
    CA_4A_7A,
    CA_4A_7A_SwitchAllocation,
    CA_4A_12A,
    CA_4A_12A_SwitchAllocation,
    CA_4A_13A,
    CA_4A_13A_SwitchAllocation,
    CA_4A_17A,
    CA_4A_17A_SwitchAllocation,
    CA_4A_28A,
    CA_4A_28A_SwitchAllocation,
    CA_4A_29A,
    CA_4A_30A,
    CA_4A_30A_SwitchAllocation,
    CA_4A_46A,
    CA_4A_71A,
    CA_4A_71A_SwitchAllocation,
    CA_5A_7A,
    CA_5A_7A_SwitchAllocation,
    CA_5A_12A,
    CA_5A_12A_SwitchAllocation,
    CA_5A_13A,
    CA_5A_13A_SwitchAllocation,
    CA_5A_17A,
    CA_5A_17A_SwitchAllocation,
    CA_5A_25A,
    CA_5A_25A_SwitchAllocation,
    CA_5A_29A,
    CA_5A_30A,
    CA_5A_66A,
    CA_5A_66A_SwitchAllocation,
    CA_5A_30A_SwitchAllocation,
    CA_7A_8A,
    CA_7A_8A_SwitchAllocation,
    CA_7A_12A,
    CA_7A_12A_SwitchAllocation,
    CA_7A_20A,
    CA_7A_20A_SwitchAllocation,
    CA_7A_22A,
    CA_7A_22A_SwitchAllocation,
    CA_7A_28A,
    CA_7A_28A_SwitchAllocation,
    CA_7A_46A,
    CA_8A_11A,
    CA_8A_11A_SwitchAllocation,
    CA_8A_20A,
    CA_8A_20A_SwitchAllocation,
    CA_8A_27A,
    CA_8A_27A_SwitchAllocation,
    CA_8A_28A,
    CA_8A_28A_SwitchAllocation,
    CA_8A_40A,
    CA_8A_40A_SwitchAllocation,
    CA_8A_41A,
    CA_8A_41A_SwitchAllocation,
    CA_8A_41C,
    CA_8A_41C_SwitchAllocation,
    CA_8A_42A,
    CA_8A_42A_SwitchAllocation,
    CA_11A_18A,
    CA_11A_18A_SwitchAllocation,
    CA_11A_28A,
    CA_11A_28A_SwitchAllocation,
    CA_12A_25A,
    CA_12A_25A_SwitchAllocation,
    CA_12A_30A,
    CA_12A_30A_SwitchAllocation,
    CA_12A_66A,
    CA_12A_66A_SwitchAllocation,
    CA_13A_66A,
    CA_13A_66A_SwitchAllocation,
    CA_14A_30A,
    CA_14A_30A_SwitchAllocation,
    CA_14A_66A,
    CA_14A_66A_SwitchAllocation,
    CA_18A_28A,
    CA_18A_28A_SwitchAllocation,
    CA_19A_21A,
    CA_19A_21A_SwitchAllocation,
    CA_19A_28A,
    CA_19A_28A_SwitchAllocation,
    CA_19A_42A,
    CA_19A_42A_SwitchAllocation,
    CA_19A_42C,
    CA_19A_42C_SwitchAllocation,
    CA_20A_67A,
    CA_20A_28A,
    CA_20A_28A_SwitchAllocation,
    CA_20A_31A,
    CA_20A_31A_SwitchAllocation,
    CA_20A_40A,
    CA_20A_40A_SwitchAllocation,
    CA_20A_32A,
    CA_21A_42C,
    CA_21A_42C_SwitchAllocation,
    CA_23A_29A,
    CA_25A_26A,
    CA_25A_26A_SwitchAllocation,
    CA_25A_41A,
    CA_25A_41A_SwitchAllocation,
    CA_25A_41C,
    CA_25A_41C_SwitchAllocation,
    CA_26A_41A,
    CA_26A_41A_SwitchAllocation,
    CA_26A_41C,
    CA_26A_41C_SwitchAllocation,
    CA_28A_41A,
    CA_28A_41A_SwitchAllocation,
    CA_28A_41C,
    CA_28A_41C_SwitchAllocation,
    CA_28A_42A,
    CA_28A_42A_SwitchAllocation,
    CA_28A_42C,
    CA_28A_42C_SwitchAllocation,
    CA_29A_30A_SwitchAllocation,
    CA_29A_66A_SwitchAllocation,
    CA_29A_70A_SwitchAllocation,
    CA_29A_70C_SwitchAllocation,
    CA_30A_66A,
    CA_30A_66A_SwitchAllocation,
    CA_39A_41A,
    CA_39A_41A_SwitchAllocation,
    CA_41A_42A,
    CA_41A_42A_SwitchAllocation,
    CA_41A_42C,
    CA_41A_42C_SwitchAllocation,
    CA_41C_42A,
    CA_41C_42A_SwitchAllocation,
    CA_41A_46A,
    CA_42A_46A,
    CA_46A_66A_SwitchAllocation,
    CA_46A_66C_SwitchAllocation,
    CA_46A_70A_SwitchAllocation,
    CA_46C_66A_SwitchAllocation,
    CA_66A_70A,
    CA_66A_70A_SwitchAllocation,
    CA_66A_70C,
    CA_66A_70C_SwitchAllocation,
    CA_66A_71A,
    CA_66A_71A_SwitchAllocation,
    CA_66C_70A,
    CA_66C_70A_SwitchAllocation,
    CA_66C_70C,
    CA_66C_70C_SwitchAllocation,
    CA_66C_71A,
    CA_66C_71A_SwitchAllocation,
    CA_70A_71A,
    CA_70A_71A_SwitchAllocation,
    CA_70C_71A,
    CA_70C_71A_SwitchAllocation
    };
  
  //----------------------------------------------------------------------------------------------------------
  /*
   * @desc      Return the primary band of the provided CA band combination
   * @param     p_CA_BandCombination
   * @return    integer
   * @status    APPROVED (IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, POS)
   */
  function f_EUTRA_GetCA_PrimaryBand(CA_BandCombination_Type p_CA_BandCombination) return integer
  { //@sic R5-155910 New CA band combination pixit sic@
    //@sic R5-162170: added CA_3A_41A and CA_3A_41A_SwitchAllocation sic@
    //@sic R5-162795: added CA_5B, CA_3C_5A, CA_5A_5A sic@
    //@sic R5-163085 p_FrequencyBand type changed to integer sic@
    //@sic R5-162558: added CA_8A_40A, CA_8A_40A_SwitchAllocation sic@
    //@sic R5-162394: added CA_7A_28A, CA_7A_28A_SwitchAllocation sic@
    //@sic R5-166132: added CA_66B, CA_66C, CA_66A_66A sic@
    //@sic R5-169125: added CA_5A_29A sic@
    //@sic R5-168922: added CA_7B sic@
    //@sic R5-168922: added CA_7B, CA_7A_22A, CA_7A_22A_SwitchAllocation, CA_20A_40A, CA_20A_40A_SwitchAllocation sic@
    //@sic R5-171460: added CA_3A_11A, CA_3A_11A_SwitchAllocation sic@
    //@sic R5-171461: added CA_8A_28A, CA_8A_28A_SwitchAllocation sic@
    //@sic R5-171462: added CA_11A_28A, CA_11A_28A_SwitchAllocation sic@
    //@sic R5-171471: added CA_29A_66A_SwitchAllocation CA_46A_66A_SwitchAllocation sic@
    //@sic R5-172941: added CA_2A_66A, CA_2A_66A_SwitchAllocation, CA_5A_66A, CA_5A_66A_SwitchAllocation, CA_13A_66A, CA_13A_66A_SwitchAllocation sic@
    //@sic R5-172227: added CA_46C_66A_SwitchAllocation sic@
    //@sic R5-173973: added CA_2A_7A, CA_2A_7A_SwitchAllocation sic@
    //@sic R5-174173: added CA_3A_32A sic@
    //@sic R5-174565: added CA_29A_70A_SwitchAllocation CA_46A_66C_SwitchAllocation CA_46A_70A_SwitchAllocation sic@
    //@sic R5-176421: added CA_3A_69A sic@
    //@sic R5-182811: added CA_2A_71A, CA_2A_71A_SwitchAllocation, CA_4A_71A, CA_4A_71A_SwitchAllocation sic@
    //@sic R5-184771: added CA_66A_71A, CA_66A_71A_SwitchAllocation, CA_66C_71A, CA_66C_71A_SwitchAllocation, CA_70A_71A, CA_70A_71A_SwitchAllocation, CA_70C_71A, CA_70C_71A_SwitchAllocation sic@
    //@sic R5-185023: added CA_8A_27A, CA_8A_27A_SwitchAllocation sic@
    var integer v_PrimaryBand := 1;
  
    select (p_CA_BandCombination) {
      case (CA_1C, CA_1A_3A, CA_1A_5A, CA_1A_7A, CA_1A_8A, CA_1A_11A, CA_1A_18A, CA_1A_19A, CA_1A_20A, CA_1A_21A, CA_1A_26A, CA_1A_28A, CA_1A_40A, CA_1A_41A, CA_1A_41C, CA_1A_42A, CA_1A_42C, CA_1A_46A)
        { v_PrimaryBand := 1 }
      case (CA_2C, CA_2A_2A, CA_2A_4A, CA_2A_5A, CA_2A_7A, CA_2A_12A, CA_2A_13A, CA_2A_14A, CA_2A_17A, CA_2A_29A, CA_2A_30A, CA_2A_28A, CA_2A_46A, CA_2A_66A, CA_2A_71A)
        {v_PrimaryBand := 2}
      case (CA_3C, CA_3A_3A, CA_1A_3A_SwitchAllocation, CA_3A_5A, CA_3C_5A, CA_3A_7A, CA_3A_8A, CA_3A_11A, CA_3A_19A, CA_3A_20A, CA_3A_26A, CA_3A_27A, CA_3A_28A, CA_3A_32A, CA_3A_40A, CA_3A_41A, CA_3A_42A, CA_3A_42C, CA_3A_46A, CA_3A_69A)
        {v_PrimaryBand := 3 }
      case (CA_4A_4A, CA_2A_4A_SwitchAllocation, CA_4A_5A, CA_4A_7A, CA_4A_12A, CA_4A_13A, CA_4A_17A, CA_4A_28A, CA_4A_29A, CA_4A_30A, CA_4A_46A, CA_4A_71A)
        {v_PrimaryBand :=  4}
      case (CA_5B, CA_5A_5A, CA_1A_5A_SwitchAllocation, CA_2A_5A_SwitchAllocation, CA_3A_5A_SwitchAllocation, CA_3C_5A_SwitchAllocation, CA_4A_5A_SwitchAllocation, CA_5A_7A, CA_5A_12A, CA_5A_13A, CA_5A_17A, CA_5A_25A, CA_5A_30A, CA_5A_29A, CA_5A_66A)
        {v_PrimaryBand :=  5}
      case (CA_7B, CA_7C, CA_7A_7A, CA_1A_7A_SwitchAllocation, CA_2A_7A_SwitchAllocation, CA_3A_7A_SwitchAllocation, CA_4A_7A_SwitchAllocation, CA_5A_7A_SwitchAllocation, CA_7A_8A, CA_7A_12A, CA_7A_20A, CA_7A_28A, CA_7A_46A, CA_7A_22A)
        {v_PrimaryBand :=  7}
      case (CA_8B, CA_1A_8A_SwitchAllocation, CA_3A_8A_SwitchAllocation, CA_7A_8A_SwitchAllocation, CA_8A_11A, CA_8A_20A, CA_8A_27A, CA_8A_28A, CA_8A_40A, CA_8A_41A, CA_8A_41C, CA_8A_42A)
        {v_PrimaryBand :=  8}
      case (CA_1A_11A_SwitchAllocation, CA_3A_11A_SwitchAllocation, CA_8A_11A_SwitchAllocation, CA_11A_18A, CA_11A_28A)
        {v_PrimaryBand :=  11}
      case (CA_12B, CA_12A_66A, CA_2A_12A_SwitchAllocation, CA_4A_12A_SwitchAllocation, CA_5A_12A_SwitchAllocation, CA_7A_12A_SwitchAllocation, CA_12A_25A, CA_12A_30A)
        {v_PrimaryBand := 12 }
      case (CA_13A_66A, CA_2A_13A_SwitchAllocation, CA_4A_13A_SwitchAllocation, CA_5A_13A_SwitchAllocation)
        {v_PrimaryBand :=  13}
      case (CA_2A_14A_SwitchAllocation, CA_14A_30A, CA_14A_66A)
        {v_PrimaryBand :=  14}
      case (CA_2A_17A_SwitchAllocation, CA_4A_17A_SwitchAllocation, CA_5A_17A_SwitchAllocation)
        {v_PrimaryBand :=  17}
      case (CA_1A_18A_SwitchAllocation, CA_11A_18A_SwitchAllocation, CA_18A_28A)
        {v_PrimaryBand := 18 }
      case (CA_1A_19A_SwitchAllocation, CA_3A_19A_SwitchAllocation, CA_19A_21A, CA_19A_42A, CA_19A_42C, CA_19A_28A)
        {v_PrimaryBand :=  19 }
      case (CA_1A_20A_SwitchAllocation, CA_3A_20A_SwitchAllocation, CA_7A_20A_SwitchAllocation, CA_8A_20A_SwitchAllocation, CA_20A_31A, CA_20A_32A, CA_20A_67A, CA_20A_40A, CA_20A_28A)
        {v_PrimaryBand :=  20}
      case (CA_1A_21A_SwitchAllocation, CA_19A_21A_SwitchAllocation, CA_21A_42C)
        {v_PrimaryBand := 21 }
      case(CA_7A_22A_SwitchAllocation)
        {v_PrimaryBand := 22 }
      case (CA_23B, CA_23A_23A, CA_23A_29A)
        {v_PrimaryBand :=  23}
      case (CA_25A_25A, CA_5A_25A_SwitchAllocation, CA_12A_25A_SwitchAllocation, CA_25A_26A, CA_25A_41A, CA_25A_41C)
        {v_PrimaryBand := 25 }
      case (CA_1A_26A_SwitchAllocation, CA_3A_26A_SwitchAllocation, CA_26A_41A, CA_25A_26A_SwitchAllocation, CA_26A_41C)
        {v_PrimaryBand := 26 }
      case (CA_27B, CA_3A_27A_SwitchAllocation, CA_8A_27A_SwitchAllocation)
        {v_PrimaryBand :=  27}
      case (CA_1A_28A_SwitchAllocation, CA_3A_28A_SwitchAllocation, CA_4A_28A_SwitchAllocation, CA_7A_28A_SwitchAllocation, CA_8A_28A_SwitchAllocation, CA_11A_28A_SwitchAllocation, CA_18A_28A_SwitchAllocation, CA_19A_28A_SwitchAllocation, CA_2A_28A_SwitchAllocation, CA_28A_41A, CA_28A_41C, CA_28A_42A, CA_28A_42C, CA_20A_28A_SwitchAllocation)
        {v_PrimaryBand :=  28}
      case (CA_2A_30A_SwitchAllocation, CA_4A_30A_SwitchAllocation, CA_5A_30A_SwitchAllocation, CA_12A_30A_SwitchAllocation, CA_14A_30A_SwitchAllocation, CA_29A_30A_SwitchAllocation, CA_30A_66A)
        {v_PrimaryBand :=  30}
      case(CA_20A_31A_SwitchAllocation)
        {v_PrimaryBand :=  31}
      case (CA_38C)
        {v_PrimaryBand :=  38}
      case (CA_39C, CA_39A_41A)
        {v_PrimaryBand := 39 }
      case (CA_40C, CA_1A_40A_SwitchAllocation, CA_3A_40A_SwitchAllocation, CA_8A_40A_SwitchAllocation, CA_20A_40A_SwitchAllocation)
        {v_PrimaryBand :=  40}
      case (CA_41C, CA_41A_41A, CA_41C_41C, CA_1A_41A_SwitchAllocation, CA_3A_41A_SwitchAllocation, CA_8A_41A_SwitchAllocation, CA_8A_41C_SwitchAllocation, CA_25A_41A_SwitchAllocation, CA_25A_41C_SwitchAllocation, CA_26A_41A_SwitchAllocation, CA_26A_41C_SwitchAllocation, CA_28A_41A_SwitchAllocation, CA_28A_41C_SwitchAllocation, CA_39A_41A_SwitchAllocation, CA_41A_42A, CA_41A_42C, CA_41C_42A, CA_41A_46A)
        {v_PrimaryBand :=  41}
      case (CA_42C, CA_42A_42A, CA_1A_41C_SwitchAllocation, CA_1A_42A_SwitchAllocation, CA_1A_42C_SwitchAllocation, CA_3A_42A_SwitchAllocation, CA_3A_42C_SwitchAllocation, CA_8A_42A_SwitchAllocation, CA_19A_42A_SwitchAllocation,
            CA_19A_42C_SwitchAllocation, CA_41A_42A_SwitchAllocation, CA_41A_42C_SwitchAllocation, CA_41C_42A_SwitchAllocation, CA_21A_42C_SwitchAllocation, CA_28A_42A_SwitchAllocation, CA_28A_42C_SwitchAllocation, CA_42A_46A)
        {v_PrimaryBand :=  42 }
      case (CA_66B, CA_66C, CA_2A_66A_SwitchAllocation, CA_14A_66A_SwitchAllocation, CA_30A_66A_SwitchAllocation, CA_66A_66A, CA_29A_66A_SwitchAllocation, CA_46A_66A_SwitchAllocation, CA_46A_66C_SwitchAllocation, CA_5A_66A_SwitchAllocation, CA_12A_66A_SwitchAllocation, CA_13A_66A_SwitchAllocation, CA_46C_66A_SwitchAllocation, CA_66A_70A, CA_66A_70C, CA_66A_71A, CA_66C_70A, CA_66C_70C, CA_66C_71A)
        {v_PrimaryBand :=  66 }
      case(CA_70C, CA_29A_70A_SwitchAllocation, CA_29A_70C_SwitchAllocation, CA_46A_70A_SwitchAllocation, CA_66A_70A_SwitchAllocation, CA_66A_70C_SwitchAllocation, CA_66C_70A_SwitchAllocation, CA_66C_70C_SwitchAllocation, CA_70A_71A, CA_70C_71A)
       { v_PrimaryBand := 70 }
      case(CA_2A_71A_SwitchAllocation, CA_4A_71A_SwitchAllocation, CA_66A_71A_SwitchAllocation, CA_66C_71A_SwitchAllocation, CA_70A_71A_SwitchAllocation, CA_70C_71A_SwitchAllocation)
       { v_PrimaryBand := 71 }
      case else { FatalError(__FILE__, __LINE__, "Invalid CA band combination"); }
    }
    return v_PrimaryBand;
  }

  //----------------------------------------------------------------------------------------------------------
  /*
   * @desc      Return the secondary band of the provided CA band combination
   * @param     p_CA_BandCombination
   * @return    integer
   * @status    APPROVED (IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, POS)
   */
  function f_EUTRA_GetCA_SecondaryBand(CA_BandCombination_Type p_CA_BandCombination) return integer
  { // @sic R5-155910 New CA band combination pixit sic@
    //@sic R5-162170: added CA_3A_41A and CA_3A_41A_SwitchAllocation sic@
    //@sic R5-162795: added CA_5B, CA_3C_5A, CA_5A_5A sic@
    //@sic R5-163085 p_FrequencyBand type changed to integer sic@
    //@sic R5-162558: added CA_8A_40A, CA_8A_40A_SwitchAllocation sic@
    //@sic R5-162394: added CA_7A_28A, CA_7A_28A_SwitchAllocation sic@
    //@sic R5-166132: added CA_66B, CA_66C, CA_66A_66A sic@
    //@sic R5-169125: added CA_5A_29A sic@
    //@sic R5-168922: added CA_7B sic@
    //@sic R5-168922: added CA_7B, CA_7A_22A, CA_7A_22A_SwitchAllocation, CA_20A_40A, CA_20A_40A_SwitchAllocation sic@
    //@sic R5-171460: added CA_3A_11A, CA_3A_11A_SwitchAllocation sic@
    //@sic R5-171461: added CA_8A_28A, CA_8A_28A_SwitchAllocation sic@
    //@sic R5-171462: added CA_11A_28A, CA_11A_28A_SwitchAllocation sic@
    //@sic R5-171471: added CA_29A_66A_SwitchAllocation  CA_46A_66A_SwitchAllocation sic@
    //@sic R5-172941: added CA_2A_66A, CA_2A_66A_SwitchAllocation, CA_5A_66A, CA_5A_66A_SwitchAllocation, CA_13A_66A, CA_13A_66A_SwitchAllocation sic@
    //@sic R5-172227: added CA_46C_66A_SwitchAllocation sic@
    //@sic R5-173973: added CA_2A_7A, CA_2A_7A_SwitchAllocation sic@
    //@sic R5-174173: added CA_3A_32A sic@
    //@sic R5-174565: added CA_29A_70A_SwitchAllocation CA_46A_66C_SwitchAllocation CA_46A_70A_SwitchAllocation sic@
    //@sic R5-176421: added CA_3A_69A sic@
    //@sic R5-182811: added CA_2A_71A, CA_2A_71A_SwitchAllocation, CA_4A_71A, CA_4A_71A_SwitchAllocation sic@
    //@sic R5-184771: added CA_66A_71A, CA_66A_71A_SwitchAllocation, CA_66C_71A, CA_66C_71A_SwitchAllocation, CA_70A_71A, CA_70A_71A_SwitchAllocation, CA_70C_71A, CA_70C_71A_SwitchAllocation sic@
    //@sic R5-185023: added CA_8A_27A, CA_8A_27A_SwitchAllocation sic@
    var integer v_SecondaryBand := 1;
    
    select (p_CA_BandCombination) {
      case (CA_1C, CA_1A_3A_SwitchAllocation, CA_1A_5A_SwitchAllocation, CA_1A_7A_SwitchAllocation, CA_1A_8A_SwitchAllocation, CA_1A_11A_SwitchAllocation,
            CA_1A_18A_SwitchAllocation, CA_1A_19A_SwitchAllocation, CA_1A_20A_SwitchAllocation, CA_1A_21A_SwitchAllocation, CA_1A_26A_SwitchAllocation,
            CA_1A_28A_SwitchAllocation, CA_1A_40A_SwitchAllocation, CA_1A_41A_SwitchAllocation, CA_1A_41C_SwitchAllocation, CA_1A_42A_SwitchAllocation)
        { v_SecondaryBand := 1 }
      case (CA_2C, CA_2A_2A, CA_2A_4A_SwitchAllocation, CA_2A_5A_SwitchAllocation, CA_2A_7A_SwitchAllocation, CA_2A_12A_SwitchAllocation, CA_2A_13A_SwitchAllocation, CA_2A_14A_SwitchAllocation, CA_2A_17A_SwitchAllocation, CA_2A_30A_SwitchAllocation, CA_2A_28A_SwitchAllocation, CA_2A_66A_SwitchAllocation, CA_2A_71A_SwitchAllocation)
        { v_SecondaryBand := 2 }
      case (CA_3C, CA_3A_3A, CA_1A_3A, CA_3A_5A_SwitchAllocation, CA_3C_5A_SwitchAllocation, CA_3A_7A_SwitchAllocation, CA_3A_8A_SwitchAllocation, CA_3A_11A_SwitchAllocation, CA_3A_19A_SwitchAllocation, CA_3A_20A_SwitchAllocation,
            CA_3A_26A_SwitchAllocation, CA_3A_27A_SwitchAllocation, CA_3A_28A_SwitchAllocation, CA_3A_40A_SwitchAllocation, CA_3A_41A_SwitchAllocation, CA_3A_42A_SwitchAllocation, CA_3A_42C_SwitchAllocation)
        {v_SecondaryBand := 3 }
      case (CA_4A_4A, CA_2A_4A, CA_4A_5A_SwitchAllocation, CA_4A_7A_SwitchAllocation, CA_4A_12A_SwitchAllocation, CA_4A_13A_SwitchAllocation, CA_4A_17A_SwitchAllocation, CA_4A_28A_SwitchAllocation, CA_4A_30A_SwitchAllocation, CA_4A_71A_SwitchAllocation)
        {v_SecondaryBand := 4}
      case (CA_5B, CA_5A_5A, CA_1A_5A, CA_2A_5A, CA_3A_5A, CA_3C_5A, CA_4A_5A, CA_5A_7A_SwitchAllocation, CA_5A_12A_SwitchAllocation, CA_5A_13A_SwitchAllocation, CA_5A_17A_SwitchAllocation, CA_5A_25A_SwitchAllocation, CA_5A_30A_SwitchAllocation, CA_5A_66A_SwitchAllocation)
        {v_SecondaryBand := 5}
      case (CA_7B, CA_7C, CA_7A_7A, CA_1A_7A, CA_2A_7A, CA_3A_7A, CA_4A_7A, CA_5A_7A, CA_7A_8A_SwitchAllocation, CA_7A_12A_SwitchAllocation, CA_7A_20A_SwitchAllocation, CA_7A_28A_SwitchAllocation, CA_7A_22A_SwitchAllocation)
        {v_SecondaryBand := 7}
      case (CA_8B, CA_1A_8A, CA_3A_8A, CA_7A_8A, CA_8A_11A_SwitchAllocation, CA_8A_20A_SwitchAllocation, CA_8A_27A_SwitchAllocation, CA_8A_28A_SwitchAllocation, CA_8A_40A_SwitchAllocation, CA_8A_41A_SwitchAllocation, CA_8A_41C_SwitchAllocation, CA_8A_42A_SwitchAllocation)
        {v_SecondaryBand := 8}
      case (CA_1A_11A, CA_3A_11A, CA_8A_11A, CA_11A_18A_SwitchAllocation, CA_11A_28A_SwitchAllocation)
        {v_SecondaryBand := 11}
      case (CA_12B, CA_2A_12A, CA_4A_12A, CA_5A_12A, CA_7A_12A, CA_12A_66A_SwitchAllocation, CA_12A_25A_SwitchAllocation, CA_12A_30A_SwitchAllocation)
        {v_SecondaryBand := 12 }
      case (CA_2A_13A, CA_4A_13A, CA_5A_13A, CA_13A_66A_SwitchAllocation)
        {v_SecondaryBand := 13}
      case(CA_2A_14A, CA_14A_30A_SwitchAllocation, CA_14A_66A_SwitchAllocation)
        {v_SecondaryBand := 14}
      case (CA_2A_17A, CA_4A_17A, CA_5A_17A)
        {v_SecondaryBand := 17 }
      case (CA_1A_18A, CA_11A_18A, CA_18A_28A_SwitchAllocation)
        {v_SecondaryBand := 18 }
      case (CA_1A_19A, CA_3A_19A, CA_19A_21A_SwitchAllocation, CA_19A_42A_SwitchAllocation, CA_19A_42C_SwitchAllocation, CA_19A_28A_SwitchAllocation)
        {v_SecondaryBand := 19 }
      case (CA_1A_20A, CA_3A_20A, CA_7A_20A, CA_8A_20A, CA_20A_31A_SwitchAllocation, CA_20A_40A_SwitchAllocation, CA_20A_28A_SwitchAllocation)
        {v_SecondaryBand := 20 }
      case (CA_1A_21A, CA_19A_21A, CA_21A_42C_SwitchAllocation)
        {v_SecondaryBand := 21 }
      case (CA_7A_22A)
        {v_SecondaryBand := 22 }
      case (CA_23B, CA_23A_23A)
        {v_SecondaryBand := 23 }
      case (CA_25A_25A, CA_5A_25A, CA_12A_25A, CA_25A_26A_SwitchAllocation, CA_25A_41A_SwitchAllocation, CA_25A_41C_SwitchAllocation)
        {v_SecondaryBand := 25 }
      case (CA_1A_26A, CA_3A_26A, CA_25A_26A, CA_26A_41A_SwitchAllocation, CA_26A_41C_SwitchAllocation)
        {v_SecondaryBand := 26 }
      case (CA_27B, CA_3A_27A, CA_8A_27A)
        {v_SecondaryBand := 27 }
      case (CA_1A_28A, CA_3A_28A, CA_4A_28A, CA_7A_28A, CA_8A_28A, CA_11A_28A, CA_18A_28A, CA_19A_28A,CA_2A_28A, CA_28A_41A_SwitchAllocation, CA_28A_41C_SwitchAllocation, CA_28A_42A_SwitchAllocation, CA_28A_42C_SwitchAllocation, CA_20A_28A)
        {v_SecondaryBand := 28 }  //@sic R5s180026 sic@
      case (CA_2A_29A, CA_4A_29A, CA_23A_29A, CA_29A_30A_SwitchAllocation, CA_29A_70A_SwitchAllocation, CA_29A_70C_SwitchAllocation, CA_5A_29A, CA_29A_66A_SwitchAllocation)
        {v_SecondaryBand := 29 }
      case (CA_2A_30A, CA_4A_30A, CA_5A_30A, CA_12A_30A, CA_14A_30A, CA_30A_66A_SwitchAllocation)
        {v_SecondaryBand := 30 }
      case(CA_20A_31A)
        {v_SecondaryBand := 31 }
      case (CA_20A_32A, CA_3A_32A)
        {v_SecondaryBand := 32 }
      case (CA_38C)
        {v_SecondaryBand := 38 }
      case (CA_39C, CA_39A_41A_SwitchAllocation)
        {v_SecondaryBand := 39 }
      case (CA_40C, CA_1A_40A, CA_8A_40A, CA_3A_40A, CA_20A_40A)
        {v_SecondaryBand := 40 }
      case (CA_41C, CA_41A_41A, CA_41C_41C, CA_1A_41A, CA_1A_41C, CA_3A_41A,  CA_8A_41C, CA_25A_41A, CA_25A_41C, CA_26A_41A, CA_26A_41C, CA_28A_41A, CA_28A_41C, CA_39A_41A, CA_41A_42A_SwitchAllocation, CA_41A_42C_SwitchAllocation, CA_41C_42A_SwitchAllocation)
        {v_SecondaryBand := 41 }
      case (CA_42C, CA_42A_42A, CA_1A_42A, CA_1A_42C, CA_1A_42C_SwitchAllocation, CA_3A_42A, CA_3A_42C, CA_8A_41A, CA_8A_42A, CA_19A_42A, CA_19A_42C, CA_41A_42A, CA_41A_42C, CA_41C_42A, CA_21A_42C, CA_28A_42A, CA_28A_42C)
        {v_SecondaryBand := 42 }
      case(CA_1A_46A, CA_2A_46A, CA_3A_46A, CA_4A_46A, CA_7A_46A, CA_41A_46A, CA_46A_66A_SwitchAllocation, CA_46A_66C_SwitchAllocation, CA_46C_66A_SwitchAllocation, CA_46A_70A_SwitchAllocation)
        {v_SecondaryBand := 46 }
      case (CA_66B, CA_66C, CA_2A_66A, CA_5A_66A, CA_12A_66A, CA_13A_66A, CA_14A_66A, CA_30A_66A, CA_66A_66A, CA_66A_70A_SwitchAllocation, CA_66A_70C_SwitchAllocation, CA_66A_71A_SwitchAllocation, CA_66C_70A_SwitchAllocation, CA_66C_70C_SwitchAllocation, CA_66C_71A_SwitchAllocation)
        {v_SecondaryBand := 66 }
      case(CA_20A_67A)
        {v_SecondaryBand :=  67 }
      case (CA_3A_69A)
        {v_SecondaryBand := 69 }
      case(CA_70C, CA_66A_70A, CA_66A_70C, CA_66C_70A, CA_66C_70C, CA_70A_71A_SwitchAllocation, CA_70C_71A_SwitchAllocation)
       { v_SecondaryBand := 70 }
      case(CA_2A_71A, CA_4A_71A, CA_66A_71A, CA_66C_71A, CA_70A_71A, CA_70C_71A)
       { v_SecondaryBand := 71 }
      case else { FatalError(__FILE__, __LINE__, "Invalid CA band combination"); }
    }
    return v_SecondaryBand;
  }

  } // End sub-group CA_CommonDefs
  
  group MBMS_CommonDefs {                       /* Common definitions for MBMS needed for configuration of the SS */
  
  type record MRB_Identity_Type {               /* MTCH is uniquely identified by:
                                                 * - the logicalChannelIdentity in the mbms-SessionInfoList-r9
                                                 * - the MBSFN area identity,
                                                 * - the MCH index in the pmch-InfoList-r9 */
    MBSFN_AreaId_r12            Mbsfn_AreaId,
    PmchLogicalChannel_Type     PmchLogicalChannel
  };
  
  type record PmchLogicalChannel_Type {
    Pmch_InfoIndex_Type     Pmch_InfoIndex,
    LogicalChannelIdentity_r9_Type      LogicalChannelIdentity
  };
  
  type integer   Pmch_InfoIndex_Type (0..maxPMCH_PerMBSFN);
  
  } // End sub-group MBMS_CommonDefs
}
