/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2016-12-24 13:03:54 +0100 (Sat, 24 Dec 2016) $
// $Rev: 17690 $
/******************************************************************************/

module NasEmu_Component_NBIOT {

  import from NBIOT_ASP_SrbDefs all;
  import from NBIOT_Component all;
  import from NasEmu_AspTypes_NBIOT all;
  import from NasEmu_CtrlAspTypes all;
  import from NasEmu_L2Test_NBIOT all;

  type component NASEMU_NBIOT_PTC {  /* @status    APPROVED (NBIOT) */
    port NASEMU_NBIOT_SYSTEM_PORT  SYS_SRB;
    port NASEMU_NBIOT_SRB_PORT     TC_SRB;
    port NASEMU_CTRL_PORT          CTRL;
    port NASEMU_NBIOT_L2TEST_PORT  L2TEST;
  };

  type component NASEMU_NBIOT_SYSTEM {  /* @status    APPROVED (NBIOT) */
    port NASEMU_NBIOT_SYSTEM_PORT  N_SRB;
  };

  /*
   * @desc      Create NASEMU, connect it with NBIOT PTC and map the system ports
   * @param     p_System
   * @param     p_Nbiot
   * @return    NASEMU_NBIOT_PTC
   * @status    APPROVED (NBIOT)
   */
  function f_NasEmu_CreateConnectAndMap_NBIOT(NASEMU_NBIOT_SYSTEM p_System,
                                              NBIOT_PTC p_Nbiot) return NASEMU_NBIOT_PTC
  {
    var NASEMU_NBIOT_PTC v_NASEMU_NBIOT_PTC := null;
    
    if (p_Nbiot != null) {
      
      // create NAS emulation:
      v_NASEMU_NBIOT_PTC := NASEMU_NBIOT_PTC.create("NASEMU_NBIOT") alive;
      
      // connect NAS emulation:
      connect(p_Nbiot:NASCTRL,       v_NASEMU_NBIOT_PTC:CTRL);
      connect(p_Nbiot:SRB,           v_NASEMU_NBIOT_PTC:TC_SRB);
      connect(p_Nbiot:NASEMU_L2TEST, v_NASEMU_NBIOT_PTC:L2TEST);
      
      // map NASEMU system ports:
      map(v_NASEMU_NBIOT_PTC:SYS_SRB, p_System:N_SRB);
    }
    return v_NASEMU_NBIOT_PTC;
  }

}
