/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-06-08 15:32:09 +0200 (Fri, 08 Jun 2018) $
// $Rev: 21533 $
/******************************************************************************/

module NBIOT_RRC_Common {

  import from NBIOT_RRC_ASN1_Definitions language "ASN.1:2002" all with {encode "UNALIGNED_PER_OctetAligned"};

  template (value) DL_CCCH_Message_NB cs_RRCConnectionReestablishmentReject_NB :=
  { /* Default values according to 36.508 cl. 4.6.1-12 */
    /* @status    APPROVED (NBIOT) */
    message_ := {
      c1 := {
        rrcConnectionReestablishmentReject_r13 := {
          criticalExtensions := {
            rrcConnectionReestablishmentReject_r8 := {
              nonCriticalExtension := omit
            }
          }
        }
      }
    }
  };

}
