/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-17 22:56:32 +0100 (Sun, 17 Mar 2019) $
// $Rev: 24099 $
/******************************************************************************/

module IP_PTC_CtrlMsgs {

  import from CommonDefs all;
  import from CommonIP all;
  import from IP_ASP_TypeDefs all;

  type record IP_StartPDN_Type {        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    PDN_Index_Type      PdnId,
    IP_DrbInfo_Type     DrbInfo
  };

  type union IP_StopPDN_Type {          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    Null_Type           All,
    PDN_Index_Type      PdnId
  };

  type record IP_StartWLAN_Type {       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    WLAN_AddressInfo_Type AddressInfo,
    IP_DrbInfo_Type     DrbInfo,
    boolean             ExplicitDnsHandling     /* if set, DNS handling shall be not done implicitly by the IP_PTC but explicitly in the test case
                                                   @sic R5-169075 (test case 20.1) sic@ */
  };

  type record IP_StopWLAN_Type {        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
  };

  type record IP_ChangeDrbInfo_Type {   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    PDN_Index_Type      PdnId,
    IP_DrbInfo_Type     DrbInfo
  };

  type record IP_SendRouterAdvertisement_Type { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    PDN_Index_Type      PdnId
  };

  type union IP_ExplicitRouting_Type {          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    IP_RoutingInfo_Type Add,
    IP_Connection_Type  Remove
  };

  type octetstring IP_DnsQuery_Type;            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */

  type octetstring IP_DnsResponse_Type;         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */

  type union IP_ConfigReq_Type {        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    IP_StartPDN_Type                    StartPDN,
    IP_StopPDN_Type                     StopPDN,          /* @sic R5s131000: Null_Type replaced by IP_Stop_Type sic@ */
    IP_StartWLAN_Type                   StartWLAN,
    IP_StopWLAN_Type                    StopWLAN,
    Null_Type                           GeranCnf,         /* e.g. to confirm GeranTrigger */
    IP_ChangeDrbInfo_Type               ChangeDrbInfo,    /* @sic R5s150648 Change 5.1 sic@ */
    EUTRA_CellId_Type                   ChangeEutraCell,  /* @sic R5s150648 Change 5.1 sic@ */
    IP_SendRouterAdvertisement_Type     SendRouterAdvertisement,
    IP_ExplicitRouting_Type             ExplicitRouting,  /* @sic R5s130681 change 3: handling of RTP data; R5s160131: Start/Stop sic@ */
    Null_Type                           ChangeToRawmode,  /* @sic R5s150074 - Additional change sic@ */
    IP_DnsResponse_Type                 DnsResponse       /* @sic R5-169075 (test case 20.1) sic@ */
  };

  type union IP_Indication_Type {       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN)
                                           @sic R5-133612: trigger to GERAN sic@ */
    Null_Type                   Cnf,
    IP_DrbInfo_Type             GeranTrigger,
    IP_DnsQuery_Type            DnsQuery                  /* @sic R5-169075 (test case 20.1) sic@ */
  };

  type port IP_RAT_CTRL_PORT message {         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    out IP_ConfigReq_Type;
    in  IP_Indication_Type;
  };

}
