/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-12-16 11:45:57 +0100 (Sun, 16 Dec 2018) $
// $Rev: 23491 $
/******************************************************************************/
module EUTRA_SecurityFunctions {

  import from EUTRA_RRC_ASN1_Definitions language "ASN.1:2002" all with {encode "UNALIGNED_PER_OctetAligned"};
  import from CommonDefs all;
  import from EPS_NAS_TypeDefs all;
  import from EUTRA_ASP_TypeDefs all;
  import from EUTRA_CommonDefs all;
  import from NAS_AuthenticationCommon all;
  import from NAS_CommonTypeDefs all;
  import from NasEmu_CtrlAspTypes all;

  type record EUTRA_SecurityParams_Type {       /* parameters related/used to/by EUTRA authentication and security
                                                   @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    //@sic R5-160406 sic@ structure updated for SeNB/SCG keys
    KDF_Type                KDF,
    B3_Type                 KSIasme,            // 3 bit KSIasme used when Authentication is performed by MME.
    B3_Type                 KSIsgsn,            // USEd to store when KASME is derived from Ck,IK due to GMM Authentication at handover to LTE
    B256_Type               Ks,                 // = Ck || IK
    // NAS keys
    B256_Type               KASME,
    B256_Type               KENB,
    B256_Type               NH, //@sic R5s100496 sic@
    NextHopChainingCount    NCC,
    B256_Type               S_KENB,  // The S-KeNB for SeNB/SCG
    SCG_Counter_Type        SCG_Counter,
    B32_Type                NonceMME,
    B32_Type                NonceUE,
    // NAS Security structures
    NAS_SecurityInfo_Type   NAS_Integrity,
    NAS_SecurityInfo_Type   NAS_Ciphering,
    // AS Security structures
    AS_IntegrityInfo_Type   AS_Integrity,
    AS_CipheringInfo_Type   AS_Ciphering,
    AS_CipheringInfo_Type   S_AS_Ciphering,  // The record for AS ciphering in SeNB/SCG; The KRRCenc is redundant as no SRB's in SeNB. SS can ignore it
    UE_SecurityCapability   NAS_SecurityCap,
    UE_AdditionalSecurityCapability NAS_SecurityCap5G         optional, // needed for UEs which support EN-DC @sic R5s180271 Baseline Moving 2018 Phase 1 sic@
    Common_AuthenticationParams_Type AuthParams
    
    // Note the Keys in the above NAS/AS_Integrity/Ciphering is the truncated 128 bit keys
    // More fields to be added here
  };

}
