module EPS_NAS_TypeDefs
{
	type SecurityHeaderType with {}
	type EPS_BearerIdentity with {}
	type ProcedureTransactionIdentifier with {}
	type NAS_SequenceNumber with {}
	type NAS_Message with {}
	type EPS_MmeGi with {}
	type EPS_Mmec with {}
	type EPS_M_Tmsi with {}
	type EPS_S_Tmsi with {}
	type EPS_PartialTaiListType with {}
	type NAS_KsiValue with {}
	type EPS_ServiceTypeValue with {}
	type PdnTypeValue with {}
	type EPS_UpdateTypeValue with {}
	type NAS_Tac with {}
	type PDN_Address with {}
	type TrackingAreaId with {}
	type NAS_TacList with {}
	type PartialTai with {}
	type Type0Element with {}
	type Type1Element with {}
	type PlmnAndTacs with {}
	type Type2Element with {}
	type Type0List with {}
	type Type1List with {}
	type Type2List with {}
	type PartialTaiType with {}
	type ListOfPartialTaiList with {}
	type TrackingAreaIdList with {}
	type ATTACH_ACCEPT with {}
	type ATTACH_COMPLETE with {}
	type ATTACH_REJECT with {}
	type ATTACH_REQUEST with {}
	type AUTHENTICATION_FAILURE with {}
	type AUTHENTICATION_REJECT with {}
	type AUTHENTICATION_REQUEST with {}
	type AUTHENTICATION_RESPONSE with {}
	type CS_SERVICE_NOTIFICATION with {}
	type DETACH_ACCEPT with {}
	type DETACH_REQUEST_MO with {}
	type DETACH_REQUEST_MT with {}
	type DL_NAS_TRANSPORT with {}
	type EMM_INFORMATION with {}
	type EMM_STATUS with {}
	type EXT_SERVICE_REQUEST with {}
	type GUTI_REALLOCATION_COMMAND with {}
	type GUTI_REALLOCATION_COMPLETE with {}
	type IDENTITY_REQUEST with {}
	type IDENTITY_RESPONSE with {}
	type SECURITY_MODE_COMMAND with {}
	type SECURITY_MODE_COMPLETE with {}
	type SECURITY_MODE_REJECT with {encode "TCI XML" variant "codec change allowed"}
	type SECURITY_PROTECTED_NAS_MESSAGE with {}
	type SERVICE_REJECT with {}
	type SERVICE_REQUEST with {}
	type TRACKING_AREA_UPDATE_ACCEPT with {}
	type TRACKING_AREA_UPDATE_COMPLETE with {}
	type TRACKING_AREA_UPDATE_REJECT with {}
	type TRACKING_AREA_UPDATE_REQUEST with {}
	type UL_NAS_TRANSPORT with {}
	type DL_GENERIC_NAS_TRANSPORT with {}
	type UL_GENERIC_NAS_TRANSPORT with {}
	type CONTROL_PLANE_SERVICE_REQUEST with {}
	type SERVICE_ACCEPT with {}
	type ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_ACCEPT with {}
	type ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REJECT with {}
	type ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REQUEST with {}
	type ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_ACCEPT with {}
	type ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REJECT with {}
	type ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REQUEST with {}
	type BEARER_RESOURCE_ALLOCATION_REJECT with {}
	type BEARER_RESOURCE_ALLOCATION_REQUEST with {}
	type BEARER_RESOURCE_MODIFICATION_REJECT with {}
	type BEARER_RESOURCE_MODIFICATION_REQUEST with {}
	type DEACTIVATE_EPS_BEARER_CONTEXT_ACCEPT with {}
	type DEACTIVATE_EPS_BEARER_CONTEXT_REQUEST with {}
	type ESM_DUMMY_MESSAGE with {}
	type ESM_INFORMATION_REQUEST with {}
	type ESM_INFORMATION_RESPONSE with {}
	type ESM_STATUS with {}
	type MODIFY_EPS_BEARER_CONTEXT_ACCEPT with {}
	type MODIFY_EPS_BEARER_CONTEXT_REJECT with {}
	type MODIFY_EPS_BEARER_CONTEXT_REQUEST with {}
	type NOTIFICATION with {}
	type PDN_CONNECTIVITY_REJECT with {}
	type PDN_CONNECTIVITY_REQUEST with {}
	type PDN_DISCONNECT_REJECT with {}
	type PDN_DISCONNECT_REQUEST with {}
	type REMOTE_UE_REPORT with {}
	type REMOTE_UE_REPORT_RESPONSE with {}
	type ESM_DATA_TRANSPORT with {}
	type AdditionalInformation with {}
	type EPS_BearerContextStatus with {}
	type NAS_SecurityParametersfromEUTRA with {}
	type NAS_SecurityParameterstoEUTRA with {}
	type AuthenticationResponseParameter with {}
	type SMSServicesStatus with {}
	type CSFBResponse with {}
	type EMM_Cause with {}
	type Extd_EMM_Cause with {}
	type EPS_AttachResult with {}
	type EPS_AttachType with {}
	type EPS_NetworkFeatureSupport with {}
	type PagingIdentity with {}
	type AdditionalUpdateResult with {}
	type EPS_UpdateResult with {}
	type EPS_UpdateType with {}
	type ESM_MessageContainer with {}
	type KSIandSN with {}
	type NAS_KeySetIdentifier with {}
	type NAS_MessageContainer with {}
	type NAS_SecurityAlgorithms with {}
	type NetworkPolicy with {}
	type Nonce with {}
	type EPS_ServiceType with {}
	type ShortMAC with {}
	type UERadioCapInfoUpdateNeeded with {}
	type UE_SecurityCapability with {}
	type UE_AdditionalSecurityCapability with {}
	type CLI with {}
	type SsCode with {}
	type LcsIndicator with {}
	type LcsClientIdentity with {}
	type GenericMessageContainerType with {}
	type GenericMessageContainer with {}
	type GUTI_Type with {}
	type ControlPlaneServiceType with {}
	type HashMME with {}
	type ReplayedNASMessageContainer with {}
	type APN_AMBR with {}
	type Extd_APN_AMBR with {}
	type EPS_QualityOfService with {}
	type Extd_EPS_QOS with {}
	type ESM_Cause with {}
	type ESM_InfoTransferFlag with {}
	type LinkedEpsBearerIdentity with {}
	type NotificationIndicator with {}
	type PDN_Type with {}
	type TransactionIdentifier with {}
	type EllipsoidPointWithAltitude_Type with {}
	type HorizontalVelocity_Type with {}
	type Gnss_TOD_msec_Type with {}
	type RemoteUEContextList with {}
	type ListOfRemoteUEContext with {}
	type RemoteUEContext with {}
	type UserIdentityList with {}
	type UserIdentity with {}
	type PKMF_Address with {}
	type HeaderCompressConfig with {}
	type ControlPlaneInd with {}
	type UserDataContainer with {}
	type ReleaseAssistanceInd with {}
	type HeaderCompressConfigStatus with {}
	type ServingPLMNRateControl with {}
	type UPDATE_UE_LOCATION_INFORMATION with {}
} with {}