module IP_PTC_CtrlMsgs
{
	//function fl_IP_Config with {}
	//function f_IP_Handling_StartPDN with {}
//	function f_IP_Handling_StopPDN with {}
//	function f_IP_Handling_StartWLAN with {}
//	function f_IP_Handling_StopWLAN with {}
	//function f_IP_Routing_ChangeToRawmode with {}
	//function f_IP_ChangeEutraCell with {}
	//function f_IP_ChangeDrbMapping with {}
	//function f_IP_ChangeDrbMappingEUTRA with {}
//	function f_IP_ChangeDrbMappingUTRAN with {}
//	function f_IP_ChangeDrbMappingGERAN with {}
//	function f_IP_ChangeDrbMappingIPsecTunnel with {}
//	function f_IP_RouterAdvertisement with {}
//	function f_IP_ConfigureDiscardDataLoopbackData with {}
//	function f_IP_StopDiscardDataLoopbackData with {}
//	function f_IP_RtpRtcpLoopback with {}
	template cs_IP_StartPdnReq with {}
	template cs_IP_ChangeToRawmode with {}
	template cs_IP_StopAllPDNs with {}
	template cs_IP_StopPDN with {}
	template cs_IP_StopPdnReq with {}
	template cs_IP_StartWlanReq with {}
	template cs_IP_StopWlanReq with {}
	template cs_IP_GeranCnf with {}
	template cs_IP_ChangeEutraCellReq with {}
	template cs_IP_ChangeDrbInfoReq with {}
	template cs_IP_SendRouterAdvertisementReq with {}
	template cs_IP_ConfigureDiscardDataLoopbackDataReq with {}
	template cs_IP_StopDiscardDataLoopbackDataReq with {}
	template cr_IP_CommonCnf with {}
	template cr_IP_GeranTrigger with {}
	template cs_IP_DnsQuery with {}
	template cs_IP_DnsResponse with {}
	template cr_IP_DnsQuery with {}
	template cr_IP_DnsResponse with {}
	template cr_IP_CtrlAnyReq with {}
	template cs_IP_CommonCnf with {}
	template cs_IP_GeranTrigger with {}
	template cs_DrbInfo_EUTRA with {}
	template cs_DrbInfo_UTRAN with {}
	template cs_DrbInfo_GERAN with {}
	template cs_DrbInfo_WLAN with {}
	template cs_DrbInfo_IPsecTunnel with {}
	template cs_DrbInfo_FBBA with {}
	type IP_StartPDN_Type with {}
	type IP_StopPDN_Type with {}
	type IP_StartWLAN_Type with {}
	type IP_StopWLAN_Type with {}
	type IP_ChangeDrbInfo_Type with {}
	type IP_SendRouterAdvertisement_Type with {}
	type IP_ExplicitRouting_Type with {}
	type IP_DnsQuery_Type with {}
	type IP_DnsResponse_Type with {}
	type IP_ConfigReq_Type with {}
	type IP_GeranTrigger_Type with {}
	type IP_Indication_Type with {}
	type IP_RAT_CTRL_PORT with {}
	type IP_PTC_CTRL_PORT with {}
} with {}