module NBIOT_CommonDefs
{
	group NBIOT_Common_Types with {}
	group NBIOT_RRC_Nested_Types with {}
	group NBIOT_ASP_CommonPart with {}
	group NBIOT_ASP_CommonPart.NBIOT_ASP_CommonPart_Definitions with {}
	group NBIOT_ASP_CommonPart.NBIOT_ASP_CommonPart_Definitions.NBIOT_Routing_Info with {}
	group NBIOT_ASP_CommonPart.REQ_ASP_CommonPart with {}
	group NBIOT_ASP_CommonPart.NBIOT_CNF_ASP_CommonPart with {}
	group NBIOT_ASP_CommonPart.NBIOT_IND_ASP_CommonPart with {}
	type NBIOT_CellId_Type with {}
	type IOT_STATE_Type with {}
	type NBIOT_IDLEUPDATED_STATE_Type with {}
	type NBIOT_POSTAMBLE_STATE_Type with {}
	type NB_OperationMode_Type with {}
	type NB_HarqProcessId_Type with {}
	type NB_RedundancyVersion_Type with {}
	type NB_CarrierFreq_Type with {}
	type NB_RRC_MSG_Request_Type with {encode "TCI XML" variant "codec change allowed"}
	type NB_RRC_MSG_Indication_Type with {encode "TCI XML" variant "codec change allowed"}
	type NB_OperationModeInfo_Type with {}
	type NB_SchedulingInfoSIB1_Type with {}
	type NB_SiWindowLength_Type with {}
	type NB_SiRadioFrameOffset_Type with {}
	type NB_Q_Rxlevmin_Type with {}
	type NB_CellBarred_Type with {}
	type NB_IntraFreqRes_Type with {}
	type NB_EutraControlRegionSize_Type with {}
	type NRS_CRS_PowerOffset_Type with {}
	type NB_AdditionalSpectrumEmission_Type with {}
	type NB_Q_Hyst_Type with {}
	type NB_T_Reselection_Type with {}
	type AB_Category_Type with {}
	type AB_ForExceptionData_Type with {}
	type NB_SiPeriodicity_Type with {}
	type NB_SiRepetitionPattern_Type with {}
	type NB_SiTransportBlockSize_Type with {}
	type NB_Paging_nB_Type with {}
	type NB_T300_Type with {}
	type NB_T301_Type with {}
	type NB_T310_Type with {}
	type NB_T311_Type with {}
	type NB_MAC_ContentionResolutionTimer_Type with {}
	type NB_ReferenceSignalPower_Type with {}
	type NB_DefaultPagingCycle_Type with {}
	type NB_Ra_ResponseWindowSize_Type with {}
	type NB_Paging_SystemInfoModification_Type with {}
	type NB_Paging_SystemInfoModification_eDRX_Type with {}
	type NB_CarrierFreqOffset_r13_Type with {}
	type NB_MAC_MainConfig_Type with {}
	type NB_UL_SCH_Config_Type with {}
	type NB_SR_ProhibitTimer_Type with {}
	type NB_MaxNumberROHC_ContextSessions_Type with {}
	type NPDCCH_NumRepetitions_UESS_Type with {}
	type NPDCCH_StartSF_UESS_Type with {}
	type NPDCCH_Offset_UESS_Type with {}
	type NPDCCH_NumRepetitions_Type1CSS_Type with {}
	type NPDCCH_NumRepetitions_Type2CSS_Type with {}
	type NPDCCH_StartSF_Type2CSS_Type with {}
	type NPDCCH_Offset_Type2CSS_Type with {}
	type NPUSCH_ACK_NACK_NumRepetitions_Msg4_Type with {}
	type RRCConnSetupComplete_AttachWithoutPDN_Type with {}
	type NB_SC_MCCH_CarrierConfig_Type with {}
	type NB_SC_MCCH_RepetitionPeriod_Type with {}
	type NB_SC_MCCH_Offset_Type with {}
	type NB_SC_MCCH_ModificationPeriod_Type with {}
	type NB_SC_MCCH_SchedulingInfo_Type with {}
	type NPDCCH_NumRepetitions_SC_MTCH_Type with {}
	type NPDCCH_StartSF_SC_MTCH_Type with {}
	type NPDCCH_Offset_SC_MTCH_Type with {}
	type NPDCCH_NPDSCH_MaxTBS_SC_MTCH_Type with {}
	type NB_SC_MTCH_CarrierConfig_Type with {}
	type NB_SRB_Identity_Type with {}
	type NB_RadioBearerId_Type with {}
	type NB_RoutingInfo_Type with {}
	type NB_ReqAspCommonPart_Type with {}
	type NB_CnfAspCommonPart_Type with {}
	type NB_IndAspCommonPart_Type with {}
	const tsc_Idle_TAC_Cell2 with {}
	const tsc_Idle_TAC_Cell3 with {}
	const tsc_Idle_TAC_Cell4 with {}
	const tsc_Idle_TAC_Cell6 with {}
	const tsc_Idle_TAC_Cell11 with {}
	const tsc_Idle_TAC_Cell12 with {}
	const tsc_Idle_TAC_Cell13 with {}
	const tsc_Idle_TAC_Cell23 with {}
	const tsc_NB_MaxRB with {}
	const tsc_SRB1bis with {}
	const tsc_NB_RbId_SRB0 with {}
	const tsc_NB_RbId_SRB1 with {}
	const tsc_NB_RbId_SRB1bis with {}
	const tsc_NB_RbId_DRB1 with {}
	const tsc_NB_RbId_DRB2 with {}
} with {}