module NR_ASP_TypeDefs
{
    type NR_SYSTEM_CTRL_REQ with { encode "TCI XML" }
	type NR_SYSTEM_CTRL_CNF with { encode "TCI XML" }
    type NR_BcchInfo_Type with { encode "TCI XML" variant "codec change allowed" }
    type NR_SYSTEM_IND with { encode "TCI XML" }
    /*
	group ASN1_Container with {}
	group System_Configuration with {}
	group Cell_Configuration with {}
	group Cell_Configuration.Cell_Configuration_Common with {}
	group Cell_Configuration.PhysicalLayer with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Common with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink.SS_PBCH_Block with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink.Cell_Level_Configuration_PDSCH with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink.Downlink_BWP with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink.Downlink_BWP.PDSCH_Configuration with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink.Downlink_BWP.PDCCH_Configuration with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink.Downlink_BWP.PDCCH_Configuration.Search_Space_Configuration with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink.Downlink_BWP.PDCCH_Configuration.Search_Space_DCI_Assignment with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Downlink.Downlink_BWP.CSI_Reference_Signals with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Uplink with {}
	group Cell_Configuration.PhysicalLayer.PhysicalLayer_Uplink.Uplink_BWP with {}
	group Cell_Configuration.PhysicalLayer.DCI_Configuration with {}
	group Cell_Configuration.PhysicalLayer.DCI_Configuration.Common_Fields with {}
	group Cell_Configuration.PhysicalLayer.DCI_Configuration.Resource_Allocation with {}
	group Cell_Configuration.PhysicalLayer.DCI_Configuration.PDSCH_Scheduling with {}
	group Cell_Configuration.PhysicalLayer.DCI_Configuration.PUSCH_Scheduling with {}
	group Cell_Configuration.MAC_Layer with {}
	group Cell_Configuration.MAC_Layer.MAC_Layer_Common with {}
	group Cell_Configuration.MAC_Layer.Random_Access_Procedure with {}
	group Cell_Configuration.MAC_Layer.Random_Access_Procedure.Random_Access_Response with {}
	group Cell_Configuration.MAC_Layer.Random_Access_Procedure.Contention_Resolution with {}
	group Cell_Configuration.System_Information_Control with {}
	group Cell_Configuration.Paging_Control with {}
	group Cell_Configuration.CCCH_DCCH_DTCH_Configuration with {}
	group Cell_Configuration.Cell_Group_Configuration with {}
	group Cell_Power_Attenuation with {}
	group Radio_Bearer_Configuration with {}
	group Radio_Bearer_Configuration.RLC_Configuration with {}
	group Radio_Bearer_Configuration.MAC_Configuration with {}
	group AS_Security with {}
	group Semi_Persistent_Scheduling with {}
	group Paging_Trigger with {}
	group System_Indication_Control with {}
	group PDCP_Count with {}
	group PDCP_Handover with {}
	group L1_Test_Mode with {}
	group DCI_Trigger with {}
	group System_Indications with {}
	group System_Interface with {}
	type NR_ASN1_UL_AM_RLC_Type with {}
	type NR_ASN1_DL_AM_RLC_Type with {}
	type NR_ASN1_UL_UM_RLC_Type with {}
	type NR_ASN1_DL_UM_RLC_Type with {}
	type NR_ASN1_PDSCH_Config_Type with {}
	type NR_ASN1_PDSCH_ConfigCommon_Type with {}
	type NR_ASN1_PDCCH_Config_Type with {}
	type NR_ASN1_PDCCH_ConfigCommon_Type with {}
	type NR_ASN1_SPS_Config_Type with {}
	type NR_ASN1_CSI_ResourceConfig_Type with {}
	type NR_ASN1_TDD_UL_DL_ConfigCommon_Type with {}
	type NR_ASN1_TDD_UL_DL_SlotConfig_Type with {}
	type NR_ASN1_FrequencyInfoDL_Type with {}
	type NR_ASN1_FrequencyInfoUL_Type with {}
	type NR_ASN1_BWP_UplinkCommon_Type with {}
	type NR_ASN1_BWP_UplinkDedicated_Type with {}
	type NR_ASN1_RACH_ConfigDedicated_Type with {}
	type NR_ASN1_PDSCH_ServingCellConfig_Type with {}
	type NR_ASN1_PUSCH_ServingCellConfig_Type with {}
	type NR_ASN1_SearchSpace_Type with {}
	type NR_ASN1_ControlResourceSet_Type with {}
	type NR_ASN1_BWP_Type with {}
	type NR_ASN1_DRX_Config_Type with {}
	type NR_ASN1_MeasGapConfig_Type with {}
	type NR_ASN1_MAC_CellGroupConfig_Type with {}
	type NR_ASN1_PhysicalCellGroupConfig_Type with {}
	type NR_ASN1_RateMatchPattern_Type with {}
	type NR_ASN1_RateMatchPatternLTE_CRS_Type with {}
	type NR_SystemRequest_Type with {}
	type NR_SystemConfirm_Type with {}
	type NR_SystemIndication_Type with {}
	type NR_CellConfigRequest_Type with {}
	type NR_CellConfigInfo_Type with {}
	type NR_SS_StaticCellResourceConfig_Type with {}
	type NR_CellCapability_Type with {}
	type NR_CellInitialCAConfig_Type with {}
	type NR_CellConfigCommon_Type with {}
	type NR_Attenuation_Type with {}
	type NR_ReferenceCellPower_Type with {}
	type NR_InitialAttenuation_Type with {}
	type NR_InitialCellPower_Type with {}
	type NR_CellConfigPhysicalLayer_Type with {}
	type NR_CellConfigPhysicalLayerCommon_Type with {}
	type NR_DuplexMode_Type with {}
	type NR_FDD_Info_Type with {}
	type NR_TDD_UL_DL_SlotConfigList_Type with {}
	type NR_TDD_Config_Type with {}
	type NR_TDD_Info_Type with {}
	type NR_CellConfigPhysicalLayerDownlink_Type with {}
	type NR_EPRE_Ratio_Type with {}
	type NR_SSB_Periodicity_Type with {}
	type NR_SS_BlockPattern_Type with {}
	type NR_SSB_PositionsInBurst_Type with {}
	type NR_SSB_EPREs_Type with {}
	type NR_SSB_Config_Type with {}
	type NR_PDSCH_CellLevelConfig_Type with {}
	type NR_PDSCH_DMRS_TypeA_Position_Type with {}
	type NR_RateMatchPatternList_Type with {}
	type NR_RateMatchPatternLteCrsList_Type with {}
	type NR_CellLevelRateMatchPattern_Type with {}
	type NR_DownlinkBWP_Type with {}
	type NR_DownlinkBWP_List_Type with {}
	type NR_DownlinkBWPs_Type with {}
	type NR_BWP_PDSCH_Configuration_Type with {}
	type NR_PDSCH_EPREs_Type with {}
	type NR_BWP_PDCCH_Configuration_Type with {}
	type NR_BWP_CoresetList_Type with {}
	type NR_BWP_SearchSpaceList_Type with {}
	type NR_PDCCH_EPREs_Type with {}
	type NR_SearchSpaceCandidatePriority_Type with {}
	type NR_SearchSpaceType_Type with {}
	type NR_SearchSpaceTypeAndPriority_Type with {}
	type NR_SearchSpaceTypeAndPriorityList_Type with {}
	type NR_PDCCH_CCE_AggregationLevel_Type with {}
	type NR_BWP_SearchSpaceConfig_Type with {}
	type NR_BWP_Id_List_Type with {}
	type NR_AssignedBWPs_Type with {}
	type NR_SearchSpaceDlDciAssignment_Type with {}
	type NR_SearchSpaceUlDciAssignment_Type with {}
	type NR_CSI_ResourceConfigList_Type with {}
	type NR_CSI_RS_ConfigInfo_Type with {}
	type NR_CSI_RS_Config_Type with {}
	type NR_CellConfigPhysicalLayerUplink_Type with {}
	type NR_Uplink_Type with {}
	type NR_SS_TimingAdvanceConfig_Type with {}
	type NR_UplinkBWP_Type with {}
	type NR_UplinkBWP_List_Type with {}
	type NR_ActiveUplinkBWP_Id_Type with {}
	type NR_UplinkBWPs_Type with {}
	type NR_UplinkConfig_Type with {}
	type NR_DciCommon_CarrierIndicator_Type with {}
	type NR_DciCommon_BWPIndicator_Type with {}
	type NR_DciCommon_TpcCommand_Type with {}
	type NR_DciCommon_UL_SUL_Indicator_Type with {}
	type NR_DciCommon_VrbPrbMapping_Type with {}
	type NR_DciCommon_TimeDomainResourceAssignment_Type with {}
	type NR_DciFormat_X_1_SrsRrequest_Type with {}
	type NR_DciFormat_X_1_DmrsSequenceInit_Type with {}
	type NR_ResourceAllocationType_Type with {}
	type NR_ImcsValue_Type with {}
	type NR_ModulationSchemePDSCH_Type with {}
	type NR_FreqDomainSchedulExplicit_Type with {}
	type NR_FreqDomainSchedulCommonDL_Type with {}
	type NR_FreqDomainResourceAssignmentDL_Type with {}
	type NR_RedundancyVersion_Type with {}
	type NR_RedundancyVersionList_Type with {}
	type NR_TransportBlockSchedulingDL_Automatic_Type with {}
	type RetransmissionTiming_Type with {}
	type TransmissionTimingOffset_Type with {}
	type NR_TransportBlockSingleTransmission_Type with {}
	type NR_TransportBlockRetransmissionList_Type with {}
	type NR_TransportBlockSchedulingDL_Explicit_Type with {}
	type NR_TransportBlockSchedulingDL_Type with {}
	type NR_HarqProcessConfig_Type with {}
	type NR_DciDlInfo_Type with {}
	type NR_DciFormat_1_X_ResourceAssignment_Type with {}
	type NR_DciFormat_1_X_SpecificInfo_Type with {}
	type NR_DciFormat_1_0_SpecificInfo_Type with {}
	type NR_DciFormat_1_1_SpecificInfo_Type with {}
	type NR_DciFormat_1_X_PucchResourceIndicator_Type with {}
	type NR_DciFormat_1_X_PdschHarqTimingIndicator_Type with {}
	type NR_DciFormat_1_0_DAI_Type with {}
	type NR_DciFormat_1_1_PrbBundlingSizeIndicator_Type with {}
	type NR_DciFormat_1_1_RateMatchingIndicator_Type with {}
	type NR_DciFormat_1_1_ZP_CSI_RS_Trigger_Type with {}
	type NR_DciFormat_1_1_DAI_Type with {}
	type NR_DciFormat_1_1_AntennaPorts_Type with {}
	type NR_DciFormat_1_1_TCI_Type with {}
	type NR_DciFormat_1_1_CBGTI_Type with {}
	type NR_DciFormat_1_1_CBGFI_Type with {}
	type NR_DciUlInfo_Type with {}
	type NR_DciFormat_0_X_ResourceAssignment_Type with {}
	type NR_DciFormat_0_X_SpecificInfo_Type with {}
	type NR_DciFormat_0_0_SpecificInfo_Type with {}
	type NR_DciFormat_0_1_SpecificInfo_Type with {}
	type NR_DciFormat_0_X_PuschHoppingCtrl_Type with {}
	type NR_DciFormat_0_1_FirstDAI_Type with {}
	type NR_DciFormat_0_1_SecondDAI_Type with {}
	type NR_DciFormat_0_1_SrsResourceIndicator_Type with {}
	type NR_DciFormat_0_1_PrecodingInfo_Type with {}
	type NR_DciFormat_0_1_AntennaPorts_Type with {}
	type NR_DciFormat_0_1_CsiRrequest_Type with {}
	type NR_DciFormat_0_1_CBGTI_Type with {}
	type NR_DciFormat_0_1_PtrsDmrsAssociation_Type with {}
	type NR_DciFormat_0_1_BetaOffsetIndicator_Type with {}
	type NR_TimingAdvanceIndex_Type with {}
	type NR_TimingAdvance_Period_Type with {}
	type NR_UplinkTimeAlignment_AutoSynch_Type with {}
	type NR_UplinkTimeAlignment_Synch_Type with {}
	type NR_RachProcedureConfig_Type with {}
	type NR_RachProcedureList_Type with {}
	type NR_RachProcedure_Type with {}
	type NR_RACH_TimingAdvance_Type with {}
	type NR_RAR_BackoffIndicator_Type with {}
	type NR_RAR_UplinkGrant_Type with {}
	type NR_TempC_RNTI_Type with {}
	type NR_RAR_Payload_Type with {}
	type NR_RAR_RapIdOnly_Type with {}
	type NR_RAR_RapIdAndPayload_Type with {}
	type NR_RAR_SubPdu_Type with {}
	type NR_RAR_SubPduList_Type with {}
	type NR_RAR_MacPdu_Type with {}
	type NR_RandomAccessResponseConfig_Type with {}
	type NR_ContentionResolutionCtrl_Type with {}
	type NR_RachProcedureMsg4_Type with {}
	type NR_ContentionResolutionId_Type with {}
	type NR_RachProcedureMsg4RrcMsg_Type with {}
	type NR_BcchToPbchConfig_Type with {}
	type NR_Sib1Schedul_Type with {}
	type NR_SingleSiSchedul_Type with {}
	type NR_OtherSiSchedul_Type with {}
	type NR_OtherSiSchedulList_Type with {}
	type NR_SiWindowLength_Type with {}
	type NR_AllOtherSiSchedul_Type with {}
	type NR_BcchToPdschConfig_Type with {}
	type BCCH_DL_SCH_Message with {}
	type NR_SI_List_Type with {}
	type NR_SegmentedSI_List_Type with {}
	type NR_BcchInfo_Type with {}
	type NR_BcchConfig_Type with {}
	type NR_PcchConfig_Type with {}
	type NR_CcchDcchDtchConfigDL_Type with {}
	type NR_CcchDcchDtchConfigUL_Type with {}
	type NR_DrxCtrl_Type with {}
	type NR_MeasGapCtrl_Type with {}
	type NR_CcchDcchDtchConfig_Type with {}
	type NR_ServingCellConfig_Type with {}
	type NR_ServingCellIndex_Type with {}
	type NR_SCellConfig_Type with {}
	type NR_SpCellConfig_Type with {}
	type NR_SpCell_CellGroupConfig_Type with {}
	type NR_CellAttenuationConfig_Type with {}
	type NR_CellAttenuationList_Type with {}
	type NR_RLC_NotACK_NextRLC_PDU_Type with {}
	type NR_RLC_TransparentMode with {}
	type NR_RLC_TestModeInfo_Type with {}
	type NR_RLC_TestModeConfig_Type with {}
	type NR_SS_RLC_AM_Type with {}
	type NR_SS_RLC_UM_Type with {}
	type NR_SS_RLC_TM_Type with {}
	type NR_RLC_RbConfig_Type with {}
	type NR_RLC_Configuration_Type with {}
	type NR_LogicalChannelId_Type with {}
	type NR_MAC_Test_DLLogChID_Type with {}
	type NR_MAC_Test_SCH_NoHeaderManipulation_Type with {}
	type NR_MAC_TestModeInfo_Type with {}
	type NR_MAC_TestModeConfig_Type with {}
	type NR_MAC_LogicalChannelConfig_Type with {}
	type NR_MAC_Configuration_Type with {}
	type NR_RlcBearerConfigInfo_Type with {}
	type NR_RlcBearerConfig_Type with {}
	type NR_RadioBearerConfigInfo_Type with {}
	type NR_RadioBearerConfig_Type with {}
	type NR_RadioBearer_Type with {}
	type NR_RadioBearerList_Type with {}
	type NR_PdcpSQN_Type with {}
	type NR_PDCP_ActTime_Type with {}
	type NR_SecurityActTime_Type with {}
	type NR_SecurityActTimeList_Type with {}
	type NR_AS_IntegrityInfo_Type with {}
	type NR_AS_CipheringInfo_Type with {}
	type NR_AS_SecStartRestart_Type with {}
	type NR_AS_Security_Type with {}
	type NR_System_IndicationControl_Type with {}
	type NR_PdcpCountFormat_Type with {}
	type NR_PdcpCount_Type with {}
	type NR_PdcpCountInfo_Type with {}
	type NR_PdcpCountInfoList_Type with {}
	type NR_PdcpCountGetReq_Type with {}
	type NR_PDCP_CountReq_Type with {}
	type NR_PDCP_CountCnf_Type with {}
	type NR_L1_TestMode_Type with {}
	type NR_MAC_Test_DL_SCH_CRC_Mode_Type with {}
	type NR_DL_SCH_CRC_Type with {}
	type NR_UL_Retransmission_TestMode_Type with {}
	type NR_DCI_Trigger_Type with {}
	type NR_PDCCH_Order_Type with {}
	type NR_DciFormat_2_0_Type with {}
	type NR_DciFormat_2_1_Type with {}
	type NR_DciFormat_2_2_Type with {}
	type NR_DciFormat_2_3_Type with {}
	type NR_HarqProcessInfo_Type with {}
	type NR_HarqError_Type with {}
	type NR_RachPreamble_Type with {}
	type NR_RlcDiscardInd_Type with {}
	type NR_SYSTEM_CTRL_REQ with {}
	type NR_SYSTEM_CTRL_CNF with {}
	type NR_SYSTEM_IND with {}
	type NR_SYSTEM_PORT with {}
	type NR_SYSIND_PORT with {}
	const tsc_NR_CellAttenuation_Off with {}
     */
} with {}