<?xml version="1.0" encoding="utf-8"?>
<solution>
 <scripts>
  <items>
   <script>
    <name>CommonAspDefs</name>
    <file>..\Common\Common\CommonAspDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>CommonDefs</name>
    <file>..\Common\Common\CommonDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>CommonIratDefs</name>
    <file>..\Common\Common\CommonIratDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>UpperTesterCommon</name>
    <file>..\Common\Common\UpperTesterCommon.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>UpperTesterFunctions</name>
    <file>..\Common\Common\UpperTesterFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>UpperTesterPtcToMtcDefs</name>
    <file>..\Common\Common\UpperTesterPtcToMtcDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>UpperTesterSystemCmds</name>
    <file>..\Common\Common\UpperTesterSystemCmds.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>CIOT_NASTemplates</name>
    <file>..\Common\Common4G\CIOT_NASTemplates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>CIoT_SMS_Templates</name>
    <file>..\Common\Common4G\CIoT_SMS_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_ASP_L2DataDefs</name>
    <file>..\Common\Common4G\EUTRA_NB_ASP_L2DataDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_ASP_Templates</name>
    <file>..\Common\Common4G\EUTRA_NB_ASP_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_ASP_TypeDefs</name>
    <file>..\Common\Common4G\EUTRA_NB_ASP_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_AuxiliaryFunctions</name>
    <file>..\Common\Common4G\EUTRA_NB_AuxiliaryFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_CommonDefs</name>
    <file>..\Common\Common4G\EUTRA_NB_CommonDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_CommonL2</name>
    <file>..\Common\Common4G\EUTRA_NB_CommonL2.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_CommonMAC</name>
    <file>..\Common\Common4G\EUTRA_NB_CommonMAC.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_CommonRLC</name>
    <file>..\Common\Common4G\EUTRA_NB_CommonRLC.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_NASSteps</name>
    <file>..\Common\Common4G\EUTRA_NB_NASSteps.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_RRC_Templates</name>
    <file>..\Common\Common4G\EUTRA_NB_RRC_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_SecurityDefinitionsAndExternalFunctions</name>
    <file>..\Common\Common4G\EUTRA_NB_SecurityDefinitionsAndExternalFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_SecurityFunctions</name>
    <file>..\Common\Common4G\EUTRA_NB_SecurityFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>Common4G5G_LoopBack</name>
    <file>..\Common\Common4G5G\Common4G5G_LoopBack.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>Common4G5G_Templates</name>
    <file>..\Common\Common4G5G\Common4G5G_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>Common4G5G_Timing</name>
    <file>..\Common\Common4G5G\Common4G5G_Timing.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NR_SecurityFunctions</name>
    <file>..\Common\Common4G5G\EUTRA_NR_SecurityFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>L2_Common4G5G</name>
    <file>..\Common\Common4G5G\L2_Common4G5G.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NR_PDCP_TypeDefs</name>
    <file>..\Common\Common4G5G\NR_PDCP_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>CommonIP</name>
    <file>..\Common\CommonIP\CommonIP.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>LoopbackIP</name>
    <file>..\Common\CommonIP\LoopbackIP.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>LoopbackIP_PacketFilterTest</name>
    <file>..\Common\CommonIP\LoopbackIP_PacketFilterTest.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EPS_NAS_Constants</name>
    <file>..\Common\EPS_NAS\EPS_NAS_Constants.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EPS_NAS_LoopBack_Templates</name>
    <file>..\Common\EPS_NAS\EPS_NAS_LoopBack_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EPS_NAS_LoopBack_TypeDefs</name>
    <file>..\Common\EPS_NAS\EPS_NAS_LoopBack_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EPS_NAS_MessageTemplates</name>
    <file>..\Common\EPS_NAS\EPS_NAS_MessageTemplates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EPS_NAS_MsgContainers</name>
    <file>..\Common\EPS_NAS\EPS_NAS_MsgContainers.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EPS_NAS_SMS_Templates</name>
    <file>..\Common\EPS_NAS\EPS_NAS_SMS_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EPS_NAS_Templates</name>
    <file>..\Common\EPS_NAS\EPS_NAS_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EPS_NAS_TypeDefs</name>
    <file>..\Common\EPS_NAS\EPS_NAS_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_CellInfoFrequencyRF</name>
    <file>..\Common\EUTRA\EUTRA_CellInfoFrequencyRF.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_Component</name>
    <file>..\Common\EUTRA\EUTRA_Component.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_SecurityFunctions</name>
    <file>..\Common\EUTRA\EUTRA_SecurityFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_ASP_CDMA2000TunnellingDefs</name>
    <file>..\Common\EUTRA_Defs\EUTRA_ASP_CDMA2000TunnellingDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_ASP_DrbDefs</name>
    <file>..\Common\EUTRA_Defs\EUTRA_ASP_DrbDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_ASP_SrbDefs</name>
    <file>..\Common\EUTRA_Defs\EUTRA_ASP_SrbDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_ASP_TypeDefs</name>
    <file>..\Common\EUTRA_Defs\EUTRA_ASP_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_ASP_VirtualNoiseDefs</name>
    <file>..\Common\EUTRA_Defs\EUTRA_ASP_VirtualNoiseDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_CommonDefs</name>
    <file>..\Common\EUTRA_Defs\EUTRA_CommonDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_RRC_ASN1_Definitions</name>
    <file>..\Common\EUTRA_Defs\EUTRA_RRC_ASN1_Definitions.asn</file>
    <type>asn</type>
   </script>
   <script>
    <name>IMS_PTC_CoordMsg</name>
    <file>..\Common\IMS\IMS_PTC_CoordMsg.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>ICMPv6_Functions</name>
    <file>..\Common\IP_PTC\ICMPv6_Functions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>ICMPv6_TypeDefs</name>
    <file>..\Common\IP_PTC\ICMPv6_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>IP_ASP_TypeDefs</name>
    <file>..\Common\IP_PTC\IP_ASP_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>IP_PTC_CtrlMsgs</name>
    <file>..\Common\IP_PTC\IP_PTC_CtrlMsgs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>MTC_Base</name>
    <file>..\Common\MTC\MTC_Base.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>MTC_UpperTester</name>
    <file>..\Common\MTC\MTC_UpperTester.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NAS_AuthenticationCommon</name>
    <file>..\Common\NAS\NAS_AuthenticationCommon.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NAS_AuxiliaryDefsAndFunctions</name>
    <file>..\Common\NAS\NAS_AuxiliaryDefsAndFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NAS_CommonTemplates</name>
    <file>..\Common\NAS\NAS_CommonTemplates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NAS_CommonTypeDefs</name>
    <file>..\Common\NAS\NAS_CommonTypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>SMS_Templates</name>
    <file>..\Common\NAS\SMS_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>SMS_TypeDefs</name>
    <file>..\Common\NAS\SMS_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZW_NBIOT_AlgMilenage</name>
    <file>..\Common\NAS\VZW_NBIOT_AlgMilenage.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_AspTypes_EUTRA</name>
    <file>..\Common\NasEmulation\NasEmu_AspTypes_EUTRA.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_AspTypes_NBIOT</name>
    <file>..\Common\NasEmulation\NasEmu_AspTypes_NBIOT.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_Common</name>
    <file>..\Common\NasEmulation\NasEmu_Common.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_Common4G5G</name>
    <file>..\Common\NasEmulation\NasEmu_Common4G5G.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_Component_EUTRA</name>
    <file>..\Common\NasEmulation\NasEmu_Component_EUTRA.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_Component_NBIOT</name>
    <file>..\Common\NasEmulation\NasEmu_Component_NBIOT.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_CtrlAspTypes</name>
    <file>..\Common\NasEmulation\NasEmu_CtrlAspTypes.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_CtrlFunctions</name>
    <file>..\Common\NasEmulation\NasEmu_CtrlFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_L2Test_NBIOT</name>
    <file>..\Common\NasEmulation\NasEmu_L2Test_NBIOT.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_Main_EUTRA</name>
    <file>..\Common\NasEmulation\NasEmu_Main_EUTRA.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NasEmu_Main_NBIOT</name>
    <file>..\Common\NasEmulation\NasEmu_Main_NBIOT.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_36523_SelectionExpressions</name>
    <file>..\NBIOT\NBIOT_36523_SelectionExpressions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_General_CP</name>
    <file>..\NBIOT\22_1\NBIOT_General_CP.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_Idle_CellReselection</name>
    <file>..\NBIOT\22_2\NBIOT_Idle_CellReselection.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_Idle_CellSelection</name>
    <file>..\NBIOT\22_2\NBIOT_Idle_CellSelection.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_L2_Common</name>
    <file>..\NBIOT\22_3\NBIOT_L2_Common.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_MAC_Common</name>
    <file>..\NBIOT\22_3\NBIOT_MAC_Common.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_MAC_Testcases</name>
    <file>..\NBIOT\22_3\NBIOT_MAC_Testcases.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_PDCP_Testcases</name>
    <file>..\NBIOT\22_3\NBIOT_PDCP_Testcases.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RLC_Common</name>
    <file>..\NBIOT\22_3\NBIOT_RLC_Common.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RLC_Testcases</name>
    <file>..\NBIOT\22_3\NBIOT_RLC_Testcases.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RRC_Common</name>
    <file>..\NBIOT\22_4\NBIOT_RRC_Common.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RRC_ControlPlane</name>
    <file>..\NBIOT\22_4\NBIOT_RRC_ControlPlane.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RRC_MultiCarrier</name>
    <file>..\NBIOT\22_4\NBIOT_RRC_MultiCarrier.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RRC_Paging</name>
    <file>..\NBIOT\22_4\NBIOT_RRC_Paging.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RRC_UserPlane</name>
    <file>..\NBIOT\22_4\NBIOT_RRC_UserPlane.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_NAS_Attach</name>
    <file>..\NBIOT\22_5\NBIOT_NAS_Attach.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_NAS_Authentication_Security</name>
    <file>..\NBIOT\22_5\NBIOT_NAS_Authentication_Security.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_NAS_Detach</name>
    <file>..\NBIOT\22_5\NBIOT_NAS_Detach.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_NAS_ServiceReq</name>
    <file>..\NBIOT\22_5\NBIOT_NAS_ServiceReq.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_NAS_TrackingArea</name>
    <file>..\NBIOT\22_5\NBIOT_NAS_TrackingArea.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_ESM_Testcases</name>
    <file>..\NBIOT\22_6\NBIOT_ESM_Testcases.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_ASP_L2DataDefs</name>
    <file>..\NBIOT\Common\NBIOT_ASP_L2DataDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_ASP_SrbDefs</name>
    <file>..\NBIOT\Common\NBIOT_ASP_SrbDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_ASP_TypeDefs</name>
    <file>..\NBIOT\Common\NBIOT_ASP_TypeDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_ASP_VirtualNoiseDefs</name>
    <file>..\NBIOT\Common\NBIOT_ASP_VirtualNoiseDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_CellCfg_Templates</name>
    <file>..\NBIOT\Common\NBIOT_CellCfg_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_CellInfo</name>
    <file>..\NBIOT\Common\NBIOT_CellInfo.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_CellInfoFrequency</name>
    <file>..\NBIOT\Common\NBIOT_CellInfoFrequency.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_CommonDefs</name>
    <file>..\NBIOT\Common\NBIOT_CommonDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_CommonProcedures</name>
    <file>..\NBIOT\Common\NBIOT_CommonProcedures.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_Component</name>
    <file>..\NBIOT\Common\NBIOT_Component.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_Imported_EUTRA_ASN1_Types</name>
    <file>..\NBIOT\Common\NBIOT_Imported_EUTRA_ASN1_Types.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_LoopBack</name>
    <file>..\NBIOT\Common\NBIOT_LoopBack.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_NASSteps</name>
    <file>..\NBIOT\Common\NBIOT_NASSteps.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_Paging</name>
    <file>..\NBIOT\Common\NBIOT_Paging.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RRCSteps</name>
    <file>..\NBIOT\Common\NBIOT_RRCSteps.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RRC_ASN1_Definitions</name>
    <file>..\NBIOT\Common\NBIOT_RRC_ASN1_Definitions.asn</file>
    <type>asn</type>
   </script>
   <script>
    <name>NBIOT_RRC_Templates</name>
    <file>..\NBIOT\Common\NBIOT_RRC_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_RSRQ_Functions</name>
    <file>..\NBIOT\Common\NBIOT_RSRQ_Functions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_SecurityFunctions</name>
    <file>..\NBIOT\Common\NBIOT_SecurityFunctions.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_SecuritySteps</name>
    <file>..\NBIOT\Common\NBIOT_SecuritySteps.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_Security_Templates</name>
    <file>..\NBIOT\Common\NBIOT_Security_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_SRB_DRB_Templates</name>
    <file>..\NBIOT\Common\NBIOT_SRB_DRB_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_SysInfo_Templates</name>
    <file>..\NBIOT\Common\NBIOT_SysInfo_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_Timing</name>
    <file>..\NBIOT\Common\NBIOT_Timing.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>TestcaseProperties</name>
    <file>..\NBIOT\Common\TestcaseProperties.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>MTC_Component_NBIOT</name>
    <file>..\NBIOT\MTC\MTC_Component_NBIOT.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>MTC_Main_NBIOT</name>
    <file>..\NBIOT\MTC\MTC_Main_NBIOT.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NB_Parameters</name>
    <file>..\PicsPixit\EUTRA_NB_Parameters.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_NR_Parameters</name>
    <file>..\PicsPixit\EUTRA_NR_Parameters.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>EUTRA_Parameters</name>
    <file>..\PicsPixit\EUTRA_Parameters.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_Parameters</name>
    <file>..\PicsPixit\NBIOT_Parameters.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZW_LTE_IMSLESS_DATA_RETRY_COMMON</name>
    <file>..\VZW_LTE_IMSLESS_DATA_RETRY\VZW_LTE_IMSLESS_DATA_RETRY_COMMON.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZW_LTE_IMSLESS_DATA_RETRY_RRC</name>
    <file>..\VZW_LTE_IMSLESS_DATA_RETRY\VZW_LTE_IMSLESS_DATA_RETRY_RRC.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZW_LTE_IMSLESS_DATA_RETRY_TESTCASES</name>
    <file>..\VZW_LTE_IMSLESS_DATA_RETRY\VZW_LTE_IMSLESS_DATA_RETRY_TESTCASES.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZW_LTE_IMSLESS_DATA_RETRY_NAS</name>
    <file>..\VZW_LTE_IMSLESS_DATA_RETRY\VZW_LTE_IMSLESS_DATA_RETRY_NAS.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>Parameters</name>
    <file>..\PicsPixit\Parameters.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>LTE_IMSLESS_VzSuppl_Testsuite</name>
    <file>..\VZW_LTE_IMSLESS_SS\LTE_IMSLESS_VzSuppl_Testsuite.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>IMSLESS_SS_ESM_TESTCASES</name>
    <file>..\VZW_LTE_IMSLESS_SS\IMSLESS_SS_ESM_TESTCASES.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>SS_NBIOT_CommonProcedures</name>
    <file>..\VZW_LTE_IMSLESS_SS\SS_NBIOT_CommonProcedures.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZW_LTE_DATA_RETRY_CommonDefs</name>
    <file>..\GSMA_NBIOT\VZW_LTE_DATA_RETRY_CommonDefs.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZW_LTE_IOT_GSMA</name>
    <file>..\GSMA_NBIOT\VZW_LTE_IOT_GSMA.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZW_LTE_IOT_GSMA_TESTCASES</name>
    <file>..\GSMA_NBIOT\VZW_LTE_IOT_GSMA_TESTCASES.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>VZ_LTE_CommonParameters</name>
    <file>..\GSMA_NBIOT\VZ_LTE_CommonParameters.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_AspCommon_Templates</name>
    <file>..\NBIOT\Common\NBIOT_AspCommon_Templates.ttcn</file>
    <type>ttcn3</type>
   </script>
   <script>
    <name>NBIOT_ConfigurationSteps</name>
    <file>..\NBIOT\Common\NBIOT_ConfigurationSteps.ttcn</file>
    <type>ttcn3</type>
   </script>
  </items>
 </scripts>
 <verstool>
  <vers_item>
   <vers></vers>
   <date>27-10-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>29-10-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>02-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>04-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>05-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>06-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>09-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>10-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>11-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>18-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>19-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>20-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>23-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>24-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>27-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>28-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>30-11-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>01-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>02-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>04-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>07-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>08-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>09-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>10-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>11-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>15-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>16-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>17-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>21-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>22-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>24-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>25-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>26-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>29-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>30-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>31-12-2020</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>03-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>05-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>06-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>07-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>08-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>09-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>11-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>12-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>13-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>14-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>15-01-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>10-02-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>17-02-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>24-02-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>01-03-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>02-03-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>15-03-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>18-03-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
  <vers_item>
   <vers></vers>
   <date>19-03-2021</date>
   <auth></auth>
   <comm></comm>
  </vers_item>
 </verstool>
 <sut>
  <exe>C:\ACP\TE\Elvior_v2\NAS_PA\NAS_PA.exe -port 5132 -host 127.0.0.1</exe>
  <target>C:\ACP\TE\Elvior_v2\NAS_PA\NAS_PA.exe</target>
  <params>-port 5132 -host 127.0.0.1</params>
 </sut>
 <codec_rules>CodecRules_NBIoT_TestSuite.txt</codec_rules>
 <ExternalAttributeFiles>
  <items>
   <ExternalAttributeFiles>
    <name>CommonDefs</name>
    <file>CommonDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>EPS_NAS_TypeDefs</name>
    <file>EPS_NAS_TypeDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>EUTRA_ASP_DrbDefs</name>
    <file>EUTRA_ASP_DrbDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>EUTRA_ASP_SrbDefs</name>
    <file>EUTRA_ASP_SrbDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>EUTRA_ASP_TypeDefs</name>
    <file>EUTRA_ASP_TypeDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>EUTRA_CommonDefs</name>
    <file>EUTRA_CommonDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>EUTRA_NB_ASP_L2DataDefs</name>
    <file>EUTRA_NB_ASP_L2DataDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>EUTRA_NB_CommonDefs</name>
    <file>EUTRA_NB_CommonDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>EUTRA_NB_SecurityDefinitionsAndExternalFunctions</name>
    <file>EUTRA_NB_SecurityDefinitionsAndExternalFunctions.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>IP_ASP_TypeDefs</name>
    <file>IP_ASP_TypeDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>IP_PTC_CtrlMsgs</name>
    <file>IP_PTC_CtrlMsgs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>NasEmu_AspTypes_EUTRA</name>
    <file>NasEmu_AspTypes_EUTRA.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>NasEmu_AspTypes_NBIOT</name>
    <file>NasEmu_AspTypes_NBIOT.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>NBIOT_ASP_L2DataDefs</name>
    <file>NBIOT_ASP_L2DataDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>NBIOT_ASP_SrbDefs</name>
    <file>NBIOT_ASP_SrbDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>NBIOT_ASP_TypeDefs</name>
    <file>NBIOT_ASP_TypeDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>NBIOT_CommonDefs</name>
    <file>NBIOT_CommonDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>NR_PDCP_TypeDefs</name>
    <file>NR_PDCP_TypeDefs.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>UpperTesterCommon</name>
    <file>UpperTesterCommon.att</file>
   </ExternalAttributeFiles>
   <ExternalAttributeFiles>
    <name>UpperTesterSystemCmds</name>
    <file>UpperTesterSystemCmds.att</file>
   </ExternalAttributeFiles>
  </items>
 </ExternalAttributeFiles>
 <ModuleParFiles>
  <items />
 </ModuleParFiles>
 <TestcaseSelections>
  <items />
 </TestcaseSelections>
 <TestCampaigns>
  <items />
 </TestCampaigns>
 <ttcn3_settings>
  <tc_block />
  <useful_tps />
  <ttcn3_version>Ttcn3_2018</ttcn3_version>
  <ext_codec />
  <ext_cdpath>C:\ACP\TE\Elvior_v2\NAS_Codec\LteCodecPackage.dll</ext_cdpath>
  <asn>Unaligned_PER</asn>
  <sa_traffic />
  <dll_timeout>10</dll_timeout>
  <ext_logger />
  <ext_tlipath>C:\ACP\ExternalLogger_v2\ExternalLoggerCpp.dll</ext_tlipath>
  <port>5132</port>
  <ctime>6000</ctime>
  <sa_count>1</sa_count>
  <rtime>2000</rtime>
  <ext_tm />
  <codec_type>dll</codec_type>
  <enc>
   <tci_xml />
  </enc>
  <no_bs_dq />
  <length-form>definite</length-form>
  <forbidden_ctrl_warn />
  <omit-match-err />
  <strict-def-check />
  <default-step>0.1</default-step>
  <strict-ver-check />
  <dll_ctimeout>10</dll_ctimeout>
  <tci-enum-int />
  <no-tli-sync />
  <ip-addr>127.0.0.1</ip-addr>
  <no-snapshot />
  <internal-asn />
  <file-as-bfile />
 </ttcn3_settings>
</solution>