module UpperTesterSystemCmds
{
	function f_UT_InitialPowerOffUE with {}
	template cs_AT_CEMODE with {}
	template cs_MMI_DISABLE_EPS with {}
	template cs_MMI_CONFIGURE_SMS_ONLY with {}
	template cs_MMI_DETACH_NON_EPS with {}
	template cs_MMI_CLEAR_STORED_DATA with {}
	template cs_MMI_POWER_OFF with {}
	template cs_MMI_POWER_ON with {}
	template cs_MMI_SWITCH_OFF with {}
	template cs_MMI_SWITCH_ON with {}
	template cs_MMI_HRPD_PDN_CONNECTION with {}
	template cs_MMI_TRIGGER_USER_RESELECTION with {}
	template cs_MMI_REQUEST_NON_CALL_RELATED_SS with {}
	template cs_MMI_CHECK_DTCH with {}
	template cs_MMI_GERAN_DATA with {}
	template cs_MMI_INSERT_USIM with {}
	template cs_MMI_INSERT_USIM_OR_PRECONFIGURE with {}
	template cs_MMI_ACTIVATE_SS with {}
	template cs_MMI_IMS_CALL_ECT with {}
	template cs_MMI_ACTIVATE_IMS_TIR with {}
	template cs_MMI_DEACTIVATE_IMS_TIR with {}
	template cs_MMI_TRIGGER_SMS with {}
	template cs_MMI_TRIGGER_2ND_IMPU with {}
	template cs_MMI_TRIGGER_3RD_IMPU with {}
	template cs_MMI_REFRESH with {}
	template cs_MMI_ACCEPT_MTSI_TEXT with {}
	template cs_MMI_DEREGISTER with {}
	template cs_MMI_D2D_DISCOVERY_CLEAR with {}
	template cs_MMI_D2D_DISCOVERY_CONFIG with {}
	template cs_MMI_D2D_DISCOVERY with {}
	template cs_MMI_D2D_COMMUNICATION with {}
	template cs_MMI_D2D_COMMUNICATION_CONFIG with {}
	template cs_MMI_MBMS_SERVICE_INTEREST with {}
	template cs_MMI_MBMS_SERVICE_ACTIVE with {}
	template cs_MMI_MBMS_PRIORITY_OVER_UNICAST with {}
	template cs_MMI_CONFIGURE_ANDSF_RULE with {}
	template cs_AT_TRIGGER_MOLR with {}
	template cs_MMI_CHECK_NITZ_DST with {}
	template cs_MMI_LOCATION_INFO with {}
	template cs_MMI_REMOVE_USIM with {}
	template cs_MMI_INVITE_TO_CONFERENCE with {}
	template cs_MMI_INITIATE_CONFERENCE with {}
	template cs_AT_LOCATION_SUBSCRIBE with {}
	template cs_AT_LOCATION_ANSWER with {}
	template cs_AT_TIMEZONE_SUBSCRIBE with {}
	template cs_AT_TIMEZONE_UPDATE with {}
	template cs_AT_DIAL_CALL with {}
	template cs_AT_IMS_VOICE_CALL with {}
	template cs_AT_IMS_VOICE_CALL_OIR with {}
	template cs_AT_RELEASE_IMS_CALL with {}
	template cs_AT_IMS_CONFIGURE_VIDEO_CALL with {}
	template cs_AT_START_IMS_VIDEO_CALL with {}
	template cs_AT_IMS_MODIFY_CALL with {}
	template cs_AT_ANSWER_CALL with {}
	template cs_AT_RELEASE_CALL with {}
	template cs_AT_DEFINE_EPS_QOS with {}
	template cs_AT_DEFINE_TFT with {}
	template cs_AT_REQUEST_DED_BEARER with {}
	template cs_AT_ACTIVATEBEARER with {}
	template cs_AT_DEACTIVATEBEARER with {}
	template cs_AT_MODIFYBEARER with {}
	template cs_MMI_CONFIGURE_OPERATIONMODE with {}
	template cs_CONFIGURE_PSM with {}
	template cs_AT_CONFIGURE_EDRX with {}
	template cs_TRIGGER_MO_EXCEPTIONDATA with {}
	template cs_MMI_CHECK_PLMN with {}
	template cs_MMI_CHECK_CSG with {}
	template cs_MMI_CSG_PLMN with {}
	template cs_AT_SET_PLMN_MANUAL with {}
	template cs_AT_PLMN_AUTOMATIC with {}
	template cs_AT_REQUEST_PDPCONTEXT with {}
	template cs_AT_REQUEST_ATTACH with {}
	template cs_AT_REQUEST_DETACH with {}
	template cs_AT_DELETE_MESSAGE_DELFLAG with {}
	template cs_AT_SELECT_MESSAGE_SERVICE with {}
	template cs_AT_SET_PREFERRED_STORAGE with {}
	template cs_AT_MESSAGE_FORMAT with {}
	template cs_AT_SELECT_CHARACTER_SET with {}
	template cs_AT_SERVICE_CENTRE_ADDRESS with {}
	template cs_AT_MESSAGE_WRITE_TEXTMODE with {}
	template cs_AT_MESSAGE_WRITE_PDUMODE with {}
	template cs_AT_SEND_STORED_ONEMESSAGE with {}
	template cs_AT_SEND_STORED_3_MESSAGES with {}
	template cs_AT_SET_TEXTMODE_PARAMETERS with {}
	template cs_AT_GET_EMERGENCY_NUMS_1 with {}
	template cs_AT_GET_EMERGENCY_NUMS_2 with {}
	template cs_MMI_CHECK_ETWS_INDICATION with {}
	template cs_MMI_CHECK_ETWS_ALERT with {}
	template cs_MMI_CHECK_ETWS_NO_ALERT with {}
	template cs_MMI_CHECK_CMAS_INDICATION with {}
	template cs_MMI_CHECK_CMAS_ALERT with {}
	template cs_MMI_CHECK_CMAS_NO_ALERT with {}
	template cs_MMI_CHECK_MESSAGE_DISPLAYED with {}
	template cs_AT_CHECK_CLOCK with {}
	template cs_AT_CHECK_OPERATOR_NAME with {}
	template cs_AT_QOS_PROFILE_REQUESTED with {}
	template cs_AT_POWER_PREFERENCE with {}
	template cs_AT_ACTIVATE_MESSAGE_WAIT_INDICATION with {}
	template cs_MMI_CHECK_CMAS_NO_INDICATION with {}
	template cs_MMI_CHECK_ETWS_NO_INDICATION with {}
	template cs_AT_SS_CLIP with {}
	template cs_AT_SS_CLIR with {}
	template cs_AT_SS_COLP with {}
	template cs_AT_SS_COLR with {}
	template cs_AT_SS_CALL_FORWARD_OLD with {}
	template cs_AT_SS_CALL_FORWARD with {}
	template cs_AT_SS_CALL_HOLD with {}
	template cs_AT_SS_CALL_WAITING with {}
	template cs_AT_SS_CNAP with {}
	template cs_AT_SS_LOCK with {}
	template cs_AT_SS_PASSWORD with {}
	template cs_AT_SS_USSD with {}
	template cs_MMI_CHECK_CALL_DISPLAY with {}
	template cs_MMI_CHECK_RESPONSE_DISPLAY with {}
	template cs_MMI_WLAN_ANDSF_NOT_CONFIGURED with {}
	template cs_MMI_CHECK_SS_USER_IND_FAILURE with {}
	template cs_MMI_CHECK_SS_USER_IND with {}
	template cs_MMI_WLAN_ANDSF_CONFIGURED with {}
	template cs_MMI_CMTLR_DUMMY with {}
	template cs_MMI_CCFC_DUMMY with {}
	template cs_MMI_CMWN_DUMMY with {}
	template cs_MMI_CNAP_DUMMY with {}
	template cs_MMI_CTZE_DUMMY with {}
	template cs_AT_UTC_RESET with {}
	template cs_AT_ACTIVATE_TEST_MODE_E with {}
	template cs_AT_CLOSE_TEST_MODE_E with {}
	template cs_AT_SIDELINK_PACKET_COUNTER with {}
	template cs_MMI_V2X_SIDELINK with {}
	template cs_AT_SPS_AIR with {}
	template cs_AT_CBR_REQ with {}
	template cs_AT_DATA_OVER_PC5 with {}
	template cs_AT_ECALL with {}
	template cs_SystemCmd_Dummy with {}
} with {}