/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-12-16 11:45:57 +0100 (Sun, 16 Dec 2018) $
// $Rev: 23491 $
/******************************************************************************/

module EUTRA_NB_ASP_Templates {

  import from EUTRA_NB_ASP_TypeDefs all;

  template (value) ContentionResolution_ContainedDlschSdu_Type cs_ContentionResolution_DlschSdu_None :=
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) */
    None := true
  };

  template (value) ContentionResolution_ContainedDlschSdu_Type cs_ContentionResolution_DlschSdu(octetstring p_RLC_PDU) :=
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) */
    RlcPduCCCH := p_RLC_PDU//            VZW NBIOT: Omitting as setup will be sent explicitly
     //None := true
  };

  template (value) ContentionResolution_ContainedDlschSdu_Type cs_ContentionResolution_PdcpSduDCCH(octetstring p_PdcpSduDCCH) :=
  { /* @status    APPROVED (NBIOT) */
    PdcpSduDCCH := p_PdcpSduDCCH
  };

  template (value) RandomAccessBackoffIndicator_Type cs_BI_None :=
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) */
    None  := true
  };

  template (value) TempC_RNTI_Type cs_TempC_RNTI_SameAsC_RNTI :=
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) */
    SameAsC_RNTI := true        /* in the RA response SS shall use the same C-RNTI as configured in ActiveCellConfig_Type;
                                   this is useful for initial random access */
  };

  template (value) UplinkTimeAlignment_Synch_Type cs_UplinkTimeAlignment_Synch_None :=
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) */
    None  := true
  };

}
