/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-10-25 14:01:18 +0200 (Thu, 25 Oct 2018) $
// $Rev: 22778 $
/******************************************************************************/

module EUTRA_NB_SecurityDefinitionsAndExternalFunctions {

  import from EUTRA_RRC_ASN1_Definitions language "ASN.1:2002" all with {encode "UNALIGNED_PER_OctetAligned"};
  import from CommonDefs all;
  import from EUTRA_NB_CommonDefs all;

  external function fx_NasIntegrityAlgorithmBitstring(bitstring   p_Message,
                                             B3_Type       p_IntegrityAlgorithm,
                                             B128_Key_Type p_KNASint,
                                             NasCount_Type p_NasCount,
                                             B5_Type       p_BearerId,
                                             MAC_Direction_Type p_Direction) return MessageAuthenticationCode;

  external function fx_NasIntegrityAlgorithm(octetstring   p_EncodedNasPdu,
                                             B3_Type       p_IntegrityAlgorithm,
                                             B128_Key_Type p_KNASint,
                                             NasCount_Type p_NasCount,
                                             B5_Type       p_BearerId,    /* @sic R5-101050: BearerId changed to 5 bits sic@ */
                                             MAC_Direction_Type p_Direction) return MessageAuthenticationCode;    /* @status    APPROVED (LTE) */

  external function fx_NasCiphering(octetstring p_EncodedNasPdu,
                                    B3_Type       p_CipheringAlgorithm,
                                    B128_Key_Type p_KNASenc,
                                    NasCount_Type p_NasCount,
                                    B5_Type p_BearerId) return octetstring;                                       /* @sic R5-101050: BearerId changed to 5 bits sic@
                                                                                                                     @status    APPROVED (LTE) */

  external function fx_NasDeciphering(octetstring p_CipheredNasMsg,
                                      B3_Type       p_CipheringAlgorithm,
                                      B128_Key_Type p_KNASenc,
                                      NasCount_Type p_NasCount,
                                      B5_Type p_BearerId) return octetstring;                                     /*  @sic R5-101050: BearerId changed to 5 bits sic@
                                                                                                                      @status    APPROVED (LTE) */

  external function fx_AsIntegrityAlgorithm(octetstring   p_EncodedPdcpPdu,
                                            IntegrityProtAlgorithm_Type p_IntegrityAlgorithm,
                                            B128_Key_Type p_KRRCint,
                                            O4_Type       p_PdcpCount,
                                            B5_Type       p_BearerId,
                                            MAC_Direction_Type p_Direction) return MessageAuthenticationCode;      /* @sic R5-101050: BearerId changed to 5 bits sic@
                                                                                                                      see TS 36.323 clause 5.7 */

}
