/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2018-10-15 15:04:18 +0200 (Mon, 15 Oct 2018) $
// $Rev: 22599 $
/******************************************************************************/

module L2_Common4G5G {


  const integer tsc_RLC_SDU1 := 0;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU2 := 1;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU3 := 2;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU4 := 3;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU5 := 4;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU6 := 5;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU7 := 6;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU8 := 7;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU9 := 8;                        /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU10 := 9;                       /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU11 := 10;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU12 := 11;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU13 := 12;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU14 := 13;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU15 := 14;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU16 := 15;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU17 := 16;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU18 := 17;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU19 := 18;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU20 := 19;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU21 := 20;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_RLC_SDU22 := 21;                      /* @status    APPROVED (LTE, NBIOT) */

  const integer tsc_MaxPRBS_Pos := 16777215;              /* @desc     Maximum octet position for accessing PRBS.
                                                           * @status    APPROVED (LTE, NBIOT) */

}
