/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-16 19:54:08 +0100 (Sat, 16 Mar 2019) $
// $Rev: 24094 $
/******************************************************************************/

module CommonIratDefs {

  import from CommonDefs all;
  import from NAS_AuthenticationCommon all;

  type union IRAT_Coordination_MSG { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    IRAT_CoOrd_SysInfo_Type  SysInfo,
    IRAT_CoOrd_Auth_Type     Authentication,
    Null_Type                TriggerEvent,
    Null_Type                Confirmation,
    octetstring              OctetData
  };

  type union IRAT_CoOrd_SysInfo_Type { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    CoOrd_GERANSysInfo_List_Type Geran,
    CoOrd_UTRANSysInfo_List_Type Utran,
    CoOrd_EUTRASysInfo_List_Type Eutra,
    CoOrd_CDMA2000SysInfo_List_Type   Cdma2000,
    CoOrd_WLANSysInfo_List_Type Wlan,
    Null_Type noParams
  };

  type record IRAT_CoOrd_Auth_Type {            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    Common_AuthenticationParams_Type AuthPS,
    Common_AuthenticationParams_Type AuthCS optional,
    CoOrd_GUTIParam_Type GutiParams  optional,
    CoOrd_OtherRATState_Type OtherRATState,  //   @sic R5-163054 sic@
    CoOrd_UEACap_Type UEACap optional, // Used to pass the UEA capabilities from E to U found in UE Network Capability // @sic R5s130506 sic@
    CoOrd_UIACap_Type UIACap optional, // Used to pass the UIA capabilities from E to U found in UE Network Capability // @sic R5s130680 sic@
    B20_Type StartPS optional, // Used to pass startPS value from E to U after UE capability, before a Handover @sic R5-120764 sic@
    B20_Type StartCS optional // Used to pass startPS value from E to U after UE capability, before a Handover @sic R5-120764 sic@
  };

  type record CoOrd_UEACap_Type {               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    B1_Type Uea0,
    B1_Type Uea1,
    B1_Type Uea2
  };

  type record CoOrd_UIACap_Type {               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    B1_Type Uia0,
    B1_Type Uia1,
    B1_Type Uia2
  };

  type record CoOrd_GUTIParam_Type {            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    B16_Type  MME_GroupId,
    B8_Type   MME_Code,
    B32_Type  M_TMSI,
    B16_Type  PTMSI_Sig optional  // @sic R5-140761 sic@
  };

  type record CoOrd_OtherRATState_Type {        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    boolean CSInOtherRAT,  // Set to true if either LAU or Combined RAU was done in UTRAN or GERAN cell;  @sic R5-110746 sic@
    boolean IMS_Registered_WithExtraPDP
  };

  type record of CoOrd_GERANSysInfo_Type  CoOrd_GERANSysInfo_List_Type;         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */

  type record CoOrd_GERANSysInfo_Type {         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    integer Arfcn,
//    CoOrd_GERANNeighCell_Type NeighCells, @sic R5-120604 sic@
    B3_Type Ncc,
    B3_Type Bcc,
    O2_Type Cell_Identity,
    B1_Type BandIndicator, // This can't be an ASN.1 type because it's sent to EUTRA too
    O3_Type PLMN,          // the PLMN of the cell, defined in octets
    B16_Type LAC,
    B8_Type  RAC,
    integer GPRSArfcn,
    integer TCHArfcn optional
  };

  type record of CoOrd_UTRANSysInfo_Type  CoOrd_UTRANSysInfo_List_Type;         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */

  type union CoOrd_UTRANSysInfo_Type {          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    CoOrd_UTRANSysInfoFDD_Type FDD,
    CoOrd_UTRANSysInfoTDD_Type TDD
  }

  type record CoOrd_UTRANSysInfoTDD_Type {      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    integer Freq, // the ARFCN of a cell
    integer CellParametersID,
    B1_Type Tstd,
    B1_Type Diversity,
    O3_Type PLMN,          // the PLMN of the cell, defined in octets
    B28_Type CellIdentity,   // the identity of the cell (as transmitted in SIB3) use fl_UTRAN_GetCellIndentity
    B16_Type LAC,
    B8_Type  RAC
  }

  type record CoOrd_UTRANSysInfoFDD_Type {      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    integer  Freq,                              // the ARFCN of a cell, defined as an integer
    integer  Band,                              // the band of a cell, defined as an integer @sic R5s130268 sic@
    integer  ScramblingCode,                    // the primary scrambling code of a cell, defined as an integer
    integer  UplinkScrambingCode,               // the uplink scrambling code of a cell, defined as an integer;  @sic R5-110771 sic@
    O3_Type  PLMN,                              // the PLMN of the cell, defined in octets
    B28_Type CellIdentity,                      // the identity of the cell (as transmitted in SIB3)
    B16_Type LAC,
    B8_Type  RAC
  };

  type record of CoOrd_WLANSysInfo_Type CoOrd_WLANSysInfo_List_Type;      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */

  type record CoOrd_WLANSysInfo_Type {      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    octetstring SSID  length (1..32)
  };

  type record of CoOrd_CDMA2000SysInfo_Type CoOrd_CDMA2000SysInfo_List_Type;      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */

  type record CoOrd_CDMA2000SysInfo_Type {           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
      boolean          IsHRPD,
      integer          Arfcn,
      integer          BandClass,
      integer          PNOffset,
      integer          ColorCode_HRPD,    //Color code, to be used as PreRegistrationZoneIdHRPD
      B128_Type        SectorID_HRPD,
      B16_Type         BaseId,
      B16_Type         NID,
      B15_Type         SID,
      B12_Type         RegZone_1XRTT
  };

  type record of CoOrd_EUTRASysInfo_Type  CoOrd_EUTRASysInfo_List_Type;         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */

  type record CoOrd_EUTRASysInfo_Type {         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    integer Arfcn,
    integer DL_Bandwidth,                        // @sic R5s100871 Need to pass this through the co-ord msg sic@
    EUTRA_HOInfo_Type  HO optional,                     // extended for HO test cases
    integer CA_Tested_Integer optional,
    O3_Type  PLMN optional,                      // the PLMN of the cell, defined in octets
    B28_Type CellId optional,                    // the EUTRA cell identity
    B16_Type TAC  optional,
    integer  freqBandIndicator  optional,
    boolean  UL_CA  optional                    // @sic R5-183277 sic@
  };

  type record EUTRA_HOInfo_Type {              /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    integer UL_Bandwidth,
    integer PhysCellId,
    integer RootSequenceIndex
  };

  type port IRAT_CO_ORD_PORT message {          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, UTRAN) */
    out IRAT_Coordination_MSG;
    in  IRAT_Coordination_MSG;
  };

}
