/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-16 19:54:08 +0100 (Sat, 16 Mar 2019) $
// $Rev: 24094 $
/******************************************************************************/
// Common type definitions, e.g. being used in ASP definitions as well as for NAS
//------------------------------------------------------------------------------
//* History:
//*   @sic R5-096657 sic@  Added SMS command DELETE_MESSAGE_WITHFLAG
//------------------------------------------------------------------------------

module UpperTesterPtcToMtcDefs {

  import from UpperTesterCommon all;

  group TypeDefs_PTC_UT {

  type enumerated Ut_Common_Req_Type {          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    ACCEPT_MTSI_TEXT,
    ACTIVATE_BEARER,
    ACTIVATE_MESSAGE_WAIT_INDICATION,
    ACTIVATE_TEST_MODE_E,
    APPLAYER_MEASREPORT,
    ANSWER_CALL,
    ATTACH,
    CALL_HOLD,
    CALL_HOLD_RELEASE,
    CALL_RESUME,
    CALL_MPTY,
    CALL_ECT,
    CCFC_DUMMY, // @sic R5-163085 sic@
    CHECK_CALL_DISPLAY,
    CHECK_CSG,
    CHECK_CLOCK,
    CHECK_CMAS_ALERT,
    CHECK_CMAS_INDICATION,
    CHECK_CMAS_NO_ALERT,
    CHECK_CMAS_NO_INDICATION, //@sic R5s130376 sic@
    CHECK_DTCH_THROUGHCONNECTED,
    CHECK_ETWS_ALERT,
    CHECK_ETWS_INDICATION,
    CHECK_ETWS_NO_ALERT,
    CHECK_ETWS_NO_INDICATION, //@sic R5s130376 sic@
    CHECK_LCS_CLIENT,
    CHECK_MESSAGE_DISPLAYED,
    CHECK_OPERATOR_NAME,
    CHECK_PLMN,
    CHECK_RESPONSE_DISPLAY,
    CHECK_SS_USER_IND,
    CHECK_SS_USER_IND_FAILURE,
    CHECK_NITZ_DST,
    CLEAR_STORED_ASSISTANCE_DATA,
    CLOSE_TEST_MODE_E,
    CMTLR_DUMMY,
    CMWN_DUMMY,
    CNAP_DUMMY,
    CONFIGURE_ANDSF_RULE,
    CONFIGURE_CEMODE,
    CONFIGURE_EDRX,
    CONFIGURE_OPERATIONMODE,
    CONFIGURE_PSM,
    CONFIGURE_SMS_ONLY,
    CTZE_DUMMY,
    D2D_DISCOVERY,
    D2D_DISCOVERY_CLEAR,
    D2D_DISCOVERY_CONFIGURATION,
    D2D_COMMUNICATION,
    D2D_COMMUNICATION_CONFIGURATION,
    DEACTIVATE_BEARER,
    DEFINE_EPS_QOS,
    DEFINE_QOS,
    DEFINE_TFT,
    DELETE_MESSAGE_WITHFLAG,
    DEREGISTER,
    DETACH,
    DETACH_NON_EPS,
    DISABLE_EPS,
    ECALL,
    GERAN_UPLINK_DATA,
    GET_EMERGENCY_NUMS_1,
    GET_EMERGENCY_NUMS_2,
    HRPD_PDN_CONNECTION,
    IMS_CALL_ECT,
    IMS_CONFIGURE_VIDEO_CALL,
    IMS_MODIFY_CALL,
    IMS_INITIATE_CONFERENCE,
    IMS_TIR,
    INITIATE_VIDEO_CALL,
    INVITE_TO_CONFERENCE,
    INSERT_USIM,
    INSERT_USIM_OR_PRECONFIGURE,
    LOCATION_ANSWER,
    LOCATION_INFO,
    LOCATION_SUBSCRIBE,
    MBMS_PRIORITY_OVER_UNICAST,
    MBMS_SERVICE_ACTIVE,
    MBMS_SERVICE_INTEREST,
    MCX_GROUP_CALL,
    MCX_PTT,
    MCX_USERACTION,
    MCX_USERCHECK,
    MESSAGE_FORMAT,
    MODIFY_BEARER,
    PLMN_AUTOMATIC,
    PLMN_MANUAL,
    POWER_OFF,
    POWER_ON,
    POWER_PREFERENCE,
    REFRESH,
    RELEASE_CALL,
    RELEASE_IMS_CALL,
    REMOVE_USIM,
    REQUEST_CALL,
    REQUEST_DED_BEARER,
    REQUEST_IMS_EMERGENCY_CALL,
    REQUEST_IMS_VOICE_CALL,
    REQUEST_IMS_VOICE_CALL_OIR,
    REQUEST_NON_CALL_RELATED_SS,
    REQUEST_PDPCONTEXT,
    SELECT_CHARACTER_SET,
    SELECT_CSG,
    SELECT_MESSAGE_SERVICE,
    SEND_3_STORED_MESSAGES,
    SEND_STORED_MESSAGE_ONE,
    SERVICE_CENTRE_ADDRESS,
    SET_PREFERRED_STORAGE,
    SET_TEXTMODE_PARAMETERS,
    SIDELINK_PACKET_COUNTER,
    SUPPLEMENTARY_SERVICE,
    SWITCH_OFF,
    SWITCH_ON,
    TIMEZONE_SUBSCRIBE,
    TIMEZONE_UPDATE,
    TRIGGER_2ND_IMPU,
    TRIGGER_3RD_IMPU,
    TRIGGER_MO_EXCEPTIONDATA,
    TRIGGER_MOLR,
    TRIGGER_SMS,
    TRIGGER_USER_RESELECTION,
    UTC_RESET,
    V2X_SIDELINK,
    V2X_SPS_AIR,
    V2X_CBR_REQ,
    V2X_DATA_OVER_PC5,
    WLAN_ANDSF_CONFIGURED,
    WLAN_ANDSF_NOT_CONFIGURED,
    WRITE_MESSAGE_TOMEMORY_PDUMODE, // @sic R5s110750 sic@
    WRITE_MESSAGE_TOMEMORY_TEXTMODE, // DO NOT ADD FIELDS TO THIS TYPE, TO BE EXTENDED BY FILE OWNER ONLY
    //Below are Added for NBIOT_IMSLESS_DR_VZW
    FLIGHT_MODE_OFF,
    RESET_FRBDN_PLMN,
    MMI_APP_TRANSMIT_STATE_ON,
    MMI_APP_TRANSMIT_STATE_OFF,
    POWER_CYCLE,
    SET_NETWORK_FRIENDLY_MODE,
    SET_BACKOFFTIMER_AND_STPAR,
    SET_BACKOFFTIMER_AND_NO_STPAR,
    SEARCH_PLMN,
    ADD_INTERNET_APN,  
    MODIFY_INTERNET_APN,
    ACTIVATE_INTERNET_APN,
    ADD_ADMIN_APN,
    ACTIVATE_ADMIN_APN,
    INITIATE_ADMIN_TEST_APP,
    ADD_APP_APN,
    ACTIVATE_APP_APN,
    ADD_ENTERPRISE_APN,
    ACTIVATE_ENTERPRISE_APN,
    ENABLE_INTERNET_APN,
    DISABLE_INTERNET_APN,
    ENABLE_ADMIN_APN,
    DISABLE_ADMIN_APN,
    ENABLE_APP_APN,
    DISABLE_APP_APN,
    ENABLE_ENTERPRISE_APN,
    DISABLE_ENTERPRISE_APN,
    ENABLE_IMS_APN,
    DISABLE_IMS_APN,
    DEACTIVATE_INTERNET_APN,
    DEACTIVATE_ADMIN_APN,
    DEACTIVATE_APP_APN,
    DEACTIVATE_ENTERPRISE_APN,
    ADMIN_APP_TRANSMIT_STATE_ON,
    ADMIN_APP_STATE_IDLE,
    INTERNET_APP_TRANSMIT_STATE_ON,
    INTERNET_APP_STATE_IDLE,
    INITIATE_INTERNET_TEST_APP,
    IMS_APP_TRANSMIT_STATE_ON,
    IMS_APP_STATE_IDLE,
    APP_TRANSMIT_STATE_ON,
    APP_TRANSMIT_STATE_OFF
  };

  const charstring tsc_UT_SS_CLIP := "ORIGINATING IDENTIFICATION PRESENTATION";                                      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CLIR  := "ORIGINATING IDENTIFICATION RESTRICTION";                                      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_COLP := "TERMINATING IDENTIFICATION PRESENTATION";                                      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CNAP := "CALLING NAME PRESENTATION";                                                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_WAITING := "CALL WAITING";                                                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_INCOMING_COMMUNICATION_BARRING := "INCOMING COMMUNICATION BARRING";                     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_INCOMING_COMMUNICATION_BARRING_ROAMING := "INCOMING COMMUNICATION BARRING WHILE ROAMING"; /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_OUTGOING_COMMUNICATION_BARRING := "OUTGOING COMMUNICATION BARRING";                     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_OUTGOING_INTERNATIONAL_BARRING := "OUTGOING INTERNATIONAL BARRING";                     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_OUTGOING_INTERNATIONAL_EX_HC_BARRING := "OUTGOING INTERNATIONAL EXCEPT HOME COUNTRY BARRING";                  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_ALL_BARRING_SERVICES_AB := "ALL BARRING SERVICES";                                      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_ALL_OUTGOING_BARRING_SERVICES_AG := "ALL OUTGOING BARRING SERVICES";                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_ALL_INCOMING_BARRING_SERVICES_AC := "ALL INCOMING BARRING SERVICES";                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_UNCONDITIONAL := "CALL FORWARDING UNCONDITIONAL";                       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_NO_REPLY := "CALL FORWARDING NO ANSWER";                                /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_BUSY := "CALL FORWARDING BUSY";                                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_NOT_LOGGED_IN := "CALL FORWARDING NOT REGISTERED";                      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_NOT_REACHABLE := "CALL FORWARDING NOT REACHABLE";                       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_ALL := "ALL CALL FORWARDING";                                           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_ALL_CONDITIONAL := "ALL CONDITIONAL CALL FORWARDING";                   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_DEFLECTION := "COMMUNICATION DEFLECTION";                               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_CALL_FORWARDING_DIVERSION_NOTIFICATION := "COMMUNICATION DIVERSION NOTIFICATION";       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_USSD := "USSD";                                                                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_PASSWORD := "CHANGE PASSWORD";                                                          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_DEACTIVATE := "DEACTIVATE";                                                             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_ACTIVATE := "ACTIVATE";                                                                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_REGISTER := "REGISTER";                                                                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_QUERY := "QUERY";                                                                       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  const charstring tsc_UT_SS_DELETE := "DELETE";                                                                     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  type record UT_COMMON_CMD {                   /* Common ASP to be sent by a PTC to the upper tester (MTC);
                                                   @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    Ut_Common_Req_Type          Cmd,
    Ut_CnfReq_Type              CnfReq,
    Ut_ParameterList_Type       ParameterList optional  // to be used to include any additional information required
  };

  } // end of group TypeDefs_PTC_UT

  type port UT_PTC_MTC_PORT message {   /* port at a PTC to communicated with the upper tester (MTC)
                                           @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    out UT_COMMON_CMD;
    in  UT_COMMON_CNF;
  };

  type port UT_MTC_PTC_PORT message {   /* port at the upper tester (MTC) to communicated with a PTC
                                           @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    out UT_COMMON_CNF;
    in  UT_COMMON_CMD;
  };

  const integer tsc_NumberingPlan_Int := 145;       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)
                                                       integer representation of type of number and numbering plan octet in 24.008 10.5.4.7. @sic R5s150538 sic@ */

  template (present) UT_COMMON_CMD car_UT_ReqAny :=
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    Cmd := ?,
    CnfReq := ?,
    ParameterList := *
  };

}
