/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-20 13:27:28 +0100 (Wed, 20 Mar 2019) $
// $Rev: 24275 $
/******************************************************************************/

module UpperTesterSystemCmds {

  import from UpperTesterCommon all;

  template (value) Ut_System_Cmd_Type cs_AT_CEMODE (charstring p_Mode)  := cs_AT_Cmd("AT+CEMODE=" & p_Mode  &"<CR>"); /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5-106675 sic@ */

  template (value) Ut_System_Cmd_Type cs_MMI_DISABLE_EPS          := cs_MMI_Cmd("DISABLE_EPS_CAPABILITY", omit);      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CONFIGURE_SMS_ONLY   := cs_MMI_Cmd("CONFIGURE_SMS_ONLY", omit);          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_DETACH_NON_EPS       := cs_MMI_Cmd("DETACH_NON_EPS", omit);              /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CLEAR_STORED_DATA    := cs_MMI_Cmd("CLEAR_STORED_ASSISTANCE_DATA", omit);/* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_POWER_OFF            := cs_MMI_Cmd("POWER_OFF", omit);                   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_POWER_ON             := cs_MMI_Cmd("POWER_ON", omit);                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_SWITCH_OFF           := cs_MMI_Cmd("SWITCH_OFF", omit);                  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_SWITCH_ON            := cs_MMI_Cmd("SWITCH_ON", omit);                   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_HRPD_PDN_CONNECTION  := cs_MMI_Cmd("HRPD_PDN_CONNECTION", omit);         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_TRIGGER_USER_RESELECTION  := cs_MMI_Cmd("TRIGGER_USER_RESELECTION", omit);         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_REQUEST_NON_CALL_RELATED_SS  := cs_MMI_Cmd("REQUEST_NON_CALL_RELATED_SS", omit);   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_DTCH           := cs_MMI_Cmd("CHECK_DTCH_THROUGHCONNECTED", omit); /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_GERAN_DATA           := cs_MMI_Cmd("GERAN_UPLINK_DATA", omit);           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
  
   //VZW NBIOT ADDED
  template (value) Ut_System_Cmd_Type cs_APP_TRANSMIT_STATE_ON(template (omit) Ut_ParameterList_Type p_ParamList) := cs_MMI_Cmd("APP_TRANSMIT_STATE_ON", p_ParamList);
  template (value) Ut_System_Cmd_Type cs_APP_TRANSMIT_STATE_OFF(template (omit) Ut_ParameterList_Type p_ParamList) := cs_MMI_Cmd("APP_TRANSMIT_STATE_OFF", p_ParamList);
  template (value) Ut_System_Cmd_Type cs_MMI_ACTIVATE_INTERNET_APN := cs_MMI_Cmd("ACTIVATE_INTERNET_APN", omit);
  template (value) Ut_System_Cmd_Type cs_MMI_ADD_ADMIN_APN := cs_MMI_Cmd("ADD_ADMIN_APN", omit);
  template (value) Ut_System_Cmd_Type cs_MMI_RESET_FRBDN_PLMN := cs_MMI_Cmd("UE_CLEAR_CMD", omit);
   template (value) Ut_System_Cmd_Type cs_MMI_ADMIN_APP_STATE_IDLE := cs_MMI_Cmd("ADMIN_APP_STATE_IDLE", omit);
  template (value) Ut_System_Cmd_Type cs_MMI_DEACTIVATE_ADMIN_APN := cs_MMI_Cmd("DEACTIVATE_ADMIN_APN", omit);
  template (value) Ut_System_Cmd_Type cs_MMI_DISABLE_INTERNET_APN := cs_MMI_Cmd("DISABLE_INTERNET_APN", omit);  
  template (value) Ut_System_Cmd_Type cs_MMI_ENABLE_ADMIN_APN := cs_MMI_Cmd("ENABLE_ADMIN_APN", omit);
   template (value) Ut_System_Cmd_Type cs_MMI_DISABLE_ADMIN_APN := cs_MMI_Cmd("DISABLE_ADMIN_APN", omit);    
 template (value) Ut_System_Cmd_Type cs_MMI_ENABLE_INTERNET_APN := cs_MMI_Cmd("ENABLE_INTERNET_APN", omit);  
  template (value) Ut_System_Cmd_Type cs_MMI_DEACTIVATE_INTERNET_APN := cs_MMI_Cmd("DEACTIVATE_INTERNET_APN", omit);

  template (value) Ut_System_Cmd_Type cs_MMI_INITIATE_ADMIN_TEST_APP := cs_MMI_Cmd("INITIATE_ADMIN_TEST_APP", omit);
  template (value) Ut_System_Cmd_Type cs_MMI_INITIATE_INTERNET_TEST_APP := cs_MMI_Cmd("INITIATE_INTERNET_TEST_APP", omit);
  template (value) Ut_System_Cmd_Type cs_MMI_INTERNET_APP_TRANSMIT_STATE_ON := cs_MMI_Cmd("INTERNET_APP_TRANSMIT_STATE_ON", omit);    
  
  template (value) Ut_System_Cmd_Type cs_MMI_INSERT_USIM(template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("INSERT_USIM", p_ParamList);                                                                           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN);
                                                                                                                         @sic R5-123085 harmonisation of IMS: "template (omit)" instead of "template (value)"  sic@ */

  template (value) Ut_System_Cmd_Type cs_MMI_INSERT_USIM_OR_PRECONFIGURE(template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("INSERT_USIM_OR_PRECONFIGURE", p_ParamList);                                                           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_ACTIVATE_SS (template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("ACTIVATE_SUPPLEMENTARY_SERVICE", p_ParamList);                                                        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_IMS_CALL_ECT(template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("IMS EXPLICT_CALL_TRANSFER", p_ParamList);                                                             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_ACTIVATE_IMS_TIR := cs_MMI_Cmd("ACTIVATE_IMS_TIR", omit);                /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_DEACTIVATE_IMS_TIR := cs_MMI_Cmd("DEACTIVATE_IMS_TIR", omit);            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_TRIGGER_SMS      := cs_MMI_Cmd("TRIGGER_SMS", omit);                     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_TRIGGER_2ND_IMPU      := cs_MMI_Cmd("TRIGGER_2ND_IMPU", omit);           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_TRIGGER_3RD_IMPU      := cs_MMI_Cmd("TRIGGER_3RD_IMPU", omit);           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_REFRESH      := cs_MMI_Cmd("REFRESH", omit);                             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_ACCEPT_MTSI_TEXT      := cs_MMI_Cmd("ACCEPT_MTSI_TEXT", omit);           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_DEREGISTER      := cs_MMI_Cmd("DEREGISTER", omit);                       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_D2D_DISCOVERY_CLEAR :=   cs_MMI_Cmd("D2D_DISCOVERY_CLEAR", omit);        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_POWER_CYCLE := cs_MMI_Cmd("POWER_CYCLE", omit);
  template (value) Ut_System_Cmd_Type cs_MMI_D2D_DISCOVERY_CONFIG (template (value) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("D2D_DISCOVERY_CONFIGURATION", p_ParamList);                                                           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_D2D_DISCOVERY (template (value) Ut_ParameterList_Type p_ParamList) :=    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_MMI_Cmd("D2D_DISCOVERY", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_MMI_D2D_COMMUNICATION (template (value) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("D2D_COMMUNICATION", p_ParamList);                                                                     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_D2D_COMMUNICATION_CONFIG (template (value) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("D2D_COMMUNICATION_CONFIGURATION", p_ParamList);                                                       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_MBMS_SERVICE_INTEREST (template (value) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("MBMS_SERVICE_INTEREST", p_ParamList);                                                                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_MBMS_SERVICE_ACTIVE (template (value) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("MBMS_SERVICE_ACTIVE", p_ParamList);                                                                   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_MBMS_PRIORITY_OVER_UNICAST (template (value) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("MBMS_PRIORITY_OVER_UNICAST", p_ParamList);                                                            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CONFIGURE_ANDSF_RULE (template (value) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("CONFIGURE_ANDSF_RULE", p_ParamList);                                                                  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_TRIGGER_MOLR (Ut_ParameterList_Type p_ParamList) :=
    cs_AT_Cmd("AT+CMOLR=3," & p_ParamList[0].Value & "<CR>");                                                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_NITZ_DST (template (value) Ut_ParameterList_Type p_ParamList) :=   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_MMI_Cmd("CHECK_NITZ_DST", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_MMI_LOCATION_INFO      := cs_MMI_Cmd("LOCATION_INFO", omit);                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_REMOVE_USIM          := cs_MMI_Cmd("REMOVE_USIM", omit);                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_INVITE_TO_CONFERENCE (template (omit) Ut_ParameterList_Type p_ParamList) /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    := cs_MMI_Cmd("INVITE_TO_CONFERENCE", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_MMI_INITIATE_CONFERENCE := cs_MMI_Cmd("IMS_INITIATE_CONFERENCE", omit);      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_LOCATION_SUBSCRIBE(Ut_ParameterList_Type p_ParamList) :=                  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMTLR=" & p_ParamList[0].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_LOCATION_ANSWER (Ut_ParameterList_Type p_ParamList) :=                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMTLRA=" & p_ParamList[0].Value & "," & p_ParamList[1].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_TIMEZONE_SUBSCRIBE (Ut_ParameterList_Type p_ParamList) :=                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CTZR=" & p_ParamList[0].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_TIMEZONE_UPDATE (Ut_ParameterList_Type p_ParamList) :=                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CTZU=" & p_ParamList[0].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_DIAL_CALL (charstring p_Dial) :=                                          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5s110489, R5s150980 sic@ */
    cs_AT_Cmd("ATD"&p_Dial&"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_IMS_VOICE_CALL (charstring p_URI)  :=
    cs_AT_Cmd("AT+CDU=1,"& p_URI & "<CR>");                                                                           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_IMS_VOICE_CALL_OIR (charstring p_URI)  :=                                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CDU=1,"& p_URI & ",,,1<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_RELEASE_IMS_CALL (charstring p_CallId)  :=
    cs_AT_Cmd("AT+CHCCS="& p_CallId & "<CR>");                                                                        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_IMS_CONFIGURE_VIDEO_CALL :=
    cs_AT_Cmd("AT+CDEFMP=1,""m=video""<CR>");                                                                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_START_IMS_VIDEO_CALL (charstring p_URI,
                                                                  charstring p_CallId)  :=
    cs_AT_Cmd("AT+CDU=1," & p_URI & ",1," & p_CallId & "<CR>");                                                        /* @sic R5s160879 sic@  @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_IMS_MODIFY_CALL  (Ut_ParameterList_Type p_ParamList) :=
    cs_AT_Cmd("AT+CCMMD="& p_ParamList[0].Value & ",1," & p_ParamList[1].Value & "<CR>");                             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_ANSWER_CALL        := cs_AT_Cmd("ATA<CR>");                               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_RELEASE_CALL       := cs_AT_Cmd("ATH<CR>");                               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_DEFINE_EPS_QOS (charstring p_QoS) :=                                      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CGEQOS="& p_QoS &"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_DEFINE_TFT  (charstring p_TFT) :=                                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CGTFT="& p_TFT &"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_REQUEST_DED_BEARER  (Ut_ParameterList_Type p_ParamList) :=                /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CGDSCONT="& p_ParamList[0].Value& "," & p_ParamList[1].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_ACTIVATEBEARER  (Ut_ParameterList_Type p_ParamList) :=                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CGACT=1,"& p_ParamList[0].Value &"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_DEACTIVATEBEARER  (Ut_ParameterList_Type p_ParamList) :=                  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CGACT=0,"& p_ParamList[0].Value &"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_MODIFYBEARER  (Ut_ParameterList_Type p_ParamList) :=                      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CGCMOD="& p_ParamList[0].Value &"<CR>");                                                            // @sic R5s100470 sic@

  template (value) Ut_System_Cmd_Type cs_MMI_CONFIGURE_OPERATIONMODE (template (omit) Ut_ParameterList_Type p_ParamList) :=     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_MMI_Cmd("CONFIGURE_OPERATIONMODE", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_CONFIGURE_PSM (Ut_ParameterList_Type p_ParamList) :=     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CPSMS=" & p_ParamList[0].Value &"<CR>");                                                           // @sic R5w170308 sic@

  template (value) Ut_System_Cmd_Type cs_AT_CONFIGURE_EDRX (Ut_ParameterList_Type p_ParamList) :=    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) @sic R5s170530 sic@ */
    cs_AT_Cmd("AT+CEDRXS="& p_ParamList[0].Value &"<CR>");                                          // @sic R5w170308 sic@

  template (value) Ut_System_Cmd_Type cs_TRIGGER_MO_EXCEPTIONDATA  (Ut_ParameterList_Type p_ParamList) :=                                              /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CSODCP="& p_ParamList[0].Value &"<CR>");                                          // @sic R5w170308 sic@

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_PLMN (template (omit) Ut_ParameterList_Type p_ParamList) :=        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_MMI_Cmd("CHECK_PLMN", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_CSG (template (omit) Ut_ParameterList_Type p_ParamList) :=        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_MMI_Cmd("CHECK_CSG", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_MMI_CSG_PLMN (template (value) Ut_ParameterList_Type p_ParamList) :=         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_MMI_Cmd("SELECT_CSG", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_AT_SET_PLMN_MANUAL (charstring p_PLMN) :=                                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5-106675 sic@ */
    cs_AT_Cmd("AT+COPS=3,2;+COPS=1,2,"& p_PLMN & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_PLMN_AUTOMATIC  := cs_AT_Cmd("AT+COPS=0<CR>");                            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5-106675 sic@ */

  template (value) Ut_System_Cmd_Type cs_AT_REQUEST_PDPCONTEXT (Ut_ParameterList_Type p_ParamList) :=
    cs_AT_Cmd("AT+CGDCONT=" & p_ParamList[0].Value &"<CR>");                                                          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_REQUEST_ATTACH := cs_AT_Cmd("AT+CGATT=1<CR>");                            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_REQUEST_DETACH := cs_AT_Cmd("AT+CGATT=0<CR>");                            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_DELETE_MESSAGE_DELFLAG  (Ut_ParameterList_Type p_ParamList) :=            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMGD="& p_ParamList[0].Value& "," & p_ParamList[1].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_SELECT_MESSAGE_SERVICE  (charstring p_Service) :=                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CSMS="& p_Service &"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_SET_PREFERRED_STORAGE  (Ut_ParameterList_Type p_ParamList) :=             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5s100773 R5s110064 sic@ */
    cs_AT_Cmd("AT+CPMS=" &""""& p_ParamList[0].Value& """"&"," &""""& p_ParamList[1].Value &""""& "," &""""& p_ParamList[2].Value &""""& "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_MESSAGE_FORMAT  (charstring p_Mode) :=                                    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMGF="& p_Mode & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_SELECT_CHARACTER_SET  (charstring p_Chset) :=                             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CSCS="& p_Chset & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_SERVICE_CENTRE_ADDRESS  (Ut_ParameterList_Type p_ParamList) :=            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CSCA="& p_ParamList[0].Value& "," & p_ParamList[1].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_MESSAGE_WRITE_TEXTMODE  (Ut_ParameterList_Type p_ParamList) :=            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMGW="& p_ParamList[0].Value& "," & p_ParamList[1].Value & "<CR>" & p_ParamList[2].Value & "<SUB><CR>");

  template (value) Ut_System_Cmd_Type cs_AT_MESSAGE_WRITE_PDUMODE  (Ut_ParameterList_Type p_ParamList) :=             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMGW="& p_ParamList[0].Value& "<CR>" & p_ParamList[1].Value & "<ESC><CR>");

  template (value) Ut_System_Cmd_Type cs_AT_SEND_STORED_ONEMESSAGE  (charstring p_Index) :=                           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMSS="& p_Index &"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_SEND_STORED_3_MESSAGES  (Ut_ParameterList_Type p_ParamList) :=            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMMS=1;+CMSS=" & p_ParamList[0].Value & ";+CMSS=" & p_ParamList[1].Value & ";+CMSS=" & p_ParamList[2].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_SET_TEXTMODE_PARAMETERS  (Ut_ParameterList_Type p_ParamList) :=           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5s100604 sic@ @sic R5s100773 sic@*/
    cs_AT_Cmd("AT+CSMP="& p_ParamList[0].Value & "," & p_ParamList[1].Value & "," & p_ParamList[2].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_GET_EMERGENCY_NUMS_1 := cs_AT_Cmd("AT+CEN=1");                            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_GET_EMERGENCY_NUMS_2 := cs_AT_Cmd("AT+CEN?");                             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_ETWS_INDICATION (Ut_ParameterList_Type p_ParamList) :=             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5-120721 sic@ */
    cs_MMI_Cmd("CHECK_ETWS_INDICATION", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_ETWS_ALERT     := cs_MMI_Cmd("CHECK_ETWS_ALERT", omit);            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_ETWS_NO_ALERT     := cs_MMI_Cmd("CHECK_ETWS_NO_ALERT", omit);      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5s120119 sic@ */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_CMAS_INDICATION (Ut_ParameterList_Type p_ParamList) :=             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_MMI_Cmd("CHECK_CMAS_INDICATION", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_CMAS_ALERT     := cs_MMI_Cmd("CHECK_CMAS_ALERT", omit);            /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_CMAS_NO_ALERT     := cs_MMI_Cmd("CHECK_CMAS_NO_ALERT", omit);      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_MESSAGE_DISPLAYED (Ut_ParameterList_Type p_ParamList) :=           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_MMI_Cmd("CHECK_SMS_LENGTH_CONTENTS", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_AT_CHECK_CLOCK := cs_AT_Cmd("AT+CCLK?<CR>");                                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_CHECK_OPERATOR_NAME (Ut_ParameterList_Type p_ParamList) :=                /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+COPS=3,"& p_ParamList[0].Value &";+COPS?<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_QOS_PROFILE_REQUESTED  (Ut_ParameterList_Type p_ParamList) :=             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CGEQREQ="& p_ParamList[0].Value& "," & p_ParamList[1].Value &"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_POWER_PREFERENCE  (Ut_ParameterList_Type p_ParamList) :=                  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CEPPI="& p_ParamList[0].Value&"<CR>");

  template (value) Ut_System_Cmd_Type cs_AT_ACTIVATE_MESSAGE_WAIT_INDICATION  :=                                      /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CMWI=1<CR>");

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_CMAS_NO_INDICATION (Ut_ParameterList_Type p_ParamList) :=          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5s130376 sic@ */
    cs_MMI_Cmd("CHECK_CMAS_NO_INDICATION", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_ETWS_NO_INDICATION (Ut_ParameterList_Type p_ParamList) :=          /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)  @sic R5s130376 sic@ */
    cs_MMI_Cmd("CHECK_ETWS_NO_INDICATION", p_ParamList);

  template (value) Ut_System_Cmd_Type cs_AT_SS_CLIP (charstring p_Params) := cs_AT_Cmd("AT+CLIP"& p_Params&"<CR>");             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_CLIR (charstring p_Params) := cs_AT_Cmd("AT+CLIR"& p_Params&"<CR>");             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_COLP (charstring p_Params) := cs_AT_Cmd("AT+COLP"& p_Params&"<CR>");             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_CALL_FORWARD_OLD (charstring p_Params) := cs_AT_Cmd("AT+CCFC="& p_Params&"<CR>");    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_CALL_FORWARD (charstring p_Params) := cs_AT_Cmd("AT+CCFCU="& p_Params&"<CR>");    /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_CALL_HOLD (charstring p_Params) := cs_AT_Cmd("AT+CHLD="& p_Params&"<CR>");        /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_CALL_WAITING (charstring p_Params) := cs_AT_Cmd("AT+CCWA="& p_Params&"<CR>");     /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_CNAP (charstring p_Params) := cs_AT_Cmd("AT+CNAP"& p_Params&"<CR>");              /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_LOCK (charstring p_Params) := cs_AT_Cmd("AT+CLCK="& p_Params&"<CR>");             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_PASSWORD (charstring p_Params) := cs_AT_Cmd("AT+CPWD="& p_Params&"<CR>");         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SS_USSD (charstring p_Params) := cs_AT_Cmd("AT+CUSD=1,"& p_Params&",15<CR>");           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) @sic R5s160311 sic@*/

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_CALL_DISPLAY (template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("CHECK_CALL_DISPLAY", p_ParamList);                                                                               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_RESPONSE_DISPLAY (template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("CHECK_RESPONSE_DISPLAY", p_ParamList);                                                                           /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_WLAN_ANDSF_NOT_CONFIGURED :=
    cs_MMI_Cmd("WLAN_ANDSF_NOT_CONFIGURED", omit);                                                                               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_SS_USER_IND_FAILURE :=
    cs_MMI_Cmd("CHECK_SS_USER_IND_FAILURE", omit);                                                                               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CHECK_SS_USER_IND (template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("CHECK_SS_USER_IND", p_ParamList);                                                                                /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_MCX_USERACTION (template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("MCX_USERACTION", p_ParamList);                                                                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_MCX_USERCHECK (template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("MCX_USERCHECK", p_ParamList);                                                                         /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_MCX_GROUP_CALL (template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("MCX_GROUP_CALL", p_ParamList);                                                                             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_MCX_PTT (charstring p_Params) :=  cs_AT_Cmd("AT+CAPTT=" & p_Params & "<CR>");   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_APPLAYER_MEASREPORT (Ut_ParameterList_Type p_ParamList) :=   /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */
    cs_AT_Cmd("AT+CAPPLEVMR=," & p_ParamList[0].Value & "," & p_ParamList[1].Value & "<CR>");

  template (value) Ut_System_Cmd_Type cs_MMI_WLAN_ANDSF_CONFIGURED (template (omit) Ut_ParameterList_Type p_ParamList) :=
    cs_MMI_Cmd("WLAN_ANDSF_CONFIGURED", p_ParamList);                                                                                /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CMTLR_DUMMY (template (omit) Ut_ParameterList_Type p_ParamList):= cs_MMI_Cmd("CMTLR_DUMMY", p_ParamList);                               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CCFC_DUMMY (template (omit) Ut_ParameterList_Type p_ParamList) := cs_MMI_Cmd("CCFC_DUMMY", p_ParamList);                               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CMWN_DUMMY := cs_MMI_Cmd("CMWI_DUMMY", omit);                                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CNAP_DUMMY (template (omit) Ut_ParameterList_Type p_ParamList):= cs_MMI_Cmd("CNAP_DUMMY", p_ParamList);                                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_CTZE_DUMMY (template (omit) Ut_ParameterList_Type p_ParamList):= cs_MMI_Cmd("CTZE_DUMMY", p_ParamList);                                 /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_UTC_RESET :=  cs_AT_Cmd("AT+CUTCR<CR>");       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_ACTIVATE_TEST_MODE_E (charstring p_Params) :=  cs_AT_Cmd("AT+CATM=" & p_Params & ",1" & "<CR>");                                                /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_CLOSE_TEST_MODE_E (charstring p_Params) := cs_AT_Cmd("AT+CCUTLE=" & p_Params & "<CR>");                                                  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SIDELINK_PACKET_COUNTER := cs_AT_Cmd("AT+CUSPCREQ<CR>");                                                                                /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_MMI_V2X_SIDELINK (template (omit) Ut_ParameterList_Type p_ParamList):= cs_MMI_Cmd("V2X_SIDELINK", p_ParamList);                             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_SPS_AIR (charstring p_Params) := cs_AT_Cmd("AT+CSPSAIR=" & p_Params & "<CR>");             /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_CBR_REQ := cs_AT_Cmd("AT+CCBRREQ<CR>");                                       /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_DATA_OVER_PC5 (charstring p_Params) := cs_AT_Cmd("AT+CV2XDTS=" & p_Params & "<CR>");               /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  template (value) Ut_System_Cmd_Type cs_AT_ECALL (charstring p_Params) := cs_AT_Cmd("AT+CECALL=" & p_Params & "<CR>");                                                  /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN) */

  /*
   * @desc      cause the UE to be switched off at the beginning of a teat case
   * @param     p_Port
   * @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS, SSNITZ, UTRAN)
   */
  function f_UT_InitialPowerOffUE(MTC_System_Ut p_Port)
  { /* @sic R5-113037: Introduction of positioning test cases - system port handed over as parameter to get function independent from component definitions sic@ */
    p_Port.send(cas_UT_SYSTEM_REQ(cs_MMI_POWER_OFF, CNF_REQUIRED));
    p_Port.receive(car_UT_COMMON_CNF);
  }

}
