/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-03-16 19:54:08 +0100 (Sat, 16 Mar 2019) $
// $Rev: 24094 $x
/******************************************************************************/
module EPS_NAS_LoopBack_Templates {

  import from Common4G5G_LoopBack all;
  import from CommonDefs all;
  import from EPS_NAS_LoopBack_TypeDefs all;
  import from EPS_NAS_MsgContainers all;

  const UE_TestLoopMode_Type tsc_UE_TestLoopMode_TypeF   := '05'O;              /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) @sic R5s160711 BASELINE MOVING 2016 sic@ */

  const UE_TestLoopMode_Type tsc_UE_TestLoopMode_TypeG   := '06'O;              /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) */

  const UE_TestLoopMode_Type tsc_UE_TestLoopMode_TypeH   := '07'O;      // @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS)

  const B1_Type tsc_TestLoopModeGH_UplinkMode_NAS        := '0'B;       /* @status    APPROVED (LTE_A_PRO, NBIOT) */

  const B1_Type tsc_TestLoopModeGH_UplinkMode_RLC        := '1'B;       /* @status    APPROVED (LTE_A_PRO, NBIOT) */

  template (value) NAS_DL_Message_Type  cs_CLOSE_UE_TEST_LOOP_ModeA(template (value) UE_TestLoopModeA_LB_Setup_Type p_UE_TestLoopModeA_LB_Setup) :=
  { /* parameter is mandatory since "UE_TestLoopMode := tsc_UE_TestLoopMode_TypeA */
    /* @status    APPROVED (ENDC, LTE, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, NBIOT) */
    cLOSE_UE_TEST_LOOP:= {
      skipIndicator            := tsc_Gen_SkipIndicator,                          /*    M V 1/2    */
      protocolDiscriminator    := tsc_LB_ProtocolDiscriminator,                   /*    M V 1/2    */
      messageType              := tsc_MsgType_CloseUE_TestLoop,                   /*    M V 1      */
      ueTestLoopMode           := tsc_UE_TestLoopMode_TypeA,                      /*    M V 1      */
      ueTestLoopModeA_LB_Setup := p_UE_TestLoopModeA_LB_Setup,                    /*    C LV 1-16  */
      ueTestLoopModeB_LB_Setup := omit,                                           /*    C V 1      */
      ueTestLoopModeC_LB_Setup := omit,  //@sic eMBMS sic@
      ueTestLoopModeD_LB_Setup := omit,  // @sic R5-155362 D2D sic@
      ueTestLoopModeE_LB_Setup := omit,  // @sic R5-155362 D2D sic@
      ueTestLoopModeF_LB_Setup := omit,   // @sic R5s160711 BASELINE MOVING 2016 sic@
      ueTestLoopModeGH_LB_Setup := omit
    }
  };

  template (value) NAS_DL_Message_Type cs_CLOSE_UE_TEST_LOOP_ModeB(UE_TestLoopModeB_LB_Setup_Type p_TlModeB_Setup) :=
  { /* parameter is mandatory since "UE_TestLoopMode := tsc_UE_TestLoopMode_TypeB */
    /* @status    APPROVED (ENDC, LTE, LTE_A_PRO, LTE_IRAT, NBIOT) */
    cLOSE_UE_TEST_LOOP:= {
      skipIndicator             := tsc_Gen_SkipIndicator,
      protocolDiscriminator     := tsc_LB_ProtocolDiscriminator,
      messageType               := tsc_MsgType_CloseUE_TestLoop,
      ueTestLoopMode            := tsc_UE_TestLoopMode_TypeB,
      ueTestLoopModeA_LB_Setup  := omit,
      ueTestLoopModeB_LB_Setup  := p_TlModeB_Setup,
      ueTestLoopModeC_LB_Setup  := omit,  //@sic eMBMS sic@
      ueTestLoopModeD_LB_Setup  := omit,  // @sic R5-155362 D2D sic@
      ueTestLoopModeE_LB_Setup  := omit,  // @sic R5-155362 D2D sic@
      ueTestLoopModeF_LB_Setup  := omit,   // @sic R5s160711 BASELINE MOVING 2016 sic@
      ueTestLoopModeGH_LB_Setup := omit
    }
  };

  template (value) NAS_DL_Message_Type cs_CLOSE_UE_TEST_LOOP_ModeGH(UE_TestLoopMode_Type p_TestLoopMode,
                                                                    template (value) UE_TestLoopModeGH_LB_Setup_Type p_TestLoopModeGH_Setup) :=
  { /* @status    APPROVED (LTE_A_PRO, NBIOT) */
    cLOSE_UE_TEST_LOOP:= {
      skipIndicator             := tsc_Gen_SkipIndicator,
      protocolDiscriminator     := tsc_LB_ProtocolDiscriminator,
      messageType               := tsc_MsgType_CloseUE_TestLoop,
      ueTestLoopMode            := p_TestLoopMode,
      ueTestLoopModeA_LB_Setup  := omit,
      ueTestLoopModeB_LB_Setup  := omit,
      ueTestLoopModeC_LB_Setup  := omit,
      ueTestLoopModeD_LB_Setup  := omit,
      ueTestLoopModeE_LB_Setup  := omit,
      ueTestLoopModeF_LB_Setup  := omit,
      ueTestLoopModeGH_LB_Setup := p_TestLoopModeGH_Setup
    }
  };

  template (value) UE_TestLoopModeA_LB_Setup_Type cs_UE_TestLoopModeA_LB_Setup_NoScaling :=
  { /* @status    APPROVED (ENDC, LTE, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, NBIOT) */
    iel := '00'O, // 0 octets, i.e. no element in LB_SetupDRB_IE_List
    lbSetupDrbList := omit
  };

  template (value) UE_TestLoopModeGH_LB_Setup_Type cs_NBIOT_TestLoopModeGH_LB_Setup(B1_Type p_UplinkMode,
                                                                                    integer p_Repetitions := 1,
                                                                                    integer p_UplinkDataDelay := 0) :=
  { /* @status    APPROVED (LTE_A_PRO, NBIOT) */
    // @sic R5s170591 sic@
    uplinkLoopbackMode := p_UplinkMode,
    repetitions := int2bit(p_Repetitions, 7),
    uplinkDataDelay := int2bit(p_UplinkDataDelay, 8)
  };

  template (present) NAS_UL_Message_Type  cr_CLOSE_UE_TEST_LOOP_COMPLETE :=
  { /* @status    APPROVED (ENDC, LTE, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT) */
    cLOSE_UE_TEST_LOOP_COMPLETE:= {
      skipIndicator            := tsc_Gen_SkipIndicator,                            /*    M V 1/2    */
      protocolDiscriminator    := tsc_LB_ProtocolDiscriminator,                     /*    M V 1/2    */
      messageType              := tsc_MsgType_CloseUE_TestLoopCmpl                  /*    M V 1      */
    }
  };

  template (value) NAS_DL_Message_Type  cs_ACTIVATE_TEST_MODE (UE_TestLoopMode_Type p_UE_TestLoopMode) :=
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) */
    aCTIVATE_TEST_MODE:= {
      skipIndicator            := tsc_Gen_SkipIndicator,                            /*    M V 1/2    */
      protocolDiscriminator    := tsc_LB_ProtocolDiscriminator,                     /*    M V 1/2    */
      messageType              := tsc_MsgType_Activate_TestMode,                    /*    M V 1      */
      ueTestLoopMode           := p_UE_TestLoopMode                                 /*    M V 1      */
    }
  };

  template (present) NAS_UL_Message_Type  cr_ACTIVATE_TEST_MODE_COMPLETE :=
  { /* @status    APPROVED (ENDC, IMS, IMS_IRAT, LTE, LTE_A_IRAT, LTE_A_PRO, LTE_A_R10_R11, LTE_A_R12, LTE_IRAT, NBIOT, POS) */
    aCTIVATE_TEST_MODE_COMPLETE:= {
      skipIndicator            := tsc_Gen_SkipIndicator,                            /*    M V 1/2    */
      protocolDiscriminator    := tsc_LB_ProtocolDiscriminator,                     /*    M V 1/2    */
      messageType              := tsc_MsgType_Activate_TestModeCmpl                 /*    M V 1      */
    }
  };

  template (value) NAS_DL_Message_Type  cs_DEACTIVATE_TEST_MODE :=
  { /* @status    APPROVED (ENDC, LTE, LTE_A_PRO, NBIOT) */
    dEACTIVATE_TEST_MODE:= {
      skipIndicator            := tsc_Gen_SkipIndicator,                            /*    M V 1/2    */
      protocolDiscriminator    := tsc_LB_ProtocolDiscriminator,                     /*    M V 1/2    */
      messageType              := tsc_MsgType_Deactivate_TestMode                   /*    M V 1      */
    }
  };

  template (present) NAS_UL_Message_Type  cr_DEACTIVATE_TEST_MODE_COMPLETE :=
  { /* @status    APPROVED (ENDC, LTE, LTE_A_PRO, NBIOT) */
    dEACTIVATE_TEST_MODE_COMPLETE:= {
      skipIndicator            := tsc_Gen_SkipIndicator,                            /*    M V 1/2    */
      protocolDiscriminator    := tsc_LB_ProtocolDiscriminator,                     /*    M V 1/2    */
      messageType              := tsc_MsgType_Deactivate_TestModeCmpl               /*    M V 1      */
    }
  };

  template (value) NAS_DL_Message_Type  cs_OPEN_UE_TEST_LOOP :=
  { /* @status    APPROVED (ENDC, LTE, NBIOT) */
    oPEN_UE_TEST_LOOP:= {
      skipIndicator            := tsc_Gen_SkipIndicator,                            /*    M V 1/2    */
      protocolDiscriminator    := tsc_LB_ProtocolDiscriminator,                     /*    M V 1/2    */
      messageType              := tsc_MsgType_OpenUE_TestLoop                       /*    M V 1      */
    }
  };

  template (present) NAS_UL_Message_Type  cr_OPEN_UE_TEST_LOOP_COMPLETE :=
  { /* @status    APPROVED (ENDC, LTE, NBIOT) */
    oPEN_UE_TEST_LOOP_COMPLETE:= {
      skipIndicator            := tsc_Gen_SkipIndicator,                            /*    M V 1/2    */
      protocolDiscriminator    := tsc_LB_ProtocolDiscriminator,                     /*    M V 1/2    */
      messageType              := tsc_MsgType_OpenUE_TestLoopCmpl                   /*    M V 1      */
    }
  };

}
