/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3 v15.3.0
// $Date: 2019-01-24 22:05:23 +0100 (Thu, 24 Jan 2019) $
// $Rev: 23585 $
/******************************************************************************/

module EPS_NAS_SMS_Templates {

  import from EPS_NAS_Constants all;
  import from EPS_NAS_MsgContainers all;
  import from EPS_NAS_TypeDefs all;
  import from NAS_CommonTypeDefs all;

  template (present) NAS_UL_Message_Type cr_SMS_UL_NAS_Transport(SecurityHeaderType p_SecurityHeader,
                                                                 template NAS_MessageContainer p_NasMessage) :=
  { /* @status    APPROVED (LTE, LTE_A_PRO, NBIOT) */
    ul_NAS_TRANSPORT := {
      securityHeaderType             := p_SecurityHeader,
      protocolDiscriminator          := tsc_PD_EMM,
      messageType                    := tsc_MT_UL_NASTransport,
      nasMessage                     := p_NasMessage
    }
  };

  template (value) NAS_DL_Message_Type cs_SMS_DL_NAS_Transport (SecurityHeaderType p_SecurityHeader,
                                                                template (value) NAS_MessageContainer p_NasMessage) :=
  { /* @status    APPROVED (LTE, LTE_A_PRO, NBIOT) */
    dl_NAS_TRANSPORT := {
      securityHeaderType             := p_SecurityHeader,
      protocolDiscriminator          := tsc_PD_EMM,
      messageType                    := tsc_MT_DL_NASTransport,
      nasMessage                     := p_NasMessage
    }
  };

}
